<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Mortal Kombat Wiki. Totul despre Mortal Kombat 9 2011 si istoria acestui joc. The Mortal Kombat RO Wiki is a site dedicated to the Mortal Kombat series. At Mortal Kombat Wiki RO, information will be provided about characters, locations, weapons, maps, screenshots, videos, walkthroughs, guides, fatalities, movies, and more. Mortal Kombat Wiki provides information about Mortal Kombat, Mortal Kombat 2, Mortal Kombat 3, Mortal Kombat 9, Mortal Kombat movies, and all the Mortal Kombat games, characters, comics, and more."  />
<meta name="keywords" content="Mortal, Kombat, Wiki, Mortal Kombat, MK, MK1, MK2, MK3, Ultimate MK3, Ultimate MK, MK Trilogy, MK Mythologies, MK4, MK Gold, MK Special Forces, MK Deadly Alliance, MK Tournament Edition, MK Deception, MK Unchained, MK Shaolin Monks, MK Armageddon, MK vs DC Universe, MK 9, 2011, Fighters, Cyrax, Sektor, Mileena, Sonya Blade, Johnny Cage, Kitana, Kung Lao, Liu Kang, Ermac, Jax, Nightworlf, Raiden, Reptile, Scorpion, Shao Kahn, Sindel, Sub-Zero, Kratos, Noob Saibot, Jade, Stryker, Goro, Kano, Baraka, Kabal, Quan Chi, Smoke, Shang Tsung, Kenshi, Scarlet, Kintaro, Cyber Sub-Zero, Freddy Cruger, Sheeva, Motaro, Cameleon, Reiko, Tanya, Kratos, Rain, Human Smoke, Cyber Smoke, Shinnok, Combos list, Secrets, Fatality list, Babality, Stage fatality, codes, Mortal Kombat Wiki, mk ,Mortal Kombat Wiki,Fatality Theater, Mortal Kombat (2011) Walkthrough, Special Moves, Mortal Kombat series, List of Mortal Kombat characters, Minor Mortal Kombat characters, Konquest, The Mortal Kombat storyline, Elder Gods, Forces of Light" />
<meta name="author" content="Barbulescu George Cosmin" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/ico" href="Imagini/favicon.png" />
<link rel="shortcut icon" href="Imagini/favicon.png" />
<base target="_self">
<title>Mortal Kombat 9 (2011)</title>
<style type="text/css">
/* =========// Default Style \\=========*/
p {font-family:"mk3";}

h1,h2,h3,h4,h5,h6 {font-family:"mk3"}

h2, h3 {
	margin-top:15px;
	margin-bottom:10px;
	background:url(Imagini/listbar.jpg) repeat-x scroll 0 0;
	border-top:1px solid #860308;
	border-bottom:1px solid #860308;
	font-family:"CLARENDO";
	font-size:24px;
	text-align:left;
	padding:0 0 0 5px;
}

p {
	color:#FFFFFF; 
    font-size:15px;
	text-align:justify;
}

ul, li, table {
	color:#FFFFFF;
}

.right {
	float:right;
	margin:5px;
}

.left {
	float:left;
	margin:5px;
}

#fighters {
	text-align:center;
	width:800px;
}

#fighters a img {
	margin:-1px;
	padding:5px;
	border:1px solid #860308;
}

#fighters a:hover img {
	background:none repeat scroll 0 0 #860308;
	border-color:#860308;
}
/* =========// End Default Style \\=========*/

/* =========// Fighters List \\=========*/
/* === List Start === */
#fighterslist {
	width:980px;
	height:557px;
	background:url(Imagini/MK9/mk9fightersselection.png) repeat scroll 0 0;
	margin:10px auto;
	padding:0;
	position:relative;
}

#fighterslist li {
	margin:0;
	list-style:none;
	position:absolute;
}

#fighterslist li a {
	height:57px;
	width:50px;
	display:block;
}
/* === List End === */

/* List A: Scorpion */
#fl1scorpion {
	left:382px;
	top:67px;
	height:57px;
	width:50px;
}

#fl1scorpion a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -626px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Scorpion end */

/* List A: Sindel */
#fl5sindel {
	left:382px;
	top:128px;
	height:55px;
	width:50px;
}

#fl5sindel a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -687px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Sindel end */

/* List A: J. Cage */
#fl9johnnycage {
	left:382px;
	top:188px;
	height:53px;
	width:47px;
}

#fl9johnnycage a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -747px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: J. Cage end */

/* List A: Cyrax */
#fl13cyrax {
	left:382px;
	top:248px;
	height:53px;
	width:47px;
}

#fl13cyrax a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Cyrax end */

/* List A: Sonya */
#fl17sonya {
	left:382px;
	top:308px;
	height:53px;
	width:47px;
}

#fl17sonya a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -867px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Sonya end */

/* List A: Shang Tsung */
#fl21shangtsung {
	left:382px;
	top:368px;
	height:53px;
	width:47px;
}

#fl21shangtsung a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -927px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Shang Tsung end */

/* List A: Cyber Sub-Zero */
#fl30csubzero {
	left:382px;
	top:429px;
	height:53px;
	width:47px;
}

#fl30csubzero a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Cyber Sub-Zero end */

/* List B: Liu Kang */
#fl2liukang {
	left:438px;
	top:62px;
	height:53px;
	width:47px;
}

#fl2liukang a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -621px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Liu Kang end */

/* List B: Ermac */
#fl6ermac {
	left:438px;
	top:124px;
	height:53px;
	width:47px;
}

#fl6ermac a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -683px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Ermac end */

/* List B: Jade */
#fl10jade {
	left:438px;
	top:186px;
	height:53px;
	width:47px;
}

#fl10jade a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -745px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Jade End */

/* List B: Noob Saibot */
#fl14noobsaibot {
	left:438px;
	top:248px;
	height:53px;
	width:47px;
}

#fl14noobsaibot a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Noob Saibot End */

/* List B: Jax */
#fl18jax {
	left:438px;
	top:311px;
	height:53px;
	width:47px;
}

#fl18jax a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -870px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Jax End */

/* List B: Baraka */
#fl22baraka {
	left:438px;
	top:373px;
	height:53px;
	width:47px;
}

#fl22baraka a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -932px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Baraka End */

/* List B: Sheeva */
#fl31sheeva {
	left:438px;
	top:435px;
	height:53px;
	width:47px;
}

#fl31sheeva a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -994px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Baraka End */

/* List C: Kung Lao */
#fl3kunglao {
	left:492px;
	top:62px;
	height:53px;
	width:47px;
}

#fl3kunglao a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -621px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Kung Lao end */

/* List C: Reptile */
#fl7reptile {
	left:492px;
	top:124px;
	height:53px;
	width:47px;
}

#fl7reptile a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -683px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Reptile end */

/* List C: Mileena */
#fl11mileena {
	left:492px;
	top:186px;
	height:53px;
	width:47px;
}

#fl11mileena a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -745px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Mileena end */

/* List C: Smoke */
#fl15smoke {
	left:492px;
	top:248px;
	height:53px;
	width:47px;
}

#fl15smoke a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Smoke end */

/* List C: Kano */
#fl19kano {
	left:492px;
	top:311px;
	height:53px;
	width:47px;
}

#fl19kano a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -870px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Kano end */

/* List C: Kabal */
#fl23kabal {
	left:492px;
	top:373px;
	height:53px;
	width:47px;
}

#fl23kabal a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -932px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Kabal end */

/* List C: Quanchi */
#fl32quanchi {
	left:492px;
	top:435px;
	height:53px;
	width:47px;
}

#fl32quanchi a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -994px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Quanchi end */

/* List D: Sub-Zero */
#fl4subzero {
	left:546px;
	top:67px;
	height:53px;
	width:47px;
}

#fl4subzero a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -626px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Sub-Zero end */

/* List D: Kitana */
#fl8kitana {
	left:546px;
	top:128px;
	height:53px;
	width:47px;
}

#fl8kitana a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -687px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Kitana end */

/* List D: Nightwolf */
#fl12nightwolf {
	left:546px;
	top:188px;
	height:53px;
	width:47px;
}

#fl12nightwolf a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -747px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Nightwolf end */

/* List D: Sektor */
#fl16sektor {
	left:546px;
	top:248px;
	height:53px;
	width:47px;
}

#fl16sektor a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Sektor end */

/* List D: Stryker */
#fl20stryker {
	left:546px;
	top:308px;
	height:53px;
	width:47px;
}

#fl20stryker a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -867px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Stryker end */

/* List D: Raiden */
#fl24raiden {
	left:546px;
	top:368px;
	height:53px;
	width:47px;
}

#fl24raiden a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -927px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Raiden end */

/* List D: Shao Kahn */
#fl33shaokahn {
	left:546px;
	top:429px;
	height:53px;
	width:47px;
}

#fl33shaokahn a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -989px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Shao Kahn end */

/* List E: Freddy Krueger */
#fl25freddykrueger {
	left:122px;
	top:429px;
	height:53px;
	width:47px;
}

#fl25freddykrueger a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -124px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Freddy Krueger end */

/* List E: Rain */
#fl26rain {
	left:176px;
	top:429px;
	height:53px;
	width:47px;
}

#fl26rain a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -178px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Rain end */

/* List E: Kenshi */
#fl27kenshi {
	left:227px;
	top:429px;
	height:53px;
	width:47px;
}

#fl27kenshi a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -229px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Kenshi end */

/* List E: Skarlet */
#fl28skarlet {
	left:279px;
	top:429px;
	height:53px;
	width:47px;
}

#fl28skarlet a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -281px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Skarlet end */

/* List E: Kratos */
#fl29kratos {
	left:330px;
	top:429px;
	height:53px;
	width:47px;
}

#fl29kratos a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -332px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Kratos end */

/* List E: Kintaro */
#fl34kintaro {
	left:160px;
	top:120px;
	height:53px;
	width:47px;
}

#fl34kintaro a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -162px -679px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Kintaro end */

/* List E: Goro */
#fl35kintaro {
	left:720px;
	top:75px;
	height:53px;
	width:47px;
}

#fl35kintaro a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -722px -634px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Goro end */

/* =========// End Fighters List \\=========*/
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#gallery').nivoSlider({
				controlNavThumbs        : true,
				controlNavThumbsFromRel : true,
				effect                  : 'random',
				directionNav            : false
			});			
		}
	);
</script>
</head>

<body>
	<div id="main-page">
    	<div id="content-main-page">
        	<div id="header-options">
            	<h1 id="home" style="text-align:center"><a href="index.html" title="HOME" class="custom" target="_self" style="text-decoration:none">MK RO Wiki HOME</a></h1>
                <ul>
                	<!--<li class="first">
                    	<a class="q-login simple" rel="nofollow" title="Autentificare" href="Signup.html">Sign-up</a>
                    </li>     
                	<li>
                    	<a class="q-login simple" rel="nofollow" title="Logare" href="Login.html">Login</a>
                    </li>  
                    <li>
                    	<a class="q-login simple" rel="nofollow" title="Forum" href="Forum.html">Forum</a>
                    </li>-->
                     <li class="first">
                     	<a href="http://www.netherrealm.com/" title="Company">Company</a>
                     </li>
                     <li>
                        <a href="MediaKit.html" title="Media Kit">Media Kit</a>
                     </li>
                     <li>
                        <a href="AboutUs.html" title="About us">About us</a>
                     </li>
                     <li>
                        <a href="Contact.html" title="Contact">Contact</a>
                     </li>    
                </ul>
        	</div>
        	<!--<hr id="hline" />
        	<div>

            	<a target="_blank" href="http://www.majorleaguegaming.com/home">
                	<img src="Imagini/mlgbanner.png" width="622" height="350" alt="Error: The image could not be loaded!" title="MLG Tournament" />
                </a>
                <a target="_blank" href="http://www.themortalkombat.com/">
        			<img style="float:right; padding-top:50px" src="Imagini/MK_Logo.png" width="339" height="199" alt="Error: The image could not be loaded!" title="MK 9 Official Site" />
                </a>
                <a href="http://www.themortalkombat.com/" target="_blank">
                	<h4 style="float:right; position:absolute; margin:-90px 0px 0px 680px; width:250px">Visit the official site of MK 9 and get an exclusive <span style="text-decoration:blink">DLC</span></h4>
                </a>
        	</div>
            <hr id="hline" />-->
            <div id="top-menu" class="clearfix">
            	<nav>
                	<ul class="clearfix">
                    	<li>
                        	<a href="History.html" title="History">History</a>
                        </li>
                        <li>
                        	<span class="have-child"></span>
                        	<a href="Gamelist.html" title="ALL MK's">Game list</a>
                            <div class="box-submenu" style="display:none;">
                            	<ul class="submenu">
                                	<li>
                                    	<a title="Mortal Kombat: The father of all MK's" href="MK1.html">MK</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: 2" href="MK2.html">MK2</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: 3" href="MK3.html">MK3</a>
                                    </li>
                                    <li>
                                    	<a title="Ultimate Mortal Kombat: 3" href="MK3Ultimate.html">MK3U</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Trilogy" href="MKTrilogy.html">MKT</a>
                                    </li>
                                    <li>
                                    	<a class="" title="Mortal Kombat: Mythologies" href="MKM.html">MKM</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: 4" href="MK4.html">MK4</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat 4: Gold" href="MK4Gold.html">MKG</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Special Forces" href="MKSF.html">MKSF</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Deadly Alliance" href="MKDA.html">MKDA</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Shaolin Monks" href="MKSM.html">MKSM</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Deception" href="MKD.html">MKD</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Armageddon" href="MKA.html">MKA</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat vs DC Universe" href="MKVSDCU.html">MK DCU</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat 9: 2011 Greatest MK" href="MK9.html">MK 9</a>
                                    </li>   
                                </ul>
                            </div>    
                        </li>
                        <li>
                        	<a href="Events.html" title="Events">Events</a>
                        </li>
                        <li>
                        	<a href="News.html" title="Noutati">News</a>
                        </li>
                    </ul>
                </nav>
                <div id="search">
                	<form method="post" action="#">
                    	<input class="text" type="text" name="s" value="Cauta prin site" />
                        <input class="search" type="submit" name="Submit" />
                    </form>
                </div>    
            </div>
            <div class="clearfix">
            	<img style="margin:10px 6px; padding:0 0 0 30px" src="Imagini/MK9/mk9bannerB.png" width="900" height="364" title="MK 9 (2011)" alt="no image loaded" />
            </div>
            <hr id="hline" />
            <h2>The Reboot and Masterpiece</h2>
            	<iframe id="mk9intro" width="420" height="315" src="http://www.youtube.com/embed/1VA3NNXG5ds" frameborder="0" allowfullscreen></iframe>
            	<a href="http://www.youtube.com/watch?v=nZImb8za43A" title="MK9 Collector's Edition" >
                <img class="right" src="Imagini/MK9/mk9promo.gif" width="340" height="284" title="MK 9 Promo" alt="no image loaded" style="padding:0 0 0 20px" />
                </a>
            	<p>Mortal Kombat is a 2.5D fighting game with 3D graphics and the ninth main installment in the Mortal Kombat series. It was developed by NetherRealm Studios (formerly known as Midway Studios) and published exclusively under the Warner Bros. Interactive Entertainment label in 2011. The game was released for the PlayStation 3 and Xbox 360 systems on April 19 in North America and on April 21 in Europe. A 2012 PlayStation Vita port was released on May 1 in North America and on May 4 in Europe.</p>
                <br />
                <p>Although set directly after Mortal Kombat: Armageddon, the game focuses on the earliest period in the Mortal Kombat series, the trilogy of Mortal Kombat, Mortal Kombat II and Mortal Kombat 3. The storyline involves the divine protector of Earth, Raiden, attempting to change the aftermath of the events of Armageddon by contacting his past self as he faces defeat at the hands of the evil Shao Kahn. The game also features a return to the gameplay style roots of the Mortal Kombat series, with fights taking place in a two-dimensional plane but with characters and levels are rendered in 3D.</p>
                <br />
                <p>Upon release, Mortal Kombat received positive reviews and won several awards for fighting game of the year. It was also a commercial success, selling more than two million copies. Due to its very violent content, the game was banned in Australia, South Korea and indexed in Germany.</p>
                <div style="text-align:center">
               		<h4 style="font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9-2011-PS3-Manual.pdf" title="MK9 2011 Manual for PS3">Manual for PS3</a></h4>
                	<h4 style="font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9-2011-XBOX360-Manual.pdf" title="MK9 2011 Manual for XBOX 360">Manual for XBOX 360</a></h4>
                	<h4 style="font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9-2011-Manual.rar" title="MK9 2011 Manual for PS3 and XBOX 360">Download the manual for PS3 and XBOX 360</a></h4>
                </div>
                <br />
            <hr id="hline" />
            <h2>Gameplay</h2>
            	<img class="right" src="Imagini/MK9/mk9ss.png" width="300" height="779" title="MK 9 screen shots" alt="no image loaded" style="padding:0 0 0 10px" />
                <iframe id="mk9gp" class="right" width="420" height="315" src="http://www.youtube.com/embed/swmcAYiTWr8" frameborder="0" allowfullscreen style="padding:0 10px 0 10px"></iframe>
                <p>Principal gameplay involves one-on-one fighting in a single 2D fighting plane (at 60 frames per second), although characters are rendered in three-dimension fashion, the intent being to give depth and range to portrayals of various projectiles. Unlike previous Mortal Kombat games, four buttons on the game controller represent an attack and are linked to a corresponding limb.</p>
                <br />
                <p>A new feature is "super meter", which can be charged by various actions during battle such as performing a combo or getting hit by the opponent. The super meter can be charged to three levels, with three special actions available. A single level can be used to deliver an enhanced version of one of the character's special attacks; two levels can be used to interrupt a combination attack, and the full three levels allow for the delivery of a special attack called an "X-ray move". During this attack, the camera provides an internal view of a defending character and shows bones and organs being broken or ruptured.</p>
                <br />
                <p>Extra features include the ability to play as multiple characters during the course of the story, a Fatality training mode (allowing players to practice executing finishing moves), the Challenge Tower, tag team fighting and online mode. The Challenge Tower mode is a single-player option includes 300 specific challenges of various difficulties providing currency rewards upon completion, with players having the option of using in-game currency to by-pass other difficult challenges, while completing them later. Amongst the various challenges are "Test Your Might" (requires rapidly pressing buttons and specific timing to destroy blocks of varying difficulty), "Test Your Sight" (following an object hidden under a cup or skull and revealing the object after a shuffle), "Test Your Strike" (destroying a specific block in a stack) and "Test Your Luck" (battles with certain conditions, such as no jumping) respectively. The four player tag-team feature is an original feature, allowing two players to play together. Characters can suddenly appear on-screen and perform "assist attacks" or "special entry attacks" while the second character disappears.</p>
                <br />
                <p>The online mode includes a "King of the Hill" option, where up to eight players can act as spectators and play the winner of a fight. Spectators may also rate the fights and use the "forum" to determine how to perform various combos or moves observed during a fight. A single-use online pass is also included with the game which is mandatory to access the online components. Online passes are also available from the PlayStation Store and Xbox Live Marketplace.</p>
                <br />
                <p>The game's default roster offers 27 characters (Baraka, Cyrax, Ermac, Jade, Jax, Johnny Cage, Kabal, Kano, Kitana, Kung Lao, Liu Kang, Mileena, Nightwolf, Noob Saibot, Quan Chi, Raiden, Reptile, Scorpion, Sektor, Shang Tsung, Sheeva, Sindel, Smoke, Sonya, Stryker, Sub-Zero, Cyber Sub-Zero) and Kratos from the God of War series as a platform-exclusive character for the PlayStation 3 and PlayStation Vita versions.</p>   
                <br />
			<hr id="hline" />
            <h2>Storyline</h2>
            	<iframe id="mk9story" class="right"  style="margin:0 0 5px 10px" width="420" height="315" src="http://www.youtube.com/embed/TvKlZWKWIyY" frameborder="0" allowfullscreen></iframe>
                <h4>Plot</h4>
            	<p>The game's director Ed Boon described it as an altered re-telling of the events of the first three Mortal Kombat games (Mortal Kombat, Mortal Kombat II and Mortal Kombat 3):</p>
                <br />
                <p>"Raiden is about to be killed by Shao Kahn, and just before he delivers the last blow, Raiden sends a mental message to his earlier self by saying that he must win, and the camera rewinds back to Mortal Kombat 1. The Raiden from Mortal Kombat 1 then gets the message and experiences a premonition. The game then spans Mortal Kombat 1, 2, and 3, retelling the story with an enlightened Raiden, who has changed the course of events. Eventually, everything the player has seen happen before — Liu Kang winning, Lin Kuei turning into cybernetic ninjas, has been altered. You might see a cybernetic character who wasn't before, and a different version of events."</p>
                <br />
                <p>Following the events of Mortal Kombat: Armageddon, both the forces of light and darkness have been wiped out, with only the thunder god Raiden and Shao Kahn remaining to represent their parties. A severely weakened Raiden is about to be killed by Shao Kahn, but casts a last-minute spell on his now shattered magical amulet, directing it to contact his past self with the vague message "He must win".</p>
                <br />
                <p>During the events of the first tournament hosted by Shang Tsung, the past version of Raiden sees visions of the future courtesy of a now cracked amulet. Raiden comes to the conclusion that fighter Liu Kang is to win the tournament and save Earthrealm from Outworld. Pivotal characters such as Johnny Cage, Sonya Blade, Jax Briggs, Nightwolf, Kitana, Jade, and Sub-Zero are introduced, the latter being murdured by the hellspawn Scorpion. In time, Liu Kang remains the only Earthrealm champion, and succeeds in defeating Shang Tsung and the Shokan Prince Goro. However, Raiden's amulet continues to deteriorate, a sign that future events remain unchanged. Disappointed with Outworld's defeat, Shao Kahn orders Shang Tsung's execution, but relents when the sorcerer suggests holding the second tournament in Outworld. Raiden initially refuses, but is forced to relent when Shang Tsung threatens to unleash Outworld's armies upon Earthrealm.</p>
                <br />
                <p>As each of the Earthrealm warriors are subdued in kombat, Sub-Zero's younger brother Tundra and his friend Smoke arrive in Outworld to kill Scorpion, who is also fighting in the tournament. They are pursued by cybernetic Lin Kuei assassins, including Sektor and Cyrax, who attempt to take them back to Earthrealm for automation. Raiden attempts to change the timeline by rescuing Smoke from his transformation, but as a result, Tundra is automated in his place. Also during this time, Kitana uncovers the existence of Mileena, a mutant clone of herself crafted by Shang Tsung on Shao Kahn's orders. Infuriated by the betrayal, Kitana defects from her father and joins the Earthrealm warriors. In the final round of the tournament, Raiden once again tampers with the timeline by substituting Kung Lao for Liu Kang, the original winner of the Outworld tournament, as the champion of the second tournament. Shao Kahn, however, kills Kung Lao in combat, with Liu Kang retaliating and mortally wounding the villain. Raiden notes the timeline is still unaffected as his amulet continues to deteriorate.</p>
                <br />
                <p>Healed by the sorcerer Quan Chi, Kahn enters into an alliance with the Netherrealm and resurrects his wife, Sindel. In doing so, they nullify the ward that prevents Kahn's access to Earthrealm, initiating a full-scale invasion. Joined by fighters Kurtis Stryker and Kabal, the Earthrealmers attempt to stop Kahn, although many of them are murdered by Sindel, who had been vastly empowered by the souls extracted from Shang Tsung's body, thus killing the sorcerer. Nightwolf, however, sacrifices himself to kill Sindel. Raiden confronts Quan Chi and, learning of the alliance with Kahn, he realizes that the message "He must win" refers to Kahn himself — if he is allowed to merge Outworld and Earthrealm, he will be punished by the Elder Gods for a violation of the Mortal Kombat code for taking a realm without winning the tournament. Liu Kang, however, blames Raiden for the death of their allies and attacks an approaching Shao Kahn. In an attempt to change history, Raiden accidentally kills Liu Kang. Grief-stricken, Raiden "surrenders" to Shao Kahn. The Elder Gods intervene, restoring Raiden's strength which he in turn uses to defeat and punish Kahn for breaking the Mortal Kombat code.</p>
                <br />
                <p>After killing Kahn, Raiden vows to rebuild Earthrealm with survivors Johnny Cage and Sonya Blade. Quan Chi is then revealed to be an agent of Shinnok, who intends to take advantage of the chaos and the elimination of Kahn to conquer both Outworld and Earthrealm in the name of the Netherrealm, using the undead shells of the fallen warriors from both sides as his enforcers.</p>
            <div class="clearfix">    
            	<h2>Characters</h2>
                	<p>Note: To access Kintaro and Goro bio. hover over their faces</p>
                	<ul id="fighterslist">
                    	<li id="fl1scorpion">
                        	<a href="MK9Scorpion.html" title="Scorpion Bio"></a>
                        </li>
                        <li id="fl2liukang">
                        	<a href="MK9LiuKang.html" title="Liu Kang Bio"></a>
                        </li>
                        <li id="fl3kunglao">
                        	<a href="MK9KungLao.html" title="Kung Lao Bio"></a>
                        </li>
                        <li id="fl4subzero">
                        	<a href="MK9SubZero.html" title="Sub-Zero Bio"></a>
                        </li>
                        <li id="fl5sindel">
                        	<a href="MK9Sindel.html" title="Sindel Bio"></a>
                        </li>
                        <li id="fl6ermac">
                        	<a href="MK9Ermac.html" title="Ermac Bio"></a>
                        </li>
                        <li id="fl7reptile">
                        	<a href="MK9Reptile.html" title="Reptile Bio"></a>
                        </li>
                        <li id="fl8kitana">
                        	<a href="MK9Kitana.html" title="Kitana Bio"></a>
                        </li>
                        <li id="fl9johnnycage">
                        	<a href="MK9JohnnyCage.html" title="Johnny Cage Bio"></a>
                        </li>
                        <li id="fl10jade">
                        	<a href="MK9Jade.html" title="Jade Bio"></a>
                        </li>
                        <li id="fl11mileena">
                        	<a href="MK9Mileena.html" title="Mileena Bio"></a>
                        </li>
                        <li id="fl13cyrax">
                        	<a href="MK9Cyrax.html" title="Cyrax Bio"></a>
                        </li>
                        <li id="fl12nightwolf">
                        	<a href="MK9Nightwolf.html" title="Nightwolf Bio"></a>
                        </li>
                        <li id="fl14noobsaibot">
                        	<a href="MK9NoobSaibot.html" title="Noob Saibot Bio"></a>
                        </li>
                        <li id="fl15smoke">
                        	<a href="MK9Smoke.html" title="Smoke Bio"></a>
                        </li>
                        <li id="fl16sektor">
                        	<a href="MK9Sektor.html" title="Sektor Bio"></a>
                        </li>
                        <li id="fl17sonya">
                        	<a href="MK9Sonya.html" title="Sonya Bio"></a>
                        </li>
                        <li id="fl18jax">
                        	<a href="MK9Jax.html" title="Jax Bio"></a>
                        </li>
                        <li id="fl19kano">
                        	<a href="MK9Kano.html" title="Kano Bio"></a>
                        </li>
                        <li id="fl20stryker">
                        	<a href="MK9Stryker.html" title="Stryker Bio"></a>
                        </li>
                        <li id="fl21shangtsung">
                        	<a href="MK9ShangTsung.html" title="Shang Tsung Bio"></a>
                        </li>
                        <li id="fl22baraka">
                        	<a href="MK9Baraka.html" title="Baraka Bio"></a>
                        </li>
                        <li id="fl23kabal">
                        	<a href="MK9Kabal.html" title="Kabal Bio"></a>
                        </li>
                        <li id="fl24raiden">
                        	<a href="MK9Raiden.html" title="Raiden Bio"></a>
                        </li>
                        <li id="fl25freddykrueger">
                        	<a href="MK9FreddyKrueger.html" title="Freddy Krueger Bio"></a>
                        </li>
                        <li id="fl26rain">
                        	<a href="MK9Rain.html" title="Rain Bio"></a>
                        </li>
                        <li id="fl27kenshi">
                        	<a href="MK9Kenshi.html" title="Kenshi Bio"></a>
                        </li>
                        <li id="fl28skarlet">
                        	<a href="MK9Skarlet.html" title="Skarlet Bio"></a>
                        </li>
                        <li id="fl29kratos">
                        	<a href="MK9Kratos.html" title="Kratos Bio"></a>
                        </li>
                        <li id="fl30csubzero">
                        	<a href="MK9CSubZero.html" title="Cyber Sub-Zero Bio"></a>
                        </li>
                        <li id="fl31sheeva">
                        	<a href="MK9Sheeva.html" title="Sheeva Bio"></a>
                        </li>
                        <li id="fl32quanchi">
                        	<a href="MK9Quanchi.html" title="Quanchi Bio"></a>
                        </li>
                        <li id="fl33shaokahn">
                        	<a href="MK9ShaoKahn.html" title="Shao Kahn Bio"></a>
                        </li>
                        <li id="fl34kintaro">
                        	<a href="MK9Kintaro.html" title="Kintaro Bio"></a>
                        </li>
                        <li id="fl35kintaro">
                        	<a href="MK9Goro.html" title="Kintaro Bio"></a>
                        </li>
                        <br />
                    </ul>
            		<!--<img src="Imagini/MK9/mk9fightersselection.png" width="980" height="1114" title="" alt="" usemap="#mk9fightersmap" class="map" />
                    <map name="mk9fightersmap">
                    	<area shape="rect" coords="382,69,432,124" title="Scorpion" alt="Scorpion" href="MK9Scorpion.html" />
                    <area shape="rect" coords="439,61,489,119" title="Liu Kang" alt="Liu Kang" href="MK9LiuKang.html" />
                    <area shape="rect" coords="492,61,542,119" title="Kung Lao" alt="Kung Lao" href="MK9KungLao.html" />
                    <area shape="rect" coords="546,67,596,125" title="Sub-Zero" alt="Sub-Zero" href="MK9SubZero.html" />
                    <area shape="rect" coords="383,128,433,186" title="Sindel" alt="Sindel" href="MK9Sindel.html" />
                    <area shape="rect" coords="438,124,488,182" title="Ermac" alt="Ermac" href="MK9Ermac.html" />
                    <area shape="rect" coords="492,123,543,183" title="Reptile" alt="Reptile" href="MK9Reptile.html" />
                    <area shape="rect" coords="544,127,595,187" title="Kitana" alt="Kitana" href="MK9Kitana.html" />
                    <area shape="rect" coords="383,186,434,246" title="Johnny Cage" alt="Johnny Cage" href="MK9JohhnyCage.html" />
                    <area shape="rect" coords="437,186,488,246" title="Jade" alt="Jade" href="MK9Jade.html" />
                    <area shape="rect" coords="492,185,543,245" title="Mileena" alt="Mileena" href="MK9Mileena.html" />
                    <area shape="rect" coords="545,187,596,247" title="Nightwolf" alt="Nightwolf" href="MK9Nightwolf.html" />
                    <area shape="rect" coords="382,249,433,307" title="Cyrax" alt="Cyrax" href="MK9Cyrax.html" />
                    <area shape="rect" coords="437,248,488,308" title="Noob Saibot" alt="Noob Saibot" href="MK9NoobSaibot.html" />
                    <area shape="rect" coords="492,247,543,308" title="Smoke" alt="Smoke" href="MK9Smoke.html" />
                    <area shape="rect" coords="546,247,597,308" title="Sektor" alt="Sektor" href="MK9Sektor.html" />
                    <area shape="rect" coords="383,310,434,369" title="Sonya" alt="Sonya" href="MK9Sonya.html" />
                    <area shape="rect" coords="437,311,488,370" title="Jax" alt="Jax" href="MK9Jax.html" />
                    <area shape="rect" coords="492,311,543,370" title="Kano" alt="Kano" href="MK9Kano.html" />
                    <area shape="rect" coords="546,308,597,367" title="Stryker" alt="Stryker" href="MK9Stryker.html" />
                    <area shape="rect" coords="382,370,433,429" title="Shang Tsung" alt="Shang Tsung" href="MK9ShangTsung.html" />
                    <area shape="rect" coords="437,373,488,432" title="Baraka" alt="Baraka" href="MK9Baraka.html" />
                    <area shape="rect" coords="491,373,543,433" title="Kabal" alt="Kabal" href="MK9Kabal.html" />
                    <area shape="rect" coords="546,369,597,429" title="Raiden" alt="Raiden" href="MK9Raiden.html" />
                    <area shape="rect" coords="124,429,175,489" title="Freddy Krueger" alt="Freddy Krueger" href="MK9FreddyKrueger.html" />
                    <area shape="rect" coords="176,430,227,490" title="Rain" alt="Rain" href="MK9Rain.html" />
                    <area shape="rect" coords="228,430,279,490" title="Kenshi" alt="Kenshi" href="MK9Kenshi.html" />
                    <area shape="rect" coords="280,429,330,489" title="Skarlet" alt="Skarlet" href="MK9Skarlet.html" />
                    <area shape="rect" coords="331,429,382,489" title="Kratos" alt="Kratos" href="MK9Kratos.html" />
                    <area shape="rect" coords="383,429,434,489" title="Cyber Sub-Zero" alt="Cyber Sub-Zero" href="MK9CSubZero.html" />
                    <area shape="rect" coords="436,435,489,495" title="Sheeva" alt="Sheeva" href="MK9Sheeva.html" />
                    <area shape="rect" coords="490,435,543,495" title="Quanchi" alt="Quanchi" href="MK9Quanchi.html" />
                    <area shape="rect" coords="545,430,598,490" title="Shao Kahn" alt="Shao Kahn" href="MK9ShaoKahn.html" />
                </map>-->
            </div> 
               <br />
               <h4 style="text-align:center; font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9_PS3_MoveList.pdf" title="Special Move Guide">See the special moves guide, for all kombatants (PS3 Version).</a></h4>
               <h4 style="text-align:center; font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9_XBox360_MoveList.pdf" title="Special Move Guide">See the special moves guide, for all kombatants (XBOX360 Version).</a></h4>
               <h4 style="text-align:center; font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9_Moves_List_XBOX360_PS3.rar" title="Special Move Guide">Download the special moves guide, for all kombatants (PS3 and XBOX360).</a></h4>
               <h2>Moves Legend</h2>
<hr style="width:auto; border: 1px dotted" />
<b>
<h4>Key:</h4>
</b>
<table style="color:#FFFFFF" width="350" cellspacing="0" cellpadding="0" bordercolor="#111111" border="0" style="border-collapse: collapse">
<tbody>
<tr>
<td width="50%">
U = Up/Jump
<br>
D = Down/Crouch
<br>
F = Forward/Toward
<br>
B = Back/Away
<br>
</td>
<td width="50%">
Dash: F,F
<br>
Back Dash: B,B
<br>
Uppercut: (D+
<b>BP</b>
)
<br>
Sweep: (B+
<b>BK</b>
)
<br>
Pause/Movelist: (START)
</td>
</tr>
</tbody>
</table>
<hr style="width:auto; border: 1px dotted" />
<table style="color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">
<tbody>
<tr>
<td width="33%">
<b>
<h4>Universal:</h4>
</b>
<br>
<b>FP</b>
= Front Punch
<br>
<b>BP</b>
= Back Punch
<br>
<b>FK</b>
= Front Kick
<br>
<b>BK</b>
= Back Kick
<font color="#C0C0C0">
<br>
</font>
<b>TG</b>
= Tag
<br>
*
<b>TH</b>
= Throw (Away) =
<b>TH</b>
<font size="1">
/ (
<b>FP</b>
+
<b>FK</b>
)
</font>
<br>
*(F+
<b>TH</b>
) = Throw (Towards)
<font size="1">
/ (F+
<b>FP</b>
+
<b>FK</b>
)
</font>
<br>
<b>FS</b>
= Flip Stance
<font size="1" color="#C0C0C0"> </font>
<font size="1">
/ (
<b>FK</b>
+
<b>BK</b>
)
</font>
<br>
<b>BL</b>
= Block
<br>
<br>
<b>TH</b>
(Away) Reversal =
<b>FP</b>
/
<b>FK</b>
<br>
<b>TH</b>
(Towards) Reversal =
<b>BP</b>
/
<b>BK</b>
</td>
<td width="34%">
<h4>PlayStation 3:</h4>
<br>
<font color="#ff66cc">□</font>
=
<b>FP</b>
<br>
<font color="#00cc66">Δ</font>
=
<b>BP</b>
<br>
<font color="#00ccff">X</font>
=
<b>FK</b>
<br>
<font color="#FF0000">O</font>
=
<b>BK</b>
<font color="#808080">
<br>
L1
</font>
=
<b>TG</b>
<br>
*
<font color="#808080">R1</font>
=
<b>TH</b>
= (Away)
<font size="1">
/ (
<font color="#ff66cc">□</font>
+
<font color="#00ccff">X</font>
)
</font>
<br>
*(F+
<font color="#808080">R1</font>
)
<b>= TH </b>
(Towards)
<font size="1">
/ (F+
<font color="#ff66cc">□</font>
+
<font color="#00ccff">X</font>
)
</font>
<br>
<font color="#808080">L2</font>
=
<b>
FS
<font size="1"> </font>
</b>
<font size="1">
/ (
<font color="#00ccff">X</font>
+
<font color="#FF0000">O</font>
)
</font>
<br>
<font color="#808080">R2</font>
=
<b>
BL
<br>
<br>
TH
</b>
(Away) Reversal =
<font color="#ff66cc">□</font>
/
<font color="#00ccff">X</font>
<br>
<b>TH</b>
(Towards) Reversal =
<font color="#00cc66">Δ</font>
/
<font color="#FF0000">O</font>
</td>
<td width="33%">
<b>
<h4>XBOX 360:</h4>
</b>
<br>
<font color="#0000FF">X</font>
=
<b>FP</b>
<br>
<font color="#FFFF00">Y</font>
=
<b>BP</b>
<br>
<font color="#008000">A</font>
=
<b>FK</b>
<br>
<font color="#FF0000">B</font>
=
<b>BK</b>
<font color="#C0C0C0">
<br>
LB
</font>
=
<b>TG</b>
<br>
*
<font color="#C0C0C0">RB</font>
=
<b>TH</b>
(Away)
<font size="1">
/ (
<font color="#0000FF">X</font>
+
<font color="#008000">A</font>
)
</font>
<br>
*(F+
<font color="#C0C0C0">RB</font>
) =
<b>TH</b>
(Towards)
<font size="1">
/ (F+
<font color="#0000FF">X</font>
+
<font color="#008000">A</font>
)
</font>
<br>
<font color="#C0C0C0">LT</font>
=
<b>
FS
<font size="1"> </font>
</b>
<font size="1">
/ (
<font color="#008000">A</font>
+
<font color="#FF0000">B</font>
)
</font>
<br>
<font color="#C0C0C0">RT</font>
=
<b>
BL
<br>
<br>
TH
</b>
(Away) Reversal =
<font color="#0000FF">X</font>
/
<font color="#008000">A</font>
<br>
<b>TH</b>
(Towards) Reversal =
<font color="#FFFF00">Y</font>
/
<font color="#FF0000">B</font>
</td>
</tr>
</tbody>
</table>
    *Throw (Away) Switches the character's facing side, while (Towards) maintains it.
<hr style="width:auto; border: 1px dotted" />
<br />
<font size="2">
<h4><b>Stage Fatalities:</h4><p>Dead Pool, Hell, Living Forest, Pit, Street, Subway, The Flame of Olympus (PS3)</p>
<br />
<hr style="width:auto; border: 1px dotted" />
<ul>
<p><b>Super Meter:</b></p>
<p><img src="Imagini/MK9/mk9superenhancericon.GIF" width="35" height="37" title="Super Enhancer" alt="" align="middle" /> = Enhanced Special Move (Special Move+BL)<br />
(Costs 1 Bar of your Super Meter)</p>
<br /><br />
<p><img src="Imagini/MK9/mk9combobreakericon.GIF" width="35" height="37" title="Kombo Breaker" alt="" align="middle" /> = Kombo Breaker (F+BL)<br />
(Costs 2 Bars of your Super Meter)</p>
<br /><br />
<p><img src="Imagini/MK9/mk9xrayicon.GIF" width="35" height="37" title="XRay" alt="" align="middle" /> = X-Ray Attack (FS+BL) / (FK+BK+BL)<br />
(Costs 3 Bars of your Super Meter)</p>
<br />
               <hr id="hline" />
               <h2>Secrets:</h2>
                            <br />
                        <h4><a style="text-decoration:none" class="custom" href="MK9SKG.html" title="The Mortal Kombat Deception Krypt Guide">Secrets and Krypt Guide</a></h4>
                            <br />     
              <h2>General Info</h2>
              <h4>Platforms</h4>
              <p style="font-size:16px">PlayStation 3, PlayStation Vita, Xbox 360</p>
              <br />
              <h4>Release Dates:</h4>
              	<ul style="font-family:Mk3">
                	<li>PlayStation 3 and Xbox 360: April 19, 2011 for NA; April 21, 2011 for EU; April 28, 2011 for SA; May 6, 2011 for AS</li>
                    <li>PlayStation Vita: May 1, 2012 for NA; May 2, 2012 for AS; May 4, 2012 for EU</li>
                </ul>
                <br />
              <h4>Playable Kombatants:</h4>
              	<p>PlayStation 3: 33 (includes Kratos, avaible for PS3 version only; DLC Kombatants: Rain, Freddy Krueger, Kenshi, Skarlet)</p>
                <p>Xbox 360: 32 (DLC Kombatants: Rain, Freddy Krueger, Kenshi, Skarlet)</p>
                <br />
              <h4>Bosses:</h4>
              	<p>Sub-sub-Boss: Shang Tsung
                <p>Sub-Boss: Kintaro <a class="custom" href="MK9SKG.html#fightgoro" title="Fight with Goro instead of Kintaro">(or Fight Goro through a secret method)</a></p>
                <p>Boss: Shao Kahn</p>
                <br />
              <h2>FINISHERS:</h2> 
              	<h4>CREATE A FATALITY</h4>
              	<p>In Mortal Kombat 9 all kombatants can perform 2 fatalities, 1 babality and 1 stage fatality (Scorpion, Sub-Zero and Reptile has 1 more fatality but is avaible only as DLC, which makes 3 fatalities per total to this kombatants)</p>
              <br />
        <hr id="hline" />
        	  <br />      
              <a style="font-family:mk3" class="custom" href="http://en.wikipedia.org/wiki/Mortal_Kombat_%282011_video_game%29" title="">Read full article on wikipedia</a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=dAwsn3g3TX0" title="Mortal Kombat 9 (2011) - The Making Of Fatalities (Behind The Scenes)">Mortal Kombat 9 (2011) - The Making Of Fatalities (Behind The Scenes)</a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=sAgYMWAGRV8" title="The MKast Series 2 | Episode 1 ">The MKast Series 2: Episode 1 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=eizr5MNZBQU" title="The MKast Series 2: Part 1 | Episode 2 ">The MKast Series 2: Episode 2 - Part 1 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=XfHmSRTjp_g" title="The MKast Series 2: Part 2 | Episode 2 ">The MKast Series 2: Episode 2 - Part 2 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=K51gu0qwU-s" title="The MKast Series 2: Part 3 | Episode 2 ">The MKast Series 2: Episode 2 - Part 3 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=vvp-hcRilbM" title="The MKast Series 2: Part 4 | Episode 2 ">The MKast Series 2: Episode 2 - Part 4 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=OjgW1osq52o" title="The MKast Series 2| Episode 3 ">The MKast Series 2: Episode 3</a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=ShAEnrcYtcg" title="The MKast Series 2| Episode 4 ">The MKast Series 2: Episode 4</a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=wQf7nmOnql8" title="The MKast Series 2 | Episode 5 ">The MKast Series 2: Episode 5 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=uJ_eb5nHXJg" title="The MKast Series 2 | Episode 6 ">The MKast Series 2: Episode 6 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=YzyU8F1uTE8" title="The MKast Series 2 | Episode 7 ">The MKast Series 2: Episode 7 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=YgRREb47gL4" title="The MKast Series 2 | Episode 8 ">The MKast Series 2: Episode 8 </a>
              <br />
              <a style="font-family:mk3" class="custom" href="http://www.youtube.com/watch?v=2X0A_e2DsB8" title="The MKast Series 2 | Episode 9 ">The MKast Series 2: Episode 9 </a>
              <br /><br />        
        <hr id="hline" />
        <br />
        <h6 style="font-size:14px; letter-spacing:2px;">The Mortal Kombat Ro Wiki 2013 - All rights reserved.</h6>
        <h6 style="font-size:14px; letter-spacing:2px;">Mortal Kombat, the Dragon Logo, and all character names are trademarks of © NetherRealm Studios (Midway Games) and © Warner Bros. Entertainment Inc WB GAMES LOGO, WB SHIELD: ™ & © Warner Bros. Entertainment Inc.</h6>
        <div style="text-align:center">
        	<br />
        	<br />
        	<h4 style="font-size:14px; letter-spacing:2px;"><a class="custom" href="mailto:gcosmin@hotmail.com?cc:gcosmin2008@gmail.com&bcc:cash4m32000@yahoo.com&subject=To%20Mortal%20Kombat%20RO%20WIKI:" style="color:#FF0000">Send email </a> about any issue regarding the site</h4>
        	<h6 style="font-size:14px; letter-spacing:2px;">The site can be best viewed in Firefox using a resolution higher than 800x600 pixels.</h6>
        	<br />
        	<h4 style="font-size:14px; letter-spacing:2px;"><a class="custom" href="#home" title="" target="_self" style="text-decoration:none">Back to top</a></h4>
        </div>      
        </div>
    </div>
</body>
</html>
