<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Mortal Kombat RO Wiki Shang Tsung Biography. Totul despre Mortal Kombat 9 2011 si istoria acestui joc. The Mortal Kombat RO Wiki is a site dedicated to the Mortal Kombat series."  />
<meta name="keywords" content="Shang Tsung, Biography, Mortal, Kombat, Wiki, Mortal Kombat 9, 2001, MK"
<meta name="author" content="Barbulescu George Cosmin" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/ico" href="Imagini/favicon.png" />
<link rel="shortcut icon" href="Imagini/favicon.png" />
<base target="_self">
<title>Mortal Kombat 9: Shang Tsung Biography</title>
<style type="text/css">
/* =========// Default Style \\=========*/
body {
	background:#000000 url(Imagini/MK9/mk9backgroundShangTsungThroneRoom.jpg) no-repeat top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

p {font-family:"mk3";}

h1,h2,h3,h4,h5,h6 {font-family:"mk3"}

h2, h3 {
	margin-top:15px;
	margin-bottom:10px;
	background:url(Imagini/listbar.jpg) repeat-x scroll 0 0;
	border-top:1px solid #860308;
	border-bottom:1px solid #860308;
	font-family:"CLARENDO";
	font-size:24px;
	text-align:left;
	padding:0 0 0 5px;
}

p {
	color:#FFFFFF; 
    font-size:15px;
	text-align:justify;
}

ul, li, table {
	color:#FFFFFF;
}

.right {
	float:right;
	margin:5px;
}

.left {
	float:left;
	margin:5px;
}

#fighters {
	text-align:center;
	width:800px;
}

#fighters a img {
	margin:-1px;
	padding:5px;
	border:1px solid #860308;
}

#fighters a:hover img {
	background:none repeat scroll 0 0 #860308;
	border-color:#860308;
}
/* =========// End Default Style \\=========*/

/* =========// Fighters List \\=========*/
/* === List Start === */
#fighterslist {
	width:980px;
	height:557px;
	background:url(Imagini/MK9/mk9fightersselection.png) repeat scroll 0 0;
	margin:10px auto;
	padding:0;
	position:relative;
}

#fighterslist li {
	margin:0;
	list-style:none;
	position:absolute;
}

#fighterslist li a {
	height:57px;
	width:50px;
	display:block;
}
/* === List End === */

/* List A: Scorpion */
#fl1scorpion {
	left:382px;
	top:67px;
	height:57px;
	width:50px;
}

#fl1scorpion a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -626px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Scorpion end */

/* List A: Sindel */
#fl5sindel {
	left:382px;
	top:128px;
	height:55px;
	width:50px;
}

#fl5sindel a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -687px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Sindel end */

/* List A: J. Cage */
#fl9johnnycage {
	left:382px;
	top:188px;
	height:53px;
	width:47px;
}

#fl9johnnycage a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -747px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: J. Cage end */

/* List A: Cyrax */
#fl13cyrax {
	left:382px;
	top:248px;
	height:53px;
	width:47px;
}

#fl13cyrax a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Cyrax end */

/* List A: Sonya */
#fl17sonya {
	left:382px;
	top:308px;
	height:53px;
	width:47px;
}

#fl17sonya a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -867px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Sonya end */

/* List A: Shang Tsung */
#fl21shangtsung {
	left:382px;
	top:368px;
	height:53px;
	width:47px;
}

#fl21shangtsung a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -927px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Shang Tsung end */

/* List A: Cyber Sub-Zero */
#fl30csubzero {
	left:382px;
	top:429px;
	height:53px;
	width:47px;
}

#fl30csubzero a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -384px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List A: Cyber Sub-Zero end */

/* List B: Liu Kang */
#fl2liukang {
	left:438px;
	top:62px;
	height:53px;
	width:47px;
}

#fl2liukang a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -621px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Liu Kang end */

/* List B: Ermac */
#fl6ermac {
	left:438px;
	top:124px;
	height:53px;
	width:47px;
}

#fl6ermac a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -683px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Ermac end */

/* List B: Jade */
#fl10jade {
	left:438px;
	top:186px;
	height:53px;
	width:47px;
}

#fl10jade a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -745px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Jade End */

/* List B: Noob Saibot */
#fl14noobsaibot {
	left:438px;
	top:248px;
	height:53px;
	width:47px;
}

#fl14noobsaibot a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Noob Saibot End */

/* List B: Jax */
#fl18jax {
	left:438px;
	top:311px;
	height:53px;
	width:47px;
}

#fl18jax a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -870px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Jax End */

/* List B: Baraka */
#fl22baraka {
	left:438px;
	top:373px;
	height:53px;
	width:47px;
}

#fl22baraka a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -932px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Baraka End */

/* List B: Sheeva */
#fl31sheeva {
	left:438px;
	top:435px;
	height:53px;
	width:47px;
}

#fl31sheeva a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -440px -994px no-repeat;
	border:2px solid #FFF5CD;
}
/* List B: Baraka End */

/* List C: Kung Lao */
#fl3kunglao {
	left:492px;
	top:62px;
	height:53px;
	width:47px;
}

#fl3kunglao a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -621px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Kung Lao end */

/* List C: Reptile */
#fl7reptile {
	left:492px;
	top:124px;
	height:53px;
	width:47px;
}

#fl7reptile a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -683px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Reptile end */

/* List C: Mileena */
#fl11mileena {
	left:492px;
	top:186px;
	height:53px;
	width:47px;
}

#fl11mileena a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -745px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Mileena end */

/* List C: Smoke */
#fl15smoke {
	left:492px;
	top:248px;
	height:53px;
	width:47px;
}

#fl15smoke a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Smoke end */

/* List C: Kano */
#fl19kano {
	left:492px;
	top:311px;
	height:53px;
	width:47px;
}

#fl19kano a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -870px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Kano end */

/* List C: Kabal */
#fl23kabal {
	left:492px;
	top:373px;
	height:53px;
	width:47px;
}

#fl23kabal a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -932px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Kabal end */

/* List C: Quanchi */
#fl32quanchi {
	left:492px;
	top:435px;
	height:53px;
	width:47px;
}

#fl32quanchi a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -494px -994px no-repeat;
	border:2px solid #FFF5CD;
}
/* List C: Quanchi end */

/* List D: Sub-Zero */
#fl4subzero {
	left:546px;
	top:67px;
	height:53px;
	width:47px;
}

#fl4subzero a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -626px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Sub-Zero end */

/* List D: Kitana */
#fl8kitana {
	left:546px;
	top:128px;
	height:53px;
	width:47px;
}

#fl8kitana a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -687px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Kitana end */

/* List D: Nightwolf */
#fl12nightwolf {
	left:546px;
	top:188px;
	height:53px;
	width:47px;
}

#fl12nightwolf a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -747px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Nightwolf end */

/* List D: Sektor */
#fl16sektor {
	left:546px;
	top:248px;
	height:53px;
	width:47px;
}

#fl16sektor a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -807px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Sektor end */

/* List D: Stryker */
#fl20stryker {
	left:546px;
	top:308px;
	height:53px;
	width:47px;
}

#fl20stryker a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -867px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Stryker end */

/* List D: Raiden */
#fl24raiden {
	left:546px;
	top:368px;
	height:53px;
	width:47px;
}

#fl24raiden a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -927px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Raiden end */

/* List D: Shao Kahn */
#fl33shaokahn {
	left:546px;
	top:429px;
	height:53px;
	width:47px;
}

#fl33shaokahn a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -548px -989px no-repeat;
	border:2px solid #FFF5CD;
}
/* List D: Shao Kahn end */

/* List E: Freddy Krueger */
#fl25freddykrueger {
	left:122px;
	top:429px;
	height:53px;
	width:47px;
}

#fl25freddykrueger a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -124px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Freddy Krueger end */

/* List E: Rain */
#fl26rain {
	left:176px;
	top:429px;
	height:53px;
	width:47px;
}

#fl26rain a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -178px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Rain end */

/* List E: Kenshi */
#fl27kenshi {
	left:227px;
	top:429px;
	height:53px;
	width:47px;
}

#fl27kenshi a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -229px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Kenshi end */

/* List E: Skarlet */
#fl28skarlet {
	left:279px;
	top:429px;
	height:53px;
	width:47px;
}

#fl28skarlet a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -281px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Skarlet end */

/* List E: Kratos */
#fl29kratos {
	left:330px;
	top:429px;
	height:53px;
	width:47px;
}

#fl29kratos a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -332px -988px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Kratos end */

/* List E: Kintaro */
#fl34kintaro {
	left:160px;
	top:120px;
	height:53px;
	width:47px;
}

#fl34kintaro a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -162px -679px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Kintaro end */

/* List E: Goro */
#fl35kintaro {
	left:720px;
	top:75px;
	height:53px;
	width:47px;
}

#fl35kintaro a:hover {
	background:url(Imagini/MK9/mk9fightersselection.png) -722px -634px no-repeat;
	border:2px solid #FFF5CD;
}
/* List E: Goro end */

/* =========// End Fighters List \\=========*/
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#gallery').nivoSlider({
				controlNavThumbs        : true,
				controlNavThumbsFromRel : true,
				effect                  : 'random',
				directionNav            : false
			});			
		}
	);
</script>
</head>

<body>
	<div id="main-page">
    	<div id="content-main-page">
        	<div id="header-options">
            	<h1 id="home" style="text-align:center"><a href="index.html" title="HOME" class="custom" target="_self" style="text-decoration:none">MK RO Wiki HOME</a></h1>
                <ul>
                	<!--<li class="first">
                    	<a class="q-login simple" rel="nofollow" title="Autentificare" href="Signup.html">Sign-up</a>
                    </li>     
                	<li>
                    	<a class="q-login simple" rel="nofollow" title="Logare" href="Login.html">Login</a>
                    </li>  
                    <li>
                    	<a class="q-login simple" rel="nofollow" title="Forum" href="Forum.html">Forum</a>
                    </li>-->
                     <li class="first">
                     	<a href="http://www.netherrealm.com/" title="Company">Company</a>
                     </li>
                     <li>
                        <a href="MediaKit.html" title="Media Kit">Media Kit</a>
                     </li>
                     <li>
                        <a href="AboutUs.html" title="About us">About us</a>
                     </li>
                     <li>
                        <a href="Contact.html" title="Contact">Contact</a>
                     </li>    
                </ul>
        	</div>
        	<!--<hr id="hline" />
        	<div>

            	<a target="_blank" href="http://www.majorleaguegaming.com/home">
                	<img src="Imagini/mlgbanner.png" width="622" height="350" alt="Error: The image could not be loaded!" title="MLG Tournament" />
                </a>
                <a target="_blank" href="http://www.themortalkombat.com/">
        			<img style="float:right; padding-top:50px" src="Imagini/MK_Logo.png" width="339" height="199" alt="Error: The image could not be loaded!" title="MK 9 Official Site" />
                </a>
                <a href="http://www.themortalkombat.com/" target="_blank">
                	<h4 style="float:right; position:absolute; margin:-90px 0px 0px 680px; width:250px">Visit the official site of MK 9 and get an exclusive <span style="text-decoration:blink">DLC</span></h4>
                </a>
        	</div>
            <hr id="hline" />-->
            <div id="top-menu" class="clearfix">
            	<nav>
                	<ul class="clearfix">
                    	<li>
                        	<a href="History.html" title="History">History</a>
                        </li>
                        <li>
                        	<span class="have-child"></span>
                        	<a href="Gamelist.html" title="ALL MK's">Game list</a>
                            <div class="box-submenu" style="display:none;">
                            	<ul class="submenu">
                                	<li>
                                    	<a title="Mortal Kombat: The father of all MK's" href="MK1.html">MK</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: 2" href="MK2.html">MK2</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: 3" href="MK3.html">MK3</a>
                                    </li>
                                    <li>
                                    	<a title="Ultimate Mortal Kombat: 3" href="MK3Ultimate.html">MK3U</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Trilogy" href="MKTrilogy.html">MKT</a>
                                    </li>
                                    <li>
                                    	<a class="" title="Mortal Kombat: Mythologies" href="MKM.html">MKM</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: 4" href="MK4.html">MK4</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat 4: Gold" href="MK4Gold.html">MKG</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Special Forces" href="MKSF.html">MKSF</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Deadly Alliance" href="MKDA.html">MKDA</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Shaolin Monks" href="MKSM.html">MKSM</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Deception" href="MKD.html">MKD</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat: Armageddon" href="MKA.html">MKA</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat vs DC Universe" href="MKVSDCU.html">MK DCU</a>
                                    </li>
                                    <li>
                                    	<a title="Mortal Kombat 9: 2011 Greatest MK" href="MK9.html">MK 9</a>
                                    </li>   
                                </ul>
                            </div>    
                        </li>
                        <li>
                        	<a href="Events.html" title="Events">Events</a>
                        </li>
                        <li>
                        	<a href="News.html" title="Noutati">News</a>
                        </li>
                    </ul>
                </nav>
                <div id="search">
                	<form method="post" action="#">
                    	<input class="text" type="text" name="s" value="Cauta prin site" />
                        <input class="search" type="submit" name="Submit" />
                    </form>
                </div>    
            </div>
            <div class="clearfix">
            	<img style="margin:10px 6px; padding:0 0 0 30px" src="Imagini/MK9/mk9bannerB.png" width="900" height="364" title="MK 9 (2011)" alt="no image loaded" />
            </div>
            <hr id="hline" />
            <h2>Shang Tsung: "Master of Souls"</h2>
            <h4>"Your soul is mine!"</h4>
            	<img class="right custom" src="Imagini/MK9/mk9shangtsungA.png" width="250" height="427" title="MK9 Shang Tsung render" alt="no image loaded" style="margin:0 0 5px 20px" />
                <div style="margin:0 0 20px 0; width:650px;">
            		<p>A treacherous sorcerer who consumes the souls of his victims, Shang Tsung has played host to the last nine Mortal Kombat tournaments in Earthrealm, stacking the odds in favor of his master. Originally from Earthrealm, Shang Tsung's magical abilities led him to discover the realm of Outworld. There he fell in league with its ruler, Shao Kahn, and pledged his life to him in return for enhanced power. He is now bound to the emperor by powerful dark magic. For centuries he has submissively done Shao Kahn's bidding. Should he fail in his mission to secure Earthrealm, he will suffer the emperor's wrath.</p>
                </div>
                <iframe class="left" width="560" height="315" src="http://www.youtube.com/embed/WclrBJ057_s" frameborder="0" allowfullscreen></iframe>
            <h4 style="float:right; margin:50px 20px 0 0">"Treacherous Sorcerer"</h4>
            <br />
            <hr id="hline" style="margin:330px 0 0 0;" />  
            	<h4>Special Moves</h4>
            <img class="right custom" src="Imagini/MK9/mk9shangtsungB.png" width="200" height="227" title="MK9 Shang Tsung vs screen" alt="no image loaded" style="margin:0 0 5px 20px" />
            		<p>Fireskull: B, B, FP<br />
Up Fireskull - Above: D, U, BP<br />
Up Fireskull - Behind: D, F, BP<br />
Up Fireskull - In Front: D, B, BP<br />
Ground Fireskull - Close: D, U, BK<br />
Ground Fireskull - Med: D, F, BK<br />
Ground Fireskull - Far: D, B, BK<br />
Soul Steal (Damage is boosted while Morphed): F, D, B, FK</p>
				<br />
				<h4>Enhaced Special Moves</h4>
                	<p>Triple Skulls: B, B, (FP+BL)<br />
Skull Storm: D, U, (BP+BL)<br />
Ground Eruption: D, U, (BK+BL)<br />
Soul Capture (Damage is boosted while Morphed): F, D, B, (FK+BL) (+DAM)</p>
                <br />
                <h4>X-Ray</h4>
                <p>X-Ray Attack (FS+BL): Your soul is mine</p>
                <br />
            <h4>Finishers</h4>
            	 <p>Fatality 1 - Bang Bang!: B, D, F, FK (Sweep)<br />
Fatality 2 - Identity Theft: D, D, B, D, BP (Jump)<br />
Babality: D, B, D, FK (Jump)<br />
Stage: U, U, B, FP (Varies)</p>     
                 <br />
                 <hr id="hline" />
                 <h4>Ending</h4>
                 <br />
                 <img class="left" src="Imagini/MK9/mk9shangtsungC.png" width="450" height="180" title="Shang Tsung Ending Screen A" alt=""  />
                 <img class="right" src="Imagini/MK9/mk9shangtsungD.png" width="450" height="180" title="Shang Tsung Ending Screen B" alt=""  />
                 <p style="margin:200px 0 0 0;">Shang Tsung voraciously consumed Shao Kahn’s soul, absorbing his immense power. Overwhelmed by his newfound sorcery, he fled to Outworld. Moments before suicide, Shang Tsung was visited by Bo’ Rai Cho. The mentor of warriors offered to teach him to control the dark magic, but for a special purpose: Liu Kang had become a god. The power had corrupted him, transforming him into a tyrant.</p>
                 <br />
                 <img class="left" src="Imagini/MK9/mk9shangtsungE.png" width="450" height="180" title="Shang Tsung Ending Screen B" alt=""  />
                 <p style="margin:200px 0 0 0;">He needed to be stopped. After rigorous training, Shang Tsung mastered the one technique that could finish Liu Kang. Vengeance would finally be his.</p>
            <hr id="hline" />
                <div class="clearfix" style="margin:40px 0 40px 0;">
                <h4>Videos</h4>
                	<iframe class="left" width="420" height="315" src="http://www.youtube.com/embed/_7PAwg8vIfU" frameborder="0" allowfullscreen></iframe>
                	<iframe class="right" width="420" height="315" src="http://www.youtube.com/embed/RLB8UoKsvR0" frameborder="0" allowfullscreen></iframe>
            </div>
        <hr id="hline" />
            <div class="clearfix">    
            	<h2>Characters</h2>
                	<p>Note: To access Kintaro and Goro bio. hover over their faces</p>
                	<ul id="fighterslist">
                    	<li id="fl1scorpion">
                        	<a href="MK9Scorpion.html" title="Scorpion Bio"></a>
                        </li>
                        <li id="fl2liukang">
                        	<a href="MK9LiuKang.html" title="Liu Kang Bio"></a>
                        </li>
                        <li id="fl3kunglao">
                        	<a href="MK9KungLao.html" title="Kung Lao Bio"></a>
                        </li>
                        <li id="fl4subzero">
                        	<a href="MK9SubZero.html" title="Sub-Zero Bio"></a>
                        </li>
                        <li id="fl5sindel">
                        	<a href="MK9Sindel.html" title="Sindel Bio"></a>
                        </li>
                        <li id="fl6ermac">
                        	<a href="MK9Ermac.html" title="Ermac Bio"></a>
                        </li>
                        <li id="fl7reptile">
                        	<a href="MK9Reptile.html" title="Reptile Bio"></a>
                        </li>
                        <li id="fl8kitana">
                        	<a href="MK9Kitana.html" title="Kitana Bio"></a>
                        </li>
                        <li id="fl9johnnycage">
                        	<a href="MK9JohnnyCage.html" title="Johnny Cage Bio"></a>
                        </li>
                        <li id="fl10jade">
                        	<a href="MK9Jade.html" title="Jade Bio"></a>
                        </li>
                        <li id="fl11mileena">
                        	<a href="MK9Mileena.html" title="Mileena Bio"></a>
                        </li>
                        <li id="fl13cyrax">
                        	<a href="MK9Cyrax.html" title="Cyrax Bio"></a>
                        </li>
                        <li id="fl12nightwolf">
                        	<a href="MK9Nightwolf.html" title="Nightwolf Bio"></a>
                        </li>
                        <li id="fl14noobsaibot">
                        	<a href="MK9NoobSaibot.html" title="Noob Saibot Bio"></a>
                        </li>
                        <li id="fl15smoke">
                        	<a href="MK9Smoke.html" title="Smoke Bio"></a>
                        </li>
                        <li id="fl16sektor">
                        	<a href="MK9Sektor.html" title="Sektor Bio"></a>
                        </li>
                        <li id="fl17sonya">
                        	<a href="MK9Sonya.html" title="Sonya Bio"></a>
                        </li>
                        <li id="fl18jax">
                        	<a href="MK9Jax.html" title="Jax Bio"></a>
                        </li>
                        <li id="fl19kano">
                        	<a href="MK9Kano.html" title="Kano Bio"></a>
                        </li>
                        <li id="fl20stryker">
                        	<a href="MK9Stryker.html" title="Stryker Bio"></a>
                        </li>
                        <!--<li id="fl21shangtsung">
                        	<a href="MK9ShangTsung.html" title="Shang Tsung Bio"></a>
                        </li>-->
                        <li id="fl22baraka">
                        	<a href="MK9Baraka.html" title="Baraka Bio"></a>
                        </li>
                        <li id="fl23kabal">
                        	<a href="MK9Kabal.html" title="Kabal Bio"></a>
                        </li>
                        <li id="fl24raiden">
                        	<a href="MK9Raiden.html" title="Raiden Bio"></a>
                        </li>
                        <li id="fl25freddykrueger">
                        	<a href="MK9FreddyKrueger.html" title="Freddy Krueger Bio"></a>
                        </li>
                        <li id="fl26rain">
                        	<a href="MK9Rain.html" title="Rain Bio"></a>
                        </li>
                        <li id="fl27kenshi">
                        	<a href="MK9Kenshi.html" title="Kenshi Bio"></a>
                        </li>
                        <li id="fl28skarlet">
                        	<a href="MK9Skarlet.html" title="Skarlet Bio"></a>
                        </li>
                        <li id="fl29kratos">
                        	<a href="MK9Kratos.html" title="Kratos Bio"></a>
                        </li>
                        <li id="fl30csubzero">
                        	<a href="MK9CSubZero.html" title="Cyber Sub-Zero Bio"></a>
                        </li>
                        <li id="fl31sheeva">
                        	<a href="MK9Sheeva.html" title="Sheeva Bio"></a>
                        </li>
                        <li id="fl32quanchi">
                        	<a href="MK9Quanchi.html" title="Quanchi Bio"></a>
                        </li>
                        <li id="fl33shaokahn">
                        	<a href="MK9ShaoKahn.html" title="Shao Kahn Bio"></a>
                        </li>
                        <li id="fl34kintaro">
                        	<a href="MK9Kintaro.html" title="Kintaro Bio"></a>
                        </li>
                        <li id="fl35kintaro">
                        	<a href="MK9Goro.html" title="Goro Bio"></a>
                        </li>
                        <br />
                    </ul>
            		<!--<img src="Imagini/MK9/mk9fightersselection.png" width="980" height="1114" title="" alt="" usemap="#mk9fightersmap" class="map" />
                    <map name="mk9fightersmap">
                    	<area shape="rect" coords="382,69,432,124" title="Scorpion" alt="Scorpion" href="MK9Scorpion.html" />
                    <area shape="rect" coords="439,61,489,119" title="Liu Kang" alt="Liu Kang" href="MK9LiuKang.html" />
                    <area shape="rect" coords="492,61,542,119" title="Kung Lao" alt="Kung Lao" href="MK9KungLao.html" />
                    <area shape="rect" coords="546,67,596,125" title="Sub-Zero" alt="Sub-Zero" href="MK9SubZero.html" />
                    <area shape="rect" coords="383,128,433,186" title="Sindel" alt="Sindel" href="MK9Sindel.html" />
                    <area shape="rect" coords="438,124,488,182" title="Ermac" alt="Ermac" href="MK9Ermac.html" />
                    <area shape="rect" coords="492,123,543,183" title="Reptile" alt="Reptile" href="MK9Reptile.html" />
                    <area shape="rect" coords="544,127,595,187" title="Kitana" alt="Kitana" href="MK9Kitana.html" />
                    <area shape="rect" coords="383,186,434,246" title="Johnny Cage" alt="Johnny Cage" href="MK9JohhnyCage.html" />
                    <area shape="rect" coords="437,186,488,246" title="Jade" alt="Jade" href="MK9Jade.html" />
                    <area shape="rect" coords="492,185,543,245" title="Mileena" alt="Mileena" href="MK9Mileena.html" />
                    <area shape="rect" coords="545,187,596,247" title="Nightwolf" alt="Nightwolf" href="MK9Nightwolf.html" />
                    <area shape="rect" coords="382,249,433,307" title="Cyrax" alt="Cyrax" href="MK9Cyrax.html" />
                    <area shape="rect" coords="437,248,488,308" title="Noob Saibot" alt="Noob Saibot" href="MK9NoobSaibot.html" />
                    <area shape="rect" coords="492,247,543,308" title="Smoke" alt="Smoke" href="MK9Smoke.html" />
                    <area shape="rect" coords="546,247,597,308" title="Sektor" alt="Sektor" href="MK9Sektor.html" />
                    <area shape="rect" coords="383,310,434,369" title="Sonya" alt="Sonya" href="MK9Sonya.html" />
                    <area shape="rect" coords="437,311,488,370" title="Jax" alt="Jax" href="MK9Jax.html" />
                    <area shape="rect" coords="492,311,543,370" title="Kano" alt="Kano" href="MK9Kano.html" />
                    <area shape="rect" coords="546,308,597,367" title="Stryker" alt="Stryker" href="MK9Stryker.html" />
                    <area shape="rect" coords="382,370,433,429" title="Shang Tsung" alt="Shang Tsung" href="MK9ShangTsung.html" />
                    <area shape="rect" coords="437,373,488,432" title="Baraka" alt="Baraka" href="MK9Baraka.html" />
                    <area shape="rect" coords="491,373,543,433" title="Kabal" alt="Kabal" href="MK9Kabal.html" />
                    <area shape="rect" coords="546,369,597,429" title="Raiden" alt="Raiden" href="MK9Raiden.html" />
                    <area shape="rect" coords="124,429,175,489" title="Freddy Krueger" alt="Freddy Krueger" href="MK9FreddyKrueger.html" />
                    <area shape="rect" coords="176,430,227,490" title="Rain" alt="Rain" href="MK9Rain.html" />
                    <area shape="rect" coords="228,430,279,490" title="Kenshi" alt="Kenshi" href="MK9Kenshi.html" />
                    <area shape="rect" coords="280,429,330,489" title="Skarlet" alt="Skarlet" href="MK9Skarlet.html" />
                    <area shape="rect" coords="331,429,382,489" title="Kratos" alt="Kratos" href="MK9Kratos.html" />
                    <area shape="rect" coords="383,429,434,489" title="Cyber Sub-Zero" alt="Cyber Sub-Zero" href="MK9CSubZero.html" />
                    <area shape="rect" coords="436,435,489,495" title="Sheeva" alt="Sheeva" href="MK9Sheeva.html" />
                    <area shape="rect" coords="490,435,543,495" title="Quanchi" alt="Quanchi" href="MK9Quanchi.html" />
                    <area shape="rect" coords="545,430,598,490" title="Shao Kahn" alt="Shao Kahn" href="MK9ShaoKahn.html" />
                </map>-->
            </div> 
               <br />
               <h4 style="text-align:center; font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9_PS3_MoveList.pdf" title="Special Move Guide">See the special moves guide, for all kombatants (PS3 Version).</a></h4>
               <h4 style="text-align:center; font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9_XBox360_MoveList.pdf" title="Special Move Guide">See the special moves guide, for all kombatants (XBOX360 Version).</a></h4>
               <h4 style="text-align:center; font-family:mk3"><a class="custom" href="Imagini/MK9/Files/MK9_Moves_List_XBOX360_PS3.rar" title="Special Move Guide">Download the special moves guide, for all kombatants (PS3 and XBOX360).</a></h4>
               <h2>Moves Legend</h2>
<hr style="width:auto; border: 1px dotted" />
<b>
<h4>Key:</h4>
</b>
<table style="color:#FFFFFF" width="350" cellspacing="0" cellpadding="0" bordercolor="#111111" border="0" style="border-collapse: collapse">
<tbody>
<tr>
<td width="50%">
U = Up/Jump
<br>
D = Down/Crouch
<br>
F = Forward/Toward
<br>
B = Back/Away
<br>
</td>
<td width="50%">
Dash: F,F
<br>
Back Dash: B,B
<br>
Uppercut: (D+
<b>BP</b>
)
<br>
Sweep: (B+
<b>BK</b>
)
<br>
Pause/Movelist: (START)
</td>
</tr>
</tbody>
</table>
<hr style="width:auto; border: 1px dotted" />
<table style="color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">
<tbody>
<tr>
<td width="33%">
<b>
<h4>Universal:</h4>
</b>
<br>
<b>FP</b>
= Front Punch
<br>
<b>BP</b>
= Back Punch
<br>
<b>FK</b>
= Front Kick
<br>
<b>BK</b>
= Back Kick
<font color="#C0C0C0">
<br>
</font>
<b>TG</b>
= Tag
<br>
*
<b>TH</b>
= Throw (Away) =
<b>TH</b>
<font size="1">
/ (
<b>FP</b>
+
<b>FK</b>
)
</font>
<br>
*(F+
<b>TH</b>
) = Throw (Towards)
<font size="1">
/ (F+
<b>FP</b>
+
<b>FK</b>
)
</font>
<br>
<b>FS</b>
= Flip Stance
<font size="1" color="#C0C0C0"> </font>
<font size="1">
/ (
<b>FK</b>
+
<b>BK</b>
)
</font>
<br>
<b>BL</b>
= Block
<br>
<br>
<b>TH</b>
(Away) Reversal =
<b>FP</b>
/
<b>FK</b>
<br>
<b>TH</b>
(Towards) Reversal =
<b>BP</b>
/
<b>BK</b>
</td>
<td width="34%">
<h4>PlayStation 3:</h4>
<br>
<font color="#ff66cc">□</font>
=
<b>FP</b>
<br>
<font color="#00cc66">Δ</font>
=
<b>BP</b>
<br>
<font color="#00ccff">X</font>
=
<b>FK</b>
<br>
<font color="#FF0000">O</font>
=
<b>BK</b>
<font color="#808080">
<br>
L1
</font>
=
<b>TG</b>
<br>
*
<font color="#808080">R1</font>
=
<b>TH</b>
= (Away)
<font size="1">
/ (
<font color="#ff66cc">□</font>
+
<font color="#00ccff">X</font>
)
</font>
<br>
*(F+
<font color="#808080">R1</font>
)
<b>= TH </b>
(Towards)
<font size="1">
/ (F+
<font color="#ff66cc">□</font>
+
<font color="#00ccff">X</font>
)
</font>
<br>
<font color="#808080">L2</font>
=
<b>
FS
<font size="1"> </font>
</b>
<font size="1">
/ (
<font color="#00ccff">X</font>
+
<font color="#FF0000">O</font>
)
</font>
<br>
<font color="#808080">R2</font>
=
<b>
BL
<br>
<br>
TH
</b>
(Away) Reversal =
<font color="#ff66cc">□</font>
/
<font color="#00ccff">X</font>
<br>
<b>TH</b>
(Towards) Reversal =
<font color="#00cc66">Δ</font>
/
<font color="#FF0000">O</font>
</td>
<td width="33%">
<b>
<h4>XBOX 360:</h4>
</b>
<br>
<font color="#0000FF">X</font>
=
<b>FP</b>
<br>
<font color="#FFFF00">Y</font>
=
<b>BP</b>
<br>
<font color="#008000">A</font>
=
<b>FK</b>
<br>
<font color="#FF0000">B</font>
=
<b>BK</b>
<font color="#C0C0C0">
<br>
LB
</font>
=
<b>TG</b>
<br>
*
<font color="#C0C0C0">RB</font>
=
<b>TH</b>
(Away)
<font size="1">
/ (
<font color="#0000FF">X</font>
+
<font color="#008000">A</font>
)
</font>
<br>
*(F+
<font color="#C0C0C0">RB</font>
) =
<b>TH</b>
(Towards)
<font size="1">
/ (F+
<font color="#0000FF">X</font>
+
<font color="#008000">A</font>
)
</font>
<br>
<font color="#C0C0C0">LT</font>
=
<b>
FS
<font size="1"> </font>
</b>
<font size="1">
/ (
<font color="#008000">A</font>
+
<font color="#FF0000">B</font>
)
</font>
<br>
<font color="#C0C0C0">RT</font>
=
<b>
BL
<br>
<br>
TH
</b>
(Away) Reversal =
<font color="#0000FF">X</font>
/
<font color="#008000">A</font>
<br>
<b>TH</b>
(Towards) Reversal =
<font color="#FFFF00">Y</font>
/
<font color="#FF0000">B</font>
</td>
</tr>
</tbody>
</table>
    *Throw (Away) Switches the character's facing side, while (Towards) maintains it.
<hr style="width:auto; border: 1px dotted" />
<br />
<font size="2">
<h4><b>Stage Fatalities:</h4><p>Dead Pool, Hell, Living Forest, Pit, Street, Subway, The Flame of Olympus (PS3)</p>
<br />
<hr style="width:auto; border: 1px dotted" />
<ul>
<p><b>Super Meter:</b></p>
<p><img src="Imagini/MK9/mk9superenhancericon.GIF" width="35" height="37" title="Super Enhancer" alt="" align="middle" /> = Enhanced Special Move (Special Move+BL)<br />
(Costs 1 Bar of your Super Meter)</p>
<br /><br />
<p><img src="Imagini/MK9/mk9combobreakericon.GIF" width="35" height="37" title="Kombo Breaker" alt="" align="middle" /> = Kombo Breaker (F+BL)<br />
(Costs 2 Bars of your Super Meter)</p>
<br /><br />
<p><img src="Imagini/MK9/mk9xrayicon.GIF" width="35" height="37" title="XRay" alt="" align="middle" /> = X-Ray Attack (FS+BL) / (FK+BK+BL)<br />
(Costs 3 Bars of your Super Meter)</p>
<br />
               <hr id="hline" />
        <br />
        <h6 style="font-size:14px; letter-spacing:2px;">The Mortal Kombat Ro Wiki 2013 - All rights reserved.</h6>
        <h6 style="font-size:14px; letter-spacing:2px;">Mortal Kombat, the Dragon Logo, and all character names are trademarks of © NetherRealm Studios (Midway Games) and © Warner Bros. Entertainment Inc WB GAMES LOGO, WB SHIELD: ™ & © Warner Bros. Entertainment Inc.</h6>
        <div style="text-align:center">
        	<br />
        	<br />
        	<h4 style="font-size:14px; letter-spacing:2px;"><a class="custom" href="mailto:gcosmin@hotmail.com?cc:gcosmin2008@gmail.com&bcc:cash4m32000@yahoo.com&subject=To%20Mortal%20Kombat%20RO%20WIKI:" style="color:#FF0000">Send email </a> about any issue regarding the site</h4>
        	<h6 style="font-size:14px; letter-spacing:2px;">The site can be best viewed in Firefox using a resolution higher than 800x600 pixels.</h6>
        	<br />
        	<h4 style="font-size:14px; letter-spacing:2px;"><a class="custom" href="#home" title="" target="_self" style="text-decoration:none">Back to top</a></h4>
        </div>      
        </div>
    </div>
</body>
</html>
