StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:15:02 2013
FontName Clarendon
FullName Clarendon
FamilyName Clarendon
Weight Thin
Notice (Converted by ALLTYPE)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -55
UnderlineThickness 50
Version Converted from D:\FONTTEMP\CLB_____.TF1 by ALLTYPE
EncodingScheme ISO10646-1
FontBBox -160 -217 1059 897
CapHeight 667
XHeight 477
Ascender 667
Descender -201
StartCharMetrics 400
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 55 -7 229 687 ;
C 34 ; WX 424 ; N quotedbl ; B 46 399 378 667 ;
C 35 ; WX 600 ; N numbersign ; B 6 0 606 667 ;
C 36 ; WX 571 ; N dollar ; B 42 -106 526 741 ;
C 37 ; WX 729 ; N percent ; B 33 -5 696 671 ;
C 38 ; WX 824 ; N ampersand ; B 33 -11 784 659 ;
C 39 ; WX 285 ; N quotesingle ; B 70 399 214 667 ;
C 40 ; WX 365 ; N parenleft ; B 47 -216 345 696 ;
C 41 ; WX 365 ; N parenright ; B 20 -216 317 696 ;
C 42 ; WX 461 ; N asterisk ; B 46 328 415 688 ;
C 43 ; WX 571 ; N plus ; B 92 133 479 533 ;
C 44 ; WX 285 ; N comma ; B 45 -157 234 149 ;
C 45 ; WX 291 ; N hyphen ; B 10 181 281 306 ;
C 46 ; WX 271 ; N period ; B 50 -7 220 163 ;
C 47 ; WX 395 ; N slash ; B 20 -200 375 667 ;
C 48 ; WX 571 ; N zero ; B 46 -10 525 664 ;
C 49 ; WX 571 ; N one ; B 106 0 507 656 ;
C 50 ; WX 571 ; N two ; B 30 -10 528 665 ;
C 51 ; WX 571 ; N three ; B 34 -10 524 665 ;
C 52 ; WX 571 ; N four ; B 48 0 536 656 ;
C 53 ; WX 571 ; N five ; B 52 -10 532 670 ;
C 54 ; WX 571 ; N six ; B 40 -11 524 664 ;
C 55 ; WX 571 ; N seven ; B 67 -1 545 664 ;
C 56 ; WX 571 ; N eight ; B 42 -11 529 664 ;
C 57 ; WX 571 ; N nine ; B 46 -10 530 665 ;
C 58 ; WX 271 ; N colon ; B 50 -7 220 484 ;
C 59 ; WX 285 ; N semicolon ; B 45 -157 234 484 ;
C 60 ; WX 500 ; N less ; B 33 58 466 609 ;
C 61 ; WX 571 ; N equal ; B 92 201 479 465 ;
C 62 ; WX 500 ; N greater ; B 33 58 466 609 ;
C 63 ; WX 547 ; N question ; B 27 -7 507 688 ;
C 64 ; WX 733 ; N at ; B 29 -15 703 681 ;
C 65 ; WX 841 ; N A ; B 16 -1 824 667 ;
C 66 ; WX 777 ; N B ; B 36 0 738 668 ;
C 67 ; WX 755 ; N C ; B 39 -21 708 687 ;
C 68 ; WX 823 ; N D ; B 36 0 783 668 ;
C 69 ; WX 781 ; N E ; B 36 0 724 667 ;
C 70 ; WX 725 ; N F ; B 37 0 702 667 ;
C 71 ; WX 831 ; N G ; B 40 -22 808 687 ;
C 72 ; WX 881 ; N H ; B 36 0 844 667 ;
C 73 ; WX 441 ; N I ; B 37 0 405 667 ;
C 74 ; WX 524 ; N J ; B 0 -21 495 667 ;
C 75 ; WX 835 ; N K ; B 37 0 826 667 ;
C 76 ; WX 709 ; N L ; B 36 0 692 667 ;
C 77 ; WX 1043 ; N M ; B 31 0 1007 667 ;
C 78 ; WX 867 ; N N ; B 37 0 837 667 ;
C 79 ; WX 825 ; N O ; B 40 -21 785 687 ;
C 80 ; WX 718 ; N P ; B 37 0 708 667 ;
C 81 ; WX 844 ; N Q ; B 40 -121 845 687 ;
C 82 ; WX 814 ; N R ; B 36 -18 811 668 ;
C 83 ; WX 655 ; N S ; B 39 -21 628 687 ;
C 84 ; WX 681 ; N T ; B 20 0 661 667 ;
C 85 ; WX 787 ; N U ; B 12 -21 766 667 ;
C 86 ; WX 762 ; N V ; B -1 0 772 667 ;
C 87 ; WX 1045 ; N W ; B -1 -1 1045 668 ;
C 88 ; WX 765 ; N X ; B 13 -1 754 667 ;
C 89 ; WX 737 ; N Y ; B 0 0 737 667 ;
C 90 ; WX 653 ; N Z ; B 23 0 630 667 ;
C 91 ; WX 364 ; N bracketleft ; B 78 -200 317 680 ;
C 92 ; WX 395 ; N backslash ; B 20 -200 375 667 ;
C 93 ; WX 364 ; N bracketright ; B 48 -200 287 680 ;
C 94 ; WX 500 ; N asciicircum ; B 5 334 496 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -163 500 -46 ;
C 96 ; WX 500 ; N grave ; B 144 533 357 693 ;
C 97 ; WX 589 ; N a ; B 26 -18 580 491 ;
C 98 ; WX 634 ; N b ; B 27 -17 601 666 ;
C 99 ; WX 545 ; N c ; B 33 -17 513 490 ;
C 100 ; WX 636 ; N d ; B 33 -17 609 666 ;
C 101 ; WX 563 ; N e ; B 32 -17 530 490 ;
C 102 ; WX 389 ; N f ; B 29 -1 405 679 ;
C 103 ; WX 623 ; N g ; B 23 -201 621 507 ;
C 104 ; WX 675 ; N h ; B 30 -1 652 667 ;
C 105 ; WX 358 ; N i ; B 30 -1 335 690 ;
C 106 ; WX 340 ; N j ; B -39 -215 267 691 ;
C 107 ; WX 663 ; N k ; B 30 -1 640 667 ;
C 108 ; WX 360 ; N l ; B 30 -1 337 667 ;
C 109 ; WX 973 ; N m ; B 30 -1 947 490 ;
C 110 ; WX 673 ; N n ; B 33 -1 651 490 ;
C 111 ; WX 595 ; N o ; B 33 -17 562 490 ;
C 112 ; WX 635 ; N p ; B 30 -201 602 491 ;
C 113 ; WX 630 ; N q ; B 33 -201 604 491 ;
C 114 ; WX 497 ; N r ; B 30 -1 480 487 ;
C 115 ; WX 514 ; N s ; B 33 -17 480 490 ;
C 116 ; WX 393 ; N t ; B 6 -17 353 646 ;
C 117 ; WX 670 ; N u ; B 29 -17 643 477 ;
C 118 ; WX 577 ; N v ; B 7 0 577 478 ;
C 119 ; WX 863 ; N w ; B 13 -1 857 477 ;
C 120 ; WX 624 ; N x ; B 12 -1 610 477 ;
C 121 ; WX 584 ; N y ; B 7 -216 584 478 ;
C 122 ; WX 539 ; N z ; B 28 0 513 477 ;
C 123 ; WX 500 ; N braceleft ; B 119 -195 404 675 ;
C 124 ; WX 500 ; N bar ; B 185 -167 315 666 ;
C 125 ; WX 500 ; N braceright ; B 96 -195 381 674 ;
C 126 ; WX 667 ; N asciitilde ; B 89 559 577 747 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 285 ; N endash ; B 56 -201 230 494 ;
C 162 ; WX 571 ; N cent ; B 46 -11 525 672 ;
C 163 ; WX 571 ; N sterling ; B 55 -10 542 665 ;
C 164 ; WX 667 ; N Idieresis ; B 20 66 648 690 ;
C 165 ; WX 571 ; N ae ; B -40 0 608 657 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 571 ; N section ; B 48 -184 526 687 ;
C 168 ; WX 500 ; N dieresis ; B 78 542 421 671 ;
C 169 ; WX 773 ; N copyright ; B 34 -22 740 688 ;
C 170 ; WX 381 ; N ellipsis ; B 45 295 335 664 ;
C 171 ; WX 467 ; N ydieresis ; B 36 73 414 413 ;
C 172 ; WX 278 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 773 ; N registered ; B 34 -22 740 688 ;
C 175 ; WX 278 ; N glyph263 ; B 0 0 0 0 ;
C 176 ; WX 278 ; N glyph264 ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 56 67 443 600 ;
C 178 ; WX 278 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 278 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 144 533 357 693 ;
C 181 ; WX 575 ; N oslash ; B 63 -173 512 480 ;
C 182 ; WX 667 ; N paragraph ; B 27 -92 594 667 ;
C 183 ; WX 278 ; N glyph265 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N bullet ; B 134 -217 365 0 ;
C 185 ; WX 278 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 368 ; N Agrave ; B 46 295 322 664 ;
C 187 ; WX 467 ; N Ydieresis ; B 52 73 430 413 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 894 ; N glyph243 ; B 73 -7 861 667 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 547 ; N oe ; B 27 -202 507 494 ;
C 192 ; WX 841 ; N currency ; B 16 -1 824 858 ;
C 193 ; WX 841 ; N breve ; B 16 -1 824 858 ;
C 194 ; WX 841 ; N tilde ; B 16 -1 824 857 ;
C 195 ; WX 841 ; N guilsinglleft ; B 16 -1 824 844 ;
C 196 ; WX 841 ; N Adieresis ; B 16 -1 824 847 ;
C 197 ; WX 841 ; N Aring ; B 16 -1 824 897 ;
C 198 ; WX 1105 ; N Oslash ; B 5 0 1048 668 ;
C 199 ; WX 755 ; N Ccedilla ; B 39 -216 709 688 ;
C 200 ; WX 781 ; N ring ; B 36 0 724 859 ;
C 201 ; WX 781 ; N Eacute ; B 36 0 724 859 ;
C 202 ; WX 781 ; N macron ; B 36 0 724 858 ;
C 203 ; WX 781 ; N dotaccent ; B 36 0 724 848 ;
C 204 ; WX 441 ; N caron ; B 37 0 405 858 ;
C 205 ; WX 441 ; N cedilla ; B 37 0 405 858 ;
C 206 ; WX 441 ; N hungarumlaut ; B 37 0 405 857 ;
C 207 ; WX 441 ; N ogonek ; B 37 0 405 848 ;
C 208 ; WX 823 ; N glyph232 ; B 36 0 783 668 ;
C 209 ; WX 867 ; N Ntilde ; B 37 0 837 844 ;
C 210 ; WX 278 ; N scaron ; B 0 0 0 0 ;
C 211 ; WX 825 ; N Lslash ; B 40 -21 785 858 ;
C 212 ; WX 825 ; N lslash ; B 40 -21 785 857 ;
C 213 ; WX 825 ; N guilsinglright ; B 40 -21 785 845 ;
C 214 ; WX 825 ; N Odieresis ; B 40 -21 785 848 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 828 ; N plusminus ; B 40 -40 789 698 ;
C 217 ; WX 787 ; N Thorn ; B 12 -21 766 858 ;
C 218 ; WX 787 ; N Eth ; B 12 -21 766 858 ;
C 219 ; WX 787 ; N eth ; B 12 -21 766 857 ;
C 220 ; WX 787 ; N Udieresis ; B 12 -21 766 848 ;
C 221 ; WX 278 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 718 ; N glyph236 ; B 37 0 708 667 ;
C 223 ; WX 628 ; N germandbls ; B 32 -16 595 684 ;
C 224 ; WX 589 ; N agrave ; B 26 -18 580 693 ;
C 225 ; WX 589 ; N aacute ; B 26 -18 580 693 ;
C 226 ; WX 589 ; N acircumflex ; B 26 -18 580 692 ;
C 227 ; WX 589 ; N atilde ; B 26 -18 580 676 ;
C 228 ; WX 589 ; N adieresis ; B 26 -18 580 670 ;
C 229 ; WX 589 ; N aring ; B 26 -18 580 736 ;
C 230 ; WX 840 ; N Otilde ; B 26 -18 807 491 ;
C 231 ; WX 545 ; N ccedilla ; B 33 -217 512 491 ;
C 232 ; WX 563 ; N egrave ; B 32 -17 530 693 ;
C 233 ; WX 563 ; N eacute ; B 32 -17 530 693 ;
C 234 ; WX 563 ; N ecircumflex ; B 32 -17 530 692 ;
C 235 ; WX 563 ; N edieresis ; B 32 -17 530 671 ;
C 236 ; WX 358 ; N igrave ; B 30 -1 335 693 ;
C 237 ; WX 358 ; N iacute ; B 30 -1 335 693 ;
C 238 ; WX 358 ; N icircumflex ; B 15 -1 346 693 ;
C 239 ; WX 358 ; N idieresis ; B 9 -1 352 670 ;
C 240 ; WX 595 ; N glyph233 ; B 33 -17 562 673 ;
C 241 ; WX 673 ; N ntilde ; B 33 -1 651 676 ;
C 242 ; WX 595 ; N ograve ; B 33 -17 562 693 ;
C 243 ; WX 595 ; N oacute ; B 33 -17 562 693 ;
C 244 ; WX 595 ; N ocircumflex ; B 33 -17 562 692 ;
C 245 ; WX 595 ; N otilde ; B 33 -17 562 676 ;
C 246 ; WX 595 ; N odieresis ; B 33 -17 562 671 ;
C 247 ; WX 278 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 595 ; N OE ; B 34 -37 562 510 ;
C 249 ; WX 670 ; N ugrave ; B 29 -17 643 693 ;
C 250 ; WX 670 ; N uacute ; B 29 -17 643 693 ;
C 251 ; WX 670 ; N ucircumflex ; B 29 -17 643 692 ;
C 252 ; WX 670 ; N udieresis ; B 29 -17 643 671 ;
C 253 ; WX 278 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 635 ; N glyph237 ; B 30 -201 602 667 ;
C 255 ; WX 584 ; N Egrave ; B 7 -216 584 672 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 358 ; N thorn ; B 30 -1 335 477 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 709 ; N glyph225 ; B 36 0 692 668 ;
C -1 ; WX 360 ; N glyph226 ; B 30 -1 337 667 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1115 ; N fi ; B 40 -12 1059 678 ;
C -1 ; WX 908 ; N fl ; B 34 -18 875 491 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 655 ; N glyph227 ; B 39 -21 628 857 ;
C -1 ; WX 514 ; N glyph228 ; B 33 -17 480 693 ;
C -1 ; WX 278 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 737 ; N Iacute ; B 0 0 737 847 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 571 ; N quotedblright ; B -12 -122 585 730 ;
C -1 ; WX 500 ; N uni02BA ; B 51 533 450 689 ;
C -1 ; WX 500 ; N arrowright ; B 44 541 457 676 ;
C -1 ; WX 500 ; N glyph224 ; B 85 533 415 692 ;
C -1 ; WX 500 ; N house ; B 53 563 447 646 ;
C -1 ; WX 500 ; N endash ; B 88 538 411 683 ;
C -1 ; WX 500 ; N sfthyphen ; B 186 542 313 670 ;
C -1 ; WX 500 ; N filledbox ; B 148 532 352 736 ;
C -1 ; WX 500 ; N glyph223 ; B 335 -198 508 1 ;
C -1 ; WX 500 ; N onehalf ; B 85 533 415 692 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 571 ; N glyph259 ; B 44 181 525 306 ;
C -1 ; WX 760 ; N periodcentered ; B 10 181 750 306 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 267 ; N Acircumflex ; B 50 380 238 690 ;
C -1 ; WX 267 ; N Ecircumflex ; B 29 378 217 687 ;
C -1 ; WX 278 ; N Ugrave ; B 0 0 0 0 ;
C -1 ; WX 510 ; N quotedblbase ; B 50 380 480 691 ;
C -1 ; WX 510 ; N perthousand ; B 29 377 460 687 ;
C -1 ; WX 510 ; N dotlessi ; B 29 -158 460 151 ;
C -1 ; WX 571 ; N dagger ; B 83 -178 487 688 ;
C -1 ; WX 571 ; N Uacute ; B 82 -180 491 688 ;
C -1 ; WX 600 ; N glyph262 ; B 198 188 393 382 ;
C -1 ; WX 813 ; N fraction ; B 50 -7 762 164 ;
C -1 ; WX 1072 ; N circumflex ; B 33 -6 1038 671 ;
C -1 ; WX 290 ; N Igrave ; B 36 73 237 413 ;
C -1 ; WX 290 ; N Oacute ; B 52 73 253 413 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 1034 ; N trademark ; B 9 287 1016 667 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph257 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 278 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 119 ; N Icircumflex ; B -160 0 279 667 ;
C -1 ; WX 271 ; N Ucircumflex ; B 50 158 220 329 ;
C -1 ; WX 278 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N glyph258 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph261 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 670 ; N Ocircumflex ; B 29 0 647 679 ;
C -1 ; WX 674 ; N Ograve ; B 30 -1 651 680 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree ; B 96 354 405 659 ;
C -1 ; WX 600 ; N bullet ; B 198 188 393 382 ;
C -1 ; WX 571 ; N daggerdbl ; B 44 181 525 306 ;
EndCharMetrics
StartKernData
StartKernPairs 315
KPX A perthousand -78
KPX A Ecircumflex -78
KPX A Oslash 28
KPX A y -28
KPX A w -64
KPX A v -63
KPX A u -28
KPX A t -14
KPX A o -8
KPX A g 13
KPX A c -8
KPX A Y -62
KPX A W -84
KPX A V -103
KPX A T -38
KPX A Q -29
KPX A O -31
KPX A G -29
KPX A C -32
KPX A A 23
KPX A period 22
KPX C Y 10
KPX C A -27
KPX D Y -15
KPX D I -21
KPX E Y 9
KPX E W 9
KPX E V 9
KPX F y 28
KPX F u 8
KPX F r 8
KPX F o -18
KPX F i 8
KPX F e -16
KPX F Y 31
KPX F T 27
KPX F A -74
KPX F semicolon 31
KPX F colon 28
KPX F period -73
KPX F comma -71
KPX G E -22
KPX G A -28
KPX I O -17
KPX J O -23
KPX J A -36
KPX K u -25
KPX K Y 27
KPX K O -27
KPX K J 20
KPX K A 26
KPX L Ecircumflex -15
KPX L Oslash 28
KPX L y -13
KPX L o 23
KPX L e 23
KPX L a 26
KPX L Y -62
KPX L W -41
KPX L V -59
KPX L U -20
KPX L T -19
KPX L S 24
KPX L O 11
KPX L C 11
KPX L A 23
KPX M O -20
KPX N Y 23
KPX N W 16
KPX N V 15
KPX N O -18
KPX O Y -18
KPX O X -24
KPX O W -18
KPX O V -18
KPX O T 8
KPX O N -21
KPX O M -18
KPX O L -21
KPX O I -21
KPX O A -32
KPX P o -15
KPX P e -14
KPX P A -75
KPX P period -78
KPX P comma -76
KPX R o 15
KPX R e 15
KPX R a 20
KPX R Y -12
KPX R W -12
KPX R V -12
KPX R O 7
KPX R A 28
KPX R hyphen 29
KPX S t 11
KPX S e 14
KPX S a 16
KPX T y 29
KPX T w 17
KPX T u 9
KPX T r 9
KPX T o -16
KPX T i 9
KPX T e -15
KPX T c -16
KPX T Y 30
KPX T W 30
KPX T V 30
KPX T U 20
KPX T S 12
KPX T Q 7
KPX T O 8
KPX T G 8
KPX T C 8
KPX T A -38
KPX T semicolon 43
KPX T colon 40
KPX T period -42
KPX T comma -39
KPX U n -30
KPX U Y 27
KPX U W 28
KPX U V 28
KPX V Ecircumflex 31
KPX V y -21
KPX V u -33
KPX V r -31
KPX V o -63
KPX V l 23
KPX V i -8
KPX V e -63
KPX V a -56
KPX V Y 46
KPX V X 39
KPX V W 46
KPX V V 49
KPX V U 34
KPX V T 35
KPX V P 21
KPX V O -13
KPX V M 24
KPX V I 30
KPX V E 24
KPX V A -90
KPX V period -74
KPX V comma -71
KPX W Ecircumflex 33
KPX W y -15
KPX W u -27
KPX W r -25
KPX W o -52
KPX W l 23
KPX W i -13
KPX W h 20
KPX W e -51
KPX W a -45
KPX W Y 45
KPX W X 32
KPX W W 48
KPX W V 47
KPX W T 30
KPX W O -18
KPX W I 30
KPX W A -81
KPX W colon 8
KPX W period -60
KPX W comma -58
KPX X Y 35
KPX X X 16
KPX X P 18
KPX X I 30
KPX Y v -34
KPX Y u -46
KPX Y q -68
KPX Y p -45
KPX Y o -72
KPX Y i -13
KPX Y e -72
KPX Y a -57
KPX Y Y 42
KPX Y X 32
KPX Y W 42
KPX Y V 42
KPX Y T 30
KPX Y S 7
KPX Y O -18
KPX Y C -19
KPX Y A -45
KPX Y semicolon -7
KPX Y colon -9
KPX Y period -54
KPX Y comma -51
KPX a perthousand -27
KPX a y -37
KPX a w -37
KPX a v -36
KPX a u -50
KPX a t -20
KPX a p -20
KPX a b -30
KPX b Ecircumflex 7
KPX d y -18
KPX e y -8
KPX e w -14
KPX e v -8
KPX e p -27
KPX f perthousand 27
KPX f quotedblbase 12
KPX f Ecircumflex 27
KPX f t 24
KPX f o -18
KPX f l 41
KPX f k 21
KPX f i 30
KPX f h 21
KPX f e -17
KPX f question 23
KPX f exclam 42
KPX g r 20
KPX g o -14
KPX g i 12
KPX g e -13
KPX h u -31
KPX h o -30
KPX h e -30
KPX i b -35
KPX k y 15
KPX k t 29
KPX k o -19
KPX k e -17
KPX k c -18
KPX l y -27
KPX l v -27
KPX m perthousand -17
KPX m y -29
KPX m u -33
KPX m t -20
KPX m o -20
KPX m e -35
KPX m b -60
KPX n y -27
KPX n u -31
KPX n t -20
KPX n o -20
KPX n e -30
KPX o y -10
KPX o x -17
KPX o w -16
KPX o v -10
KPX o u -27
KPX p perthousand 9
KPX r Ecircumflex 29
KPX r y 16
KPX r x 9
KPX r w 13
KPX r v 16
KPX r t 16
KPX r o -8
KPX r k -35
KPX r h -34
KPX r e -7
KPX r d -8
KPX r c -8
KPX r period -59
KPX r comma -54
KPX s Ecircumflex 17
KPX t semicolon 53
KPX t colon 51
KPX u v -30
KPX v y 32
KPX v x 23
KPX v w 26
KPX v v 30
KPX v o -7
KPX v i 20
KPX v colon 32
KPX v period -52
KPX v comma -50
KPX w y 28
KPX w x 20
KPX w w 23
KPX w v 23
KPX w o -10
KPX w n 20
KPX w i 20
KPX w e -9
KPX w semicolon 36
KPX w colon 33
KPX w period -47
KPX w comma -45
KPX x y 19
KPX x t 30
KPX x i 20
KPX x e -12
KPX y y 31
KPX y x 23
KPX y w 23
KPX y v 31
KPX y s 8
KPX y o -7
KPX y period -52
KPX y comma -50
KPX Ecircumflex t 13
KPX Ecircumflex q -10
KPX Ecircumflex o -15
KPX Ecircumflex T 38
KPX quotedblbase q 9
KPX quotedblbase d 7
KPX quotedblbase a 16
KPX quotedblbase Y 16
KPX quotedblbase W 26
KPX quotedblbase V 17
KPX quotedblbase T 49
KPX quotedblbase A -73
EndKernPairs
EndKernData
EndFontMetrics
