StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:15:37 2013
FontName ClarendonBT-Roman
FullName Clarendon BT
FamilyName Clarendon BT
Weight Book
Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 172
Version mfgpctt-v1.53 Friday, January 29, 1993 2:00:28 pm (EST)
EncodingScheme ISO10646-1
FontBBox -167 -236 1372 963
CapHeight 671
XHeight 472
Ascender 671
Descender -215
StartCharMetrics 258
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 81 -18 232 691 ;
C 34 ; WX 338 ; N quotedbl ; B 41 417 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 625 ; N dollar ; B 49 -105 570 686 ;
C 37 ; WX 962 ; N percent ; B 30 -18 934 626 ;
C 38 ; WX 845 ; N ampersand ; B 36 -21 805 691 ;
C 39 ; WX 174 ; N quotesingle ; B 41 417 134 714 ;
C 40 ; WX 387 ; N parenleft ; B 39 -194 354 691 ;
C 41 ; WX 387 ; N parenright ; B 33 -194 348 691 ;
C 42 ; WX 500 ; N asterisk ; B 58 268 442 691 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 312 ; N comma ; B 69 -145 239 131 ;
C 45 ; WX 345 ; N hyphen ; B 37 186 309 292 ;
C 46 ; WX 312 ; N period ; B 81 -18 230 131 ;
C 47 ; WX 295 ; N slash ; B -24 -93 296 691 ;
C 48 ; WX 625 ; N zero ; B 30 -18 595 626 ;
C 49 ; WX 625 ; N one ; B 141 0 518 616 ;
C 50 ; WX 625 ; N two ; B 43 -18 562 626 ;
C 51 ; WX 625 ; N three ; B 46 -18 564 626 ;
C 52 ; WX 625 ; N four ; B 36 0 584 616 ;
C 53 ; WX 625 ; N five ; B 47 -18 563 625 ;
C 54 ; WX 625 ; N six ; B 54 -20 578 626 ;
C 55 ; WX 625 ; N seven ; B 84 -4 606 617 ;
C 56 ; WX 625 ; N eight ; B 39 -18 579 626 ;
C 57 ; WX 625 ; N nine ; B 42 -20 568 626 ;
C 58 ; WX 312 ; N colon ; B 81 -18 230 451 ;
C 59 ; WX 312 ; N semicolon ; B 68 -145 239 451 ;
C 60 ; WX 833 ; N less ; B 128 22 705 575 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 128 22 705 575 ;
C 63 ; WX 500 ; N question ; B 20 -18 480 691 ;
C 64 ; WX 985 ; N at ; B 67 -139 920 711 ;
C 65 ; WX 720 ; N A ; B -15 0 726 671 ;
C 66 ; WX 729 ; N B ; B 22 0 686 671 ;
C 67 ; WX 708 ; N C ; B 36 -21 660 691 ;
C 68 ; WX 811 ; N D ; B 22 0 760 671 ;
C 69 ; WX 754 ; N E ; B 22 0 684 671 ;
C 70 ; WX 693 ; N F ; B 22 0 647 671 ;
C 71 ; WX 789 ; N G ; B 36 -21 783 691 ;
C 72 ; WX 829 ; N H ; B 22 0 807 671 ;
C 73 ; WX 412 ; N I ; B 24 0 388 671 ;
C 74 ; WX 578 ; N J ; B 23 -21 556 671 ;
C 75 ; WX 776 ; N K ; B 22 0 807 671 ;
C 76 ; WX 693 ; N L ; B 22 0 647 671 ;
C 77 ; WX 974 ; N M ; B 22 0 951 671 ;
C 78 ; WX 821 ; N N ; B 12 0 805 671 ;
C 79 ; WX 811 ; N O ; B 36 -20 775 690 ;
C 80 ; WX 685 ; N P ; B 22 0 650 671 ;
C 81 ; WX 835 ; N Q ; B 36 -69 836 690 ;
C 82 ; WX 772 ; N R ; B 22 -21 745 671 ;
C 83 ; WX 644 ; N S ; B 41 -21 609 691 ;
C 84 ; WX 678 ; N T ; B 22 0 655 671 ;
C 85 ; WX 764 ; N U ; B 20 -21 744 671 ;
C 86 ; WX 712 ; N V ; B -13 0 726 671 ;
C 87 ; WX 979 ; N W ; B 8 0 974 671 ;
C 88 ; WX 791 ; N X ; B 0 0 796 671 ;
C 89 ; WX 732 ; N Y ; B 0 0 738 671 ;
C 90 ; WX 659 ; N Z ; B 41 0 609 671 ;
C 91 ; WX 387 ; N bracketleft ; B 91 -174 342 671 ;
C 92 ; WX 295 ; N backslash ; B -24 -93 296 691 ;
C 93 ; WX 387 ; N bracketright ; B 43 -174 294 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -151 ;
C 96 ; WX 500 ; N grave ; B 87 543 355 735 ;
C 97 ; WX 568 ; N a ; B 26 -19 565 491 ;
C 98 ; WX 597 ; N b ; B 0 -18 563 671 ;
C 99 ; WX 514 ; N c ; B 27 -18 486 491 ;
C 100 ; WX 623 ; N d ; B 34 -15 605 671 ;
C 101 ; WX 533 ; N e ; B 27 -19 501 491 ;
C 102 ; WX 374 ; N f ; B 22 0 431 689 ;
C 103 ; WX 663 ; N g ; B 36 -215 666 491 ;
C 104 ; WX 647 ; N h ; B 22 0 630 671 ;
C 105 ; WX 352 ; N i ; B 24 0 330 680 ;
C 106 ; WX 318 ; N j ; B -66 -215 241 680 ;
C 107 ; WX 640 ; N k ; B 22 0 641 671 ;
C 108 ; WX 339 ; N l ; B 20 0 319 671 ;
C 109 ; WX 931 ; N m ; B 22 0 914 487 ;
C 110 ; WX 654 ; N n ; B 22 0 638 487 ;
C 111 ; WX 588 ; N o ; B 27 -18 562 491 ;
C 112 ; WX 626 ; N p ; B 12 -215 584 486 ;
C 113 ; WX 631 ; N q ; B 42 -215 618 486 ;
C 114 ; WX 497 ; N r ; B 22 0 480 485 ;
C 115 ; WX 497 ; N s ; B 30 -18 466 491 ;
C 116 ; WX 404 ; N t ; B 17 -18 363 659 ;
C 117 ; WX 647 ; N u ; B 22 -16 625 473 ;
C 118 ; WX 553 ; N v ; B 6 0 546 473 ;
C 119 ; WX 827 ; N w ; B 12 0 810 473 ;
C 120 ; WX 645 ; N x ; B 4 0 633 473 ;
C 121 ; WX 583 ; N y ; B -5 -215 576 473 ;
C 122 ; WX 503 ; N z ; B 20 0 462 473 ;
C 123 ; WX 500 ; N braceleft ; B 86 -120 416 741 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 765 ;
C 125 ; WX 500 ; N braceright ; B 84 -120 415 741 ;
C 126 ; WX 833 ; N asciitilde ; B 86 211 748 383 ;
C 160 ; WX 625 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 312 ; N exclamdown ; B 81 -19 232 691 ;
C 162 ; WX 625 ; N cent ; B 75 -101 550 572 ;
C 163 ; WX 625 ; N sterling ; B 43 -19 582 626 ;
C 164 ; WX 605 ; N currency ; B 37 166 571 699 ;
C 165 ; WX 669 ; N yen ; B -14 0 680 605 ;
C 166 ; WX 500 ; N brokenbar ; B 207 -171 294 700 ;
C 167 ; WX 592 ; N section ; B 46 -216 547 691 ;
C 168 ; WX 500 ; N dieresis ; B 83 563 416 705 ;
C 169 ; WX 821 ; N copyright ; B 59 -21 764 685 ;
C 170 ; WX 426 ; N ordfeminine ; B 20 328 424 685 ;
C 171 ; WX 485 ; N guillemotleft ; B 62 71 423 406 ;
C 172 ; WX 833 ; N logicalnot ; B 124 175 709 421 ;
C 173 ; WX 345 ; N minus ; B 37 186 309 292 ;
C 174 ; WX 821 ; N registered ; B 59 -21 764 685 ;
C 175 ; WX 500 ; N macron ; B 100 592 400 675 ;
C 176 ; WX 329 ; N degree ; B 20 423 310 713 ;
C 177 ; WX 833 ; N plusminus ; B 124 6 709 589 ;
C 178 ; WX 413 ; N twosuperior ; B 28 233 371 621 ;
C 179 ; WX 413 ; N threesuperior ; B 30 233 373 621 ;
C 180 ; WX 500 ; N acute ; B 145 543 413 735 ;
C 181 ; WX 578 ; N mu ; B -54 -206 545 433 ;
C 182 ; WX 500 ; N paragraph ; B 26 0 474 723 ;
C 184 ; WX 500 ; N cedilla ; B 102 -230 375 0 ;
C 185 ; WX 412 ; N onesuperior ; B 92 244 341 613 ;
C 186 ; WX 441 ; N ordmasculine ; B 20 329 421 685 ;
C 187 ; WX 485 ; N guillemotright ; B 62 71 423 406 ;
C 188 ; WX 954 ; N onequarter ; B 88 -18 927 626 ;
C 189 ; WX 954 ; N onehalf ; B 88 -18 914 626 ;
C 190 ; WX 955 ; N threequarters ; B 29 -18 929 626 ;
C 191 ; WX 500 ; N questiondown ; B 21 -18 480 691 ;
C 192 ; WX 720 ; N Agrave ; B -15 0 726 937 ;
C 193 ; WX 720 ; N Aacute ; B -15 0 726 937 ;
C 194 ; WX 720 ; N Acircumflex ; B -15 0 726 927 ;
C 195 ; WX 720 ; N Atilde ; B -15 0 726 911 ;
C 196 ; WX 720 ; N Adieresis ; B -15 0 726 906 ;
C 197 ; WX 720 ; N Aring ; B -15 0 726 963 ;
C 198 ; WX 1104 ; N AE ; B -18 0 1026 671 ;
C 199 ; WX 708 ; N Ccedilla ; B 36 -230 660 691 ;
C 200 ; WX 754 ; N Egrave ; B 22 0 684 937 ;
C 201 ; WX 754 ; N Eacute ; B 22 0 684 937 ;
C 202 ; WX 754 ; N Ecircumflex ; B 22 0 684 927 ;
C 203 ; WX 754 ; N Edieresis ; B 22 0 684 906 ;
C 204 ; WX 412 ; N Igrave ; B 24 0 388 937 ;
C 205 ; WX 412 ; N Iacute ; B 24 0 388 937 ;
C 206 ; WX 412 ; N Icircumflex ; B 24 0 388 927 ;
C 207 ; WX 412 ; N Idieresis ; B 24 0 388 906 ;
C 208 ; WX 789 ; N Eth ; B 36 -21 783 911 ;
C 209 ; WX 821 ; N Ntilde ; B 12 0 805 911 ;
C 210 ; WX 811 ; N Ograve ; B 36 -20 775 937 ;
C 211 ; WX 811 ; N Oacute ; B 36 -20 775 937 ;
C 212 ; WX 811 ; N Ocircumflex ; B 36 -20 775 927 ;
C 213 ; WX 811 ; N Otilde ; B 36 -20 775 911 ;
C 214 ; WX 811 ; N Odieresis ; B 36 -20 775 906 ;
C 215 ; WX 833 ; N multiply ; B 140 16 704 581 ;
C 216 ; WX 811 ; N Oslash ; B 36 -33 775 706 ;
C 217 ; WX 764 ; N Ugrave ; B 20 -21 744 937 ;
C 218 ; WX 764 ; N Uacute ; B 20 -21 744 937 ;
C 219 ; WX 764 ; N Ucircumflex ; B 20 -21 744 927 ;
C 220 ; WX 764 ; N Udieresis ; B 20 -21 744 906 ;
C 221 ; WX 412 ; N Yacute ; B 24 0 388 909 ;
C 222 ; WX 644 ; N Thorn ; B 41 -230 609 691 ;
C 223 ; WX 629 ; N germandbls ; B 20 -18 578 689 ;
C 224 ; WX 568 ; N agrave ; B 26 -19 565 735 ;
C 225 ; WX 568 ; N aacute ; B 26 -19 565 735 ;
C 226 ; WX 568 ; N acircumflex ; B 26 -19 565 726 ;
C 227 ; WX 568 ; N atilde ; B 26 -19 565 709 ;
C 228 ; WX 568 ; N adieresis ; B 26 -19 565 705 ;
C 229 ; WX 568 ; N aring ; B 26 -19 565 784 ;
C 230 ; WX 850 ; N ae ; B 26 -19 806 491 ;
C 231 ; WX 514 ; N ccedilla ; B 27 -230 486 491 ;
C 232 ; WX 533 ; N egrave ; B 27 -19 501 735 ;
C 233 ; WX 533 ; N eacute ; B 27 -19 501 735 ;
C 234 ; WX 533 ; N ecircumflex ; B 27 -19 501 726 ;
C 235 ; WX 533 ; N edieresis ; B 27 -19 501 705 ;
C 236 ; WX 352 ; N igrave ; B 6 0 330 735 ;
C 237 ; WX 352 ; N iacute ; B 24 0 332 735 ;
C 238 ; WX 352 ; N icircumflex ; B 11 0 330 726 ;
C 239 ; WX 352 ; N idieresis ; B 2 0 334 705 ;
C 240 ; WX 663 ; N eth ; B 36 -215 666 709 ;
C 241 ; WX 654 ; N ntilde ; B 22 0 638 709 ;
C 242 ; WX 588 ; N ograve ; B 27 -18 562 735 ;
C 243 ; WX 588 ; N oacute ; B 27 -18 562 735 ;
C 244 ; WX 588 ; N ocircumflex ; B 27 -18 562 726 ;
C 245 ; WX 588 ; N otilde ; B 27 -18 562 709 ;
C 246 ; WX 588 ; N odieresis ; B 27 -18 562 705 ;
C 247 ; WX 833 ; N divide ; B 124 45 709 551 ;
C 248 ; WX 588 ; N oslash ; B 23 -37 565 508 ;
C 249 ; WX 647 ; N ugrave ; B 22 -16 625 735 ;
C 250 ; WX 647 ; N uacute ; B 22 -16 625 735 ;
C 251 ; WX 647 ; N ucircumflex ; B 22 -16 625 726 ;
C 252 ; WX 647 ; N udieresis ; B 22 -16 625 705 ;
C 253 ; WX 352 ; N yacute ; B 24 0 330 473 ;
C 254 ; WX 497 ; N thorn ; B 30 -230 466 491 ;
C 255 ; WX 583 ; N ydieresis ; B -5 -215 576 705 ;
C -1 ; WX 708 ; N Cacute ; B 36 -21 660 937 ;
C -1 ; WX 514 ; N cacute ; B 27 -18 486 735 ;
C -1 ; WX 708 ; N Ccaron ; B 36 -21 660 926 ;
C -1 ; WX 514 ; N ccaron ; B 27 -18 486 725 ;
C -1 ; WX 625 ; N dcroat ; B 33 -15 628 671 ;
C -1 ; WX 789 ; N Gbreve ; B 36 -21 783 911 ;
C -1 ; WX 663 ; N gbreve ; B 36 -215 666 709 ;
C -1 ; WX 412 ; N Idotaccent ; B 24 0 388 909 ;
C -1 ; WX 352 ; N dotlessi ; B 24 0 330 473 ;
C -1 ; WX 698 ; N Lslash ; B 4 0 651 671 ;
C -1 ; WX 350 ; N lslash ; B 4 0 352 671 ;
C -1 ; WX 1244 ; N OE ; B 36 -20 1172 690 ;
C -1 ; WX 918 ; N oe ; B 27 -18 889 491 ;
C -1 ; WX 644 ; N Scedilla ; B 41 -230 609 691 ;
C -1 ; WX 497 ; N scedilla ; B 30 -230 466 491 ;
C -1 ; WX 644 ; N Scaron ; B 41 -21 609 926 ;
C -1 ; WX 497 ; N scaron ; B 30 -18 466 725 ;
C -1 ; WX 732 ; N Ydieresis ; B 0 0 738 906 ;
C -1 ; WX 659 ; N Zcaron ; B 41 0 609 926 ;
C -1 ; WX 503 ; N zcaron ; B 20 0 462 725 ;
C -1 ; WX 625 ; N florin ; B 11 -216 580 626 ;
C -1 ; WX 500 ; N circumflex ; B 92 543 408 726 ;
C -1 ; WX 500 ; N caron ; B 92 543 408 725 ;
C -1 ; WX 500 ; N breve ; B 89 559 410 709 ;
C -1 ; WX 500 ; N dotaccent ; B 178 561 324 708 ;
C -1 ; WX 500 ; N ring ; B 121 534 380 794 ;
C -1 ; WX 500 ; N ogonek ; B 162 -229 362 16 ;
C -1 ; WX 500 ; N tilde ; B 89 559 410 709 ;
C -1 ; WX 766 ; N Omega ; B 13 0 754 731 ;
C -1 ; WX 696 ; N pi ; B 13 -21 686 433 ;
C -1 ; WX 500 ; N endash ; B 0 196 500 281 ;
C -1 ; WX 1000 ; N emdash ; B 0 196 1000 281 ;
C -1 ; WX 241 ; N quoteleft ; B 48 416 218 691 ;
C -1 ; WX 241 ; N quoteright ; B 25 416 195 691 ;
C -1 ; WX 241 ; N quotesinglbase ; B 25 -145 195 131 ;
C -1 ; WX 478 ; N quotedblleft ; B 48 416 456 691 ;
C -1 ; WX 478 ; N quotedblright ; B 25 416 433 691 ;
C -1 ; WX 478 ; N quotedblbase ; B 25 -145 433 131 ;
C -1 ; WX 592 ; N dagger ; B 48 -216 544 691 ;
C -1 ; WX 592 ; N daggerdbl ; B 48 -216 544 691 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 92 -18 909 131 ;
C -1 ; WX 1401 ; N perthousand ; B 30 -18 1372 626 ;
C -1 ; WX 289 ; N guilsinglleft ; B 62 71 228 406 ;
C -1 ; WX 289 ; N guilsinglright ; B 62 71 228 406 ;
C -1 ; WX 1190 ; N franc ; B 22 0 1174 671 ;
C -1 ; WX 821 ; N trademark ; B 113 440 699 708 ;
C -1 ; WX 524 ; N partialdiff ; B 44 -13 483 652 ;
C -1 ; WX 659 ; N Delta ; B 2 0 658 731 ;
C -1 ; WX 816 ; N product ; B 24 -192 792 720 ;
C -1 ; WX 731 ; N c294 ; B 8 -192 716 720 ;
C -1 ; WX 833 ; N c295 ; B 124 256 709 340 ;
C -1 ; WX 166 ; N fraction ; B -167 -18 334 626 ;
C -1 ; WX 312 ; N periodcentered ; B 81 278 230 429 ;
C -1 ; WX 645 ; N radical ; B 32 -21 647 818 ;
C -1 ; WX 833 ; N infinity ; B 104 103 730 495 ;
C -1 ; WX 546 ; N integral ; B 23 -182 524 758 ;
C -1 ; WX 833 ; N approxequal ; B 86 118 748 479 ;
C -1 ; WX 833 ; N notequal ; B 124 4 709 592 ;
C -1 ; WX 833 ; N lessequal ; B 126 5 707 598 ;
C -1 ; WX 833 ; N greaterequal ; B 126 5 708 598 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 790 ; N apple ; B 55 -18 735 789 ;
C -1 ; WX 654 ; N fi ; B 16 0 648 689 ;
C -1 ; WX 654 ; N fl ; B 22 0 637 689 ;
C -1 ; WX 962 ; N .notdef ; B 60 0 903 963 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 312 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 459
KPX hyphen Y -72
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -54
KPX hyphen T -35
KPX A quotedblright -128
KPX A quotedblleft -128
KPX A quoteright -128
KPX A quoteleft -128
KPX A quotedblbase 36
KPX A quotesinglbase 36
KPX A y -21
KPX A w -44
KPX A v -30
KPX A u -17
KPX A u -17
KPX A t -17
KPX A f -17
KPX A Y -77
KPX A X -17
KPX A W -40
KPX A V -54
KPX A U -21
KPX A T -35
KPX A Q -17
KPX B Oslash 18
KPX B quotedblleft -17
KPX B quoteleft -17
KPX B OE 18
KPX B Y -35
KPX B W -17
KPX B V -35
KPX B O 18
KPX B C 18
KPX B hyphen 36
KPX C Aring -17
KPX C quotedblright 36
KPX C quoteright 36
KPX C Y -17
KPX C S 18
KPX C A -17
KPX C hyphen 22
KPX D Aring -17
KPX D quotedblleft -17
KPX D quoteleft -17
KPX D quotedblbase -35
KPX D quotesinglbase -35
KPX D Y -54
KPX D W -35
KPX D V -35
KPX D A -17
KPX D hyphen 36
KPX F oslash -63
KPX F ae -77
KPX F Aring -95
KPX F guillemotright -54
KPX F guillemotleft -54
KPX F oe -63
KPX F guilsinglright -54
KPX F guilsinglleft -54
KPX F quotedblbase -146
KPX F quotesinglbase -146
KPX F y -35
KPX F u -54
KPX F o -63
KPX F i -35
KPX F e -63
KPX F a -77
KPX F T -17
KPX F S -17
KPX F A -95
KPX F semicolon -54
KPX F colon -54
KPX F period -188
KPX F hyphen -91
KPX F comma -188
KPX G quotedblright -17
KPX G quotedblleft -35
KPX G quoteright -17
KPX G quoteleft -35
KPX G Y -40
KPX G W -17
KPX G T -17
KPX G hyphen 18
KPX J Aring -35
KPX J quotedblright 18
KPX J quoteright 18
KPX J quotedblbase -54
KPX J quotesinglbase -54
KPX J A -35
KPX K oslash -17
KPX K Oslash -26
KPX K Aring -21
KPX K oe -17
KPX K quotedblright 18
KPX K quoteright 18
KPX K OE -26
KPX K quotedblbase 73
KPX K quotesinglbase 73
KPX K y -26
KPX K u -17
KPX K o -17
KPX K e -17
KPX K Y -26
KPX K W -35
KPX K U -35
KPX K O -26
KPX K A -21
KPX K hyphen -35
KPX L quotedblright -239
KPX L quotedblleft -165
KPX L quoteright -239
KPX L quoteleft -165
KPX L y -35
KPX L u -35
KPX L Y -100
KPX L W -86
KPX L V -118
KPX L U -54
KPX L T -100
KPX O quotedblleft -35
KPX O quoteleft -35
KPX O quotedblbase -35
KPX O quotesinglbase -35
KPX O Y -17
KPX O X -17
KPX O V -17
KPX O period -58
KPX O hyphen 36
KPX O comma -58
KPX P oslash -67
KPX P ae -72
KPX P Aring -72
KPX P guillemotright -54
KPX P guillemotleft -72
KPX P oe -67
KPX P guilsinglright -54
KPX P guilsinglleft -72
KPX P quotedblbase -165
KPX P quotesinglbase -165
KPX P y -35
KPX P u -54
KPX P s -30
KPX P o -67
KPX P i -35
KPX P e -72
KPX P a -72
KPX P Y -35
KPX P W -35
KPX P U -35
KPX P A -72
KPX P semicolon -72
KPX P colon -72
KPX P period -220
KPX P hyphen -91
KPX P comma -220
KPX R quotedblright -35
KPX R quotedblleft -35
KPX R quoteright -35
KPX R quoteleft -35
KPX R y -26
KPX R u -17
KPX R Y -49
KPX R W -40
KPX R V -54
KPX R T -35
KPX R semicolon -17
KPX R colon -17
KPX S Oslash 18
KPX S OE 18
KPX S S 18
KPX S Q 18
KPX S O 18
KPX S G 18
KPX S C 18
KPX T oslash -40
KPX T ae -40
KPX T Aring -54
KPX T guillemotleft -35
KPX T oe -40
KPX T quotedblright 18
KPX T quoteright 18
KPX T guilsinglleft -35
KPX T quotedblbase -54
KPX T quotesinglbase -54
KPX T y -17
KPX T u -35
KPX T s -35
KPX T o -40
KPX T e -40
KPX T c -40
KPX T a -40
KPX T A -54
KPX T semicolon -35
KPX T colon -35
KPX T period -128
KPX T hyphen -91
KPX T comma -128
KPX U Aring -30
KPX U Z -26
KPX U J -26
KPX U A -30
KPX V oslash -72
KPX V ae -91
KPX V Oslash -17
KPX V Aring -58
KPX V guillemotright -54
KPX V guillemotleft -72
KPX V oe -72
KPX V guilsinglright -54
KPX V quotedblright 55
KPX V quoteright 55
KPX V OE -17
KPX V guilsinglleft -72
KPX V quotedblbase -146
KPX V quotesinglbase -146
KPX V y -63
KPX V u -63
KPX V o -72
KPX V i -26
KPX V e -104
KPX V a -91
KPX V O -17
KPX V A -58
KPX V semicolon -100
KPX V colon -100
KPX V period -202
KPX V hyphen -72
KPX V comma -202
KPX W oslash -67
KPX W ae -67
KPX W Aring -58
KPX W guillemotright -35
KPX W guillemotleft -72
KPX W oe -67
KPX W guilsinglright -35
KPX W quotedblright 36
KPX W quoteright 36
KPX W guilsinglleft -72
KPX W quotedblbase -91
KPX W quotesinglbase -91
KPX W y -40
KPX W u -58
KPX W r -44
KPX W o -67
KPX W i -17
KPX W e -81
KPX W a -67
KPX W A -58
KPX W semicolon -86
KPX W colon -86
KPX W period -174
KPX W hyphen -72
KPX W comma -174
KPX X Oslash -17
KPX X Aring -17
KPX X OE -17
KPX X quotedblbase 36
KPX X quotesinglbase 36
KPX X e -17
KPX X O -17
KPX X C -17
KPX X A -17
KPX X hyphen -35
KPX Y oslash -95
KPX Y ae -95
KPX Y Oslash -35
KPX Y Aring -58
KPX Y guillemotright -72
KPX Y guillemotleft -91
KPX Y oe -95
KPX Y guilsinglright -72
KPX Y quotedblright 36
KPX Y quoteright 36
KPX Y OE -35
KPX Y guilsinglleft -91
KPX Y quotedblbase -72
KPX Y quotesinglbase -72
KPX Y u -86
KPX Y o -95
KPX Y i -54
KPX Y e -104
KPX Y a -95
KPX Y O -35
KPX Y C -17
KPX Y A -58
KPX Y semicolon -123
KPX Y colon -123
KPX Y period -146
KPX Y hyphen -109
KPX Y comma -146
KPX Z quotedblleft -17
KPX Z quoteleft -17
KPX f quotedblright 92
KPX f quotedblleft 55
KPX f quoteright 92
KPX f quoteleft 55
KPX f period -35
KPX f hyphen -17
KPX f comma -35
KPX n quotedblright -54
KPX n quotedblleft -72
KPX n quoteright -54
KPX n quoteleft -72
KPX o quotedblleft -54
KPX o quoteleft -54
KPX o period -17
KPX o comma -17
KPX r oslash -17
KPX r oe -17
KPX r quotedblleft -17
KPX r quoteleft -17
KPX r quotedblbase -54
KPX r quotesinglbase -54
KPX r x -17
KPX r u -17
KPX r q -17
KPX r o -17
KPX r h -17
KPX r g -17
KPX r period -109
KPX r comma -109
KPX v period -118
KPX v comma -118
KPX w quotedblright 18
KPX w quoteright 18
KPX w quotedblbase -72
KPX w quotesinglbase -72
KPX w semicolon -17
KPX w colon -17
KPX w period -118
KPX w comma -118
KPX y quotedblright 18
KPX y quoteright 18
KPX y quotedblbase -72
KPX y quotesinglbase -72
KPX y semicolon -17
KPX y colon -17
KPX y period -132
KPX y comma -132
KPX guillemotleft Y -72
KPX guillemotleft W -35
KPX guillemotleft V -54
KPX guillemotright Y -91
KPX guillemotright W -54
KPX guillemotright V -72
KPX guillemotright T -35
KPX Aring quotedblright -128
KPX Aring quotedblleft -128
KPX Aring quoteright -128
KPX Aring quoteleft -128
KPX Aring quotedblbase 36
KPX Aring quotesinglbase 36
KPX Aring y -21
KPX Aring w -44
KPX Aring v -30
KPX Aring u -17
KPX Aring u -17
KPX Aring t -17
KPX Aring f -17
KPX Aring Y -77
KPX Aring X -17
KPX Aring W -40
KPX Aring V -54
KPX Aring U -21
KPX Aring T -35
KPX Aring Q -17
KPX AE quotedblleft -35
KPX AE quoteleft -35
KPX AE hyphen 18
KPX Eth Aring -17
KPX Eth quotedblleft -17
KPX Eth quoteleft -17
KPX Eth quotedblbase -35
KPX Eth quotesinglbase -35
KPX Eth Y -54
KPX Eth W -35
KPX Eth V -35
KPX Eth A -17
KPX Eth hyphen 36
KPX Oslash quotedblleft -35
KPX Oslash quoteleft -35
KPX Oslash quotedblbase -35
KPX Oslash quotesinglbase -35
KPX Oslash Y -17
KPX Oslash X -17
KPX Oslash V -17
KPX Oslash period -58
KPX Oslash hyphen 36
KPX Oslash comma -58
KPX germandbls quotedblleft -35
KPX germandbls quoteleft -35
KPX oslash quotedblleft -54
KPX oslash quoteleft -54
KPX oslash period -17
KPX oslash comma -17
KPX quoteleft Eth 18
KPX quoteleft AE -109
KPX quoteleft Aring -128
KPX quoteleft y 18
KPX quoteleft w 18
KPX quoteleft Y 18
KPX quoteleft W 18
KPX quoteleft V 36
KPX quoteleft T 18
KPX quoteleft J -146
KPX quoteleft D 18
KPX quoteleft A -128
KPX quotesinglbase Oslash -54
KPX quotesinglbase AE 36
KPX quotesinglbase Aring 36
KPX quotesinglbase OE -54
KPX quotesinglbase w -72
KPX quotesinglbase n 18
KPX quotesinglbase Y -91
KPX quotesinglbase X 36
KPX quotesinglbase W -91
KPX quotesinglbase V -109
KPX quotesinglbase T -72
KPX quotesinglbase O -54
KPX quotesinglbase G -35
KPX quotesinglbase F 18
KPX quotesinglbase C -54
KPX quotesinglbase A 36
KPX quotedblleft Eth 18
KPX quotedblleft AE -109
KPX quotedblleft Aring -128
KPX quotedblleft y 18
KPX quotedblleft w 18
KPX quotedblleft Y 18
KPX quotedblleft W 18
KPX quotedblleft V 36
KPX quotedblleft T 18
KPX quotedblleft J -146
KPX quotedblleft D 18
KPX quotedblleft A -128
KPX quotedblbase Oslash -54
KPX quotedblbase AE 36
KPX quotedblbase Aring 36
KPX quotedblbase OE -54
KPX quotedblbase w -72
KPX quotedblbase n 18
KPX quotedblbase Y -91
KPX quotedblbase X 36
KPX quotedblbase W -91
KPX quotedblbase V -109
KPX quotedblbase T -72
KPX quotedblbase O -54
KPX quotedblbase G -35
KPX quotedblbase F 18
KPX quotedblbase C -54
KPX quotedblbase A 36
KPX guilsinglleft Y -72
KPX guilsinglleft W -35
KPX guilsinglleft V -54
KPX guilsinglright Y -91
KPX guilsinglright W -54
KPX guilsinglright V -72
KPX guilsinglright T -35
EndKernPairs
EndKernData
EndFontMetrics
