StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:15:58 2013
FontName MortalKombat4
FullName Mortal Kombat 4
FamilyName Mortal Kombat 4
Weight Book
Notice (Mortal Kombat 4 Font v. 1.0 - Copyright 1997, The Realm of Mortal Kombat - Mortal Kombat 4 is TM and Copyright 1997, Midway Manufactoring Company.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version Altsys Fontographer 4.1 7/28/1997
EncodingScheme ISO10646-1
FontBBox -28 -225 1213 922
CapHeight 617
XHeight 471
Ascender 470
Descender 0
StartCharMetrics 195
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 378 ; N exclam ; B 86 -12 292 755 ;
C 34 ; WX 555 ; N quotedbl ; B 47 378 509 667 ;
C 35 ; WX 767 ; N numbersign ; B 25 -2 741 664 ;
C 36 ; WX 713 ; N dollar ; B 37 -93 677 753 ;
C 37 ; WX 883 ; N percent ; B 33 -6 850 673 ;
C 38 ; WX 773 ; N ampersand ; B 29 -12 747 678 ;
C 39 ; WX 278 ; N quotesingle ; B 47 378 231 667 ;
C 40 ; WX 333 ; N parenleft ; B 65 -80 325 747 ;
C 41 ; WX 333 ; N parenright ; B 8 -80 268 747 ;
C 42 ; WX 504 ; N asterisk ; B 47 343 458 733 ;
C 43 ; WX 767 ; N plus ; B 114 64 652 602 ;
C 44 ; WX 307 ; N comma ; B 73 -153 233 148 ;
C 45 ; WX 222 ; N hyphen ; B 0 189 222 358 ;
C 46 ; WX 307 ; N period ; B 73 -12 233 149 ;
C 47 ; WX 759 ; N slash ; B 33 0 726 667 ;
C 48 ; WX 713 ; N zero ; B 41 -12 672 679 ;
C 49 ; WX 713 ; N one ; B 215 0 484 667 ;
C 50 ; WX 713 ; N two ; B 40 -31 673 678 ;
C 51 ; WX 713 ; N three ; B 21 -12 673 678 ;
C 52 ; WX 713 ; N four ; B 127 -50 574 922 ;
C 53 ; WX 713 ; N five ; B 28 -12 682 698 ;
C 54 ; WX 713 ; N six ; B 47 -12 677 678 ;
C 55 ; WX 713 ; N seven ; B 42 0 671 698 ;
C 56 ; WX 713 ; N eight ; B 37 -12 677 678 ;
C 57 ; WX 713 ; N nine ; B 37 -12 667 678 ;
C 58 ; WX 307 ; N colon ; B 73 -12 233 559 ;
C 59 ; WX 307 ; N semicolon ; B 73 -153 233 559 ;
C 60 ; WX 500 ; N less ; B 33 49 466 618 ;
C 61 ; WX 767 ; N equal ; B 114 141 652 526 ;
C 62 ; WX 500 ; N greater ; B 34 49 467 618 ;
C 63 ; WX 488 ; N question ; B 20 -12 428 678 ;
C 64 ; WX 492 ; N at ; B 20 1 426 475 ;
C 65 ; WX 666 ; N A ; B 15 0 655 619 ;
C 66 ; WX 571 ; N B ; B 6 0 552 717 ;
C 67 ; WX 554 ; N C ; B 14 -16 537 645 ;
C 68 ; WX 592 ; N D ; B 13 -8 568 701 ;
C 69 ; WX 639 ; N E ; B 13 0 631 620 ;
C 70 ; WX 601 ; N F ; B 1 -223 582 616 ;
C 71 ; WX 555 ; N G ; B 13 -24 541 638 ;
C 72 ; WX 664 ; N H ; B 14 -165 636 722 ;
C 73 ; WX 298 ; N I ; B 14 0 284 612 ;
C 74 ; WX 481 ; N J ; B 15 -18 466 616 ;
C 75 ; WX 651 ; N K ; B 8 -167 635 627 ;
C 76 ; WX 625 ; N L ; B 14 0 600 621 ;
C 77 ; WX 850 ; N M ; B 13 -225 834 615 ;
C 78 ; WX 639 ; N N ; B 0 -220 627 719 ;
C 79 ; WX 556 ; N O ; B 13 -10 532 642 ;
C 80 ; WX 599 ; N P ; B 14 -1 587 709 ;
C 81 ; WX 530 ; N Q ; B 14 -186 515 635 ;
C 82 ; WX 633 ; N R ; B 14 -212 618 713 ;
C 83 ; WX 567 ; N S ; B 15 -37 542 624 ;
C 84 ; WX 591 ; N T ; B 13 0 572 614 ;
C 85 ; WX 576 ; N U ; B 14 -25 554 734 ;
C 86 ; WX 699 ; N V ; B 14 0 681 742 ;
C 87 ; WX 1078 ; N W ; B 17 -151 1063 623 ;
C 88 ; WX 704 ; N X ; B 14 0 686 705 ;
C 89 ; WX 665 ; N Y ; B 15 0 647 734 ;
C 90 ; WX 564 ; N Z ; B 15 -1 547 619 ;
C 91 ; WX 333 ; N bracketleft ; B 65 -84 325 751 ;
C 92 ; WX 759 ; N backslash ; B 33 0 726 667 ;
C 93 ; WX 333 ; N bracketright ; B 8 -84 268 751 ;
C 94 ; WX 500 ; N asciicircum ; B 17 353 483 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -143 500 -58 ;
C 96 ; WX 500 ; N grave ; B 120 608 315 749 ;
C 97 ; WX 575 ; N a ; B 13 0 566 470 ;
C 98 ; WX 493 ; N b ; B 5 0 477 545 ;
C 99 ; WX 478 ; N c ; B 12 -12 464 490 ;
C 100 ; WX 511 ; N d ; B 11 -6 491 533 ;
C 101 ; WX 552 ; N e ; B 12 0 545 471 ;
C 102 ; WX 519 ; N f ; B 1 -170 503 468 ;
C 103 ; WX 480 ; N g ; B 12 -18 467 485 ;
C 104 ; WX 573 ; N h ; B 12 -125 550 549 ;
C 105 ; WX 258 ; N i ; B 12 0 245 465 ;
C 106 ; WX 416 ; N j ; B 13 -14 403 468 ;
C 107 ; WX 562 ; N k ; B 7 -127 548 477 ;
C 108 ; WX 540 ; N l ; B 12 0 518 472 ;
C 109 ; WX 734 ; N m ; B 12 -171 720 467 ;
C 110 ; WX 552 ; N n ; B 0 -167 541 546 ;
C 111 ; WX 480 ; N o ; B 11 -7 459 488 ;
C 112 ; WX 518 ; N p ; B 12 -1 507 539 ;
C 113 ; WX 458 ; N q ; B 12 -141 444 482 ;
C 114 ; WX 546 ; N r ; B 12 -161 534 542 ;
C 115 ; WX 489 ; N s ; B 13 -28 468 475 ;
C 116 ; WX 511 ; N t ; B 12 0 494 467 ;
C 117 ; WX 498 ; N u ; B 12 -19 478 558 ;
C 118 ; WX 603 ; N v ; B 12 0 588 564 ;
C 119 ; WX 931 ; N w ; B 14 -115 918 473 ;
C 120 ; WX 608 ; N x ; B 12 0 593 536 ;
C 121 ; WX 575 ; N y ; B 13 0 559 558 ;
C 122 ; WX 487 ; N z ; B 13 -1 472 471 ;
C 123 ; WX 333 ; N braceleft ; B -28 -84 327 751 ;
C 124 ; WX 500 ; N bar ; B 179 -167 321 667 ;
C 125 ; WX 333 ; N braceright ; B 7 -84 362 751 ;
C 126 ; WX 667 ; N asciitilde ; B 93 236 576 430 ;
C 160 ; WX 50 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 378 ; N exclamdown ; B 86 0 292 678 ;
C 162 ; WX 713 ; N cent ; B 58 -27 687 694 ;
C 163 ; WX 713 ; N sterling ; B 69 -19 701 678 ;
C 164 ; WX 767 ; N currency ; B 21 -29 746 695 ;
C 165 ; WX 713 ; N yen ; B 40 0 673 667 ;
C 166 ; WX 500 ; N brokenbar ; B 179 -167 321 667 ;
C 167 ; WX 671 ; N section ; B 47 -80 625 747 ;
C 168 ; WX 500 ; N dieresis ; B 89 610 411 738 ;
C 169 ; WX 883 ; N copyright ; B 45 -12 843 679 ;
C 170 ; WX 511 ; N ordfeminine ; B 94 250 416 678 ;
C 171 ; WX 487 ; N guillemotleft ; B 60 86 414 480 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 289 ;
C 174 ; WX 888 ; N registered ; B 45 -12 843 679 ;
C 176 ; WX 461 ; N degree ; B 73 371 388 686 ;
C 177 ; WX 767 ; N plusminus ; B 114 -93 652 602 ;
C 178 ; WX 473 ; N twosuperior ; B 31 249 443 673 ;
C 179 ; WX 473 ; N threesuperior ; B 18 260 442 673 ;
C 180 ; WX 500 ; N acute ; B 185 608 380 749 ;
C 182 ; WX 638 ; N paragraph ; B 20 -80 611 667 ;
C 184 ; WX 500 ; N cedilla ; B 142 -205 358 -47 ;
C 185 ; WX 473 ; N onesuperior ; B 143 267 322 667 ;
C 186 ; WX 511 ; N ordmasculine ; B 95 250 415 679 ;
C 187 ; WX 487 ; N guillemotright ; B 73 86 427 480 ;
C 188 ; WX 1233 ; N onequarter ; B 143 0 1213 667 ;
C 189 ; WX 1234 ; N onehalf ; B 143 -19 1203 667 ;
C 190 ; WX 1233 ; N threequarters ; B 18 0 1213 673 ;
C 191 ; WX 488 ; N questiondown ; B 60 -12 468 678 ;
C 192 ; WX 813 ; N Agrave ; B 15 0 655 619 ;
C 193 ; WX 813 ; N Aacute ; B 15 0 655 619 ;
C 194 ; WX 813 ; N Acircumflex ; B 15 0 655 619 ;
C 195 ; WX 813 ; N Atilde ; B 15 0 655 619 ;
C 196 ; WX 813 ; N Adieresis ; B 3 0 817 851 ;
C 197 ; WX 813 ; N Aring ; B 15 0 655 619 ;
C 198 ; WX 1163 ; N AE ; B -13 -31 1120 698 ;
C 199 ; WX 839 ; N Ccedilla ; B 14 -16 537 645 ;
C 200 ; WX 760 ; N Egrave ; B 13 0 631 620 ;
C 201 ; WX 760 ; N Eacute ; B 13 0 631 620 ;
C 202 ; WX 760 ; N Ecircumflex ; B 13 0 631 620 ;
C 203 ; WX 760 ; N Edieresis ; B 13 0 631 620 ;
C 204 ; WX 328 ; N Igrave ; B 14 0 284 612 ;
C 205 ; WX 328 ; N Iacute ; B 14 0 284 612 ;
C 206 ; WX 328 ; N Icircumflex ; B 14 0 284 612 ;
C 207 ; WX 328 ; N Idieresis ; B 14 0 284 612 ;
C 208 ; WX 838 ; N Eth ; B 8 0 794 667 ;
C 209 ; WX 872 ; N Ntilde ; B 0 -220 627 719 ;
C 210 ; WX 855 ; N Ograve ; B 13 -10 532 642 ;
C 211 ; WX 855 ; N Oacute ; B 13 -10 532 642 ;
C 212 ; WX 855 ; N Ocircumflex ; B 13 -10 532 642 ;
C 213 ; WX 855 ; N Otilde ; B 13 -10 532 642 ;
C 214 ; WX 855 ; N Odieresis ; B 44 -12 811 851 ;
C 215 ; WX 767 ; N multiply ; B 125 75 641 591 ;
C 216 ; WX 855 ; N Oslash ; B 44 -67 811 733 ;
C 217 ; WX 816 ; N Ugrave ; B 14 -25 554 734 ;
C 218 ; WX 816 ; N Uacute ; B 14 -25 554 734 ;
C 219 ; WX 816 ; N Ucircumflex ; B 14 -25 554 734 ;
C 220 ; WX 816 ; N Udieresis ; B 47 -12 770 851 ;
C 221 ; WX 713 ; N Yacute ; B 15 0 647 734 ;
C 222 ; WX 715 ; N Thorn ; B 60 0 688 667 ;
C 223 ; WX 1231 ; N germandbls ; B 32 -12 1200 559 ;
C 224 ; WX 694 ; N agrave ; B 13 0 566 749 ;
C 225 ; WX 694 ; N aacute ; B 13 0 566 749 ;
C 226 ; WX 694 ; N acircumflex ; B 13 0 566 470 ;
C 227 ; WX 694 ; N atilde ; B 13 0 566 470 ;
C 228 ; WX 694 ; N adieresis ; B 13 0 566 738 ;
C 229 ; WX 694 ; N aring ; B 13 0 566 470 ;
C 230 ; WX 1021 ; N ae ; B 28 -31 993 578 ;
C 231 ; WX 697 ; N ccedilla ; B 12 -205 464 490 ;
C 232 ; WX 642 ; N egrave ; B 12 0 545 749 ;
C 233 ; WX 642 ; N eacute ; B 12 0 545 749 ;
C 234 ; WX 642 ; N ecircumflex ; B 12 0 545 471 ;
C 235 ; WX 642 ; N edieresis ; B 12 0 545 738 ;
C 236 ; WX 290 ; N igrave ; B 7 608 202 749 ;
C 237 ; WX 290 ; N iacute ; B 87 608 282 749 ;
C 238 ; WX 289 ; N icircumflex ; B -11 0 300 749 ;
C 239 ; WX 290 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 714 ; N eth ; B 13 0 679 547 ;
C 241 ; WX 744 ; N ntilde ; B 0 -167 541 546 ;
C 242 ; WX 713 ; N ograve ; B 11 -7 459 749 ;
C 243 ; WX 713 ; N oacute ; B 11 -7 497 749 ;
C 244 ; WX 713 ; N ocircumflex ; B 11 -7 459 488 ;
C 245 ; WX 713 ; N otilde ; B 11 -7 459 488 ;
C 246 ; WX 713 ; N odieresis ; B 11 -7 521 738 ;
C 247 ; WX 767 ; N divide ; B 114 48 652 619 ;
C 248 ; WX 713 ; N oslash ; B 36 -60 677 606 ;
C 249 ; WX 690 ; N ugrave ; B 12 -19 478 749 ;
C 250 ; WX 690 ; N uacute ; B 12 -19 479 749 ;
C 251 ; WX 690 ; N ucircumflex ; B 12 -19 478 558 ;
C 252 ; WX 690 ; N udieresis ; B 12 -19 509 738 ;
C 253 ; WX 599 ; N yacute ; B 13 0 559 749 ;
C 254 ; WX 605 ; N thorn ; B 48 0 581 547 ;
C 255 ; WX 599 ; N ydieresis ; B 13 0 559 738 ;
C -1 ; WX 222 ; N hyphen ; B 0 189 222 358 ;
C -1 ; WX 457 ; N dagger ; B 21 -1 386 751 ;
C -1 ; WX 215 ; N bullet ; B 28 285 144 400 ;
C -1 ; WX 454 ; N trademark ; B 27 560 383 802 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 413 ; N glyph193 ; B 20 0 343 319 ;
EndCharMetrics
EndFontMetrics
