StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:17:41 2013
FontName MortalKombatMythologies
FullName Mortal Kombat Mythologies
FamilyName Mortal Kombat Mythologies
Weight Book
Notice (Mortal Kombat Mythologies Font(c) 2002 MuRdOiNk - ]{0MBAT(c) 2002 Mortal Kombat. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -246
UnderlineThickness 40
Version 1.10
EncodingScheme ISO10646-1
FontBBox -114 -196 1031 952
CapHeight 732
XHeight 732
Ascender 732
Descender 0
StartCharMetrics 256
C 32 ; WX 195 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 59 0 179 733 ;
C 34 ; WX 368 ; N quotedbl ; B 63 586 305 733 ;
C 35 ; WX 544 ; N numbersign ; B 25 0 522 662 ;
C 36 ; WX 484 ; N dollar ; B 34 -59 435 718 ;
C 37 ; WX 750 ; N percent ; B 57 -10 693 662 ;
C 38 ; WX 559 ; N ampersand ; B 46 0 515 733 ;
C 39 ; WX 220 ; N quotesingle ; B 63 586 158 733 ;
C 40 ; WX 238 ; N parenleft ; B 41 -1 221 734 ;
C 41 ; WX 238 ; N parenright ; B 13 -1 194 734 ;
C 42 ; WX 378 ; N asterisk ; B 34 430 345 733 ;
C 43 ; WX 332 ; N plus ; B 48 155 284 390 ;
C 44 ; WX 146 ; N comma ; B 16 -84 135 92 ;
C 45 ; WX 244 ; N hyphen ; B 67 274 175 369 ;
C 46 ; WX 146 ; N period ; B 22 0 123 99 ;
C 47 ; WX 469 ; N slash ; B 35 0 433 733 ;
C 48 ; WX 444 ; N zero ; B 26 -10 418 662 ;
C 49 ; WX 218 ; N one ; B 29 0 171 676 ;
C 50 ; WX 441 ; N two ; B 16 0 390 662 ;
C 51 ; WX 452 ; N three ; B 3 -9 428 662 ;
C 52 ; WX 416 ; N four ; B 8 0 412 658 ;
C 53 ; WX 447 ; N five ; B -2 -9 423 658 ;
C 54 ; WX 438 ; N six ; B 27 -6 424 657 ;
C 55 ; WX 414 ; N seven ; B 31 0 391 658 ;
C 56 ; WX 424 ; N eight ; B 26 -10 404 663 ;
C 57 ; WX 466 ; N nine ; B 8 -9 436 662 ;
C 58 ; WX 146 ; N colon ; B 22 0 123 412 ;
C 59 ; WX 146 ; N semicolon ; B 16 -84 135 395 ;
C 60 ; WX 373 ; N less ; B 50 115 307 426 ;
C 61 ; WX 283 ; N equal ; B 23 169 256 375 ;
C 62 ; WX 373 ; N greater ; B 66 115 323 426 ;
C 63 ; WX 483 ; N question ; B 41 0 445 732 ;
C 64 ; WX 655 ; N at ; B 23 21 630 733 ;
C 65 ; WX 517 ; N A ; B 19 0 464 735 ;
C 66 ; WX 523 ; N B ; B 52 0 505 733 ;
C 67 ; WX 511 ; N C ; B 37 -6 483 739 ;
C 68 ; WX 546 ; N D ; B 52 0 510 740 ;
C 69 ; WX 504 ; N E ; B 52 0 480 733 ;
C 70 ; WX 462 ; N F ; B 52 0 439 733 ;
C 71 ; WX 559 ; N G ; B 37 -12 510 733 ;
C 72 ; WX 552 ; N H ; B 52 0 500 733 ;
C 73 ; WX 239 ; N I ; B 52 0 186 733 ;
C 74 ; WX 435 ; N J ; B 25 0 413 733 ;
C 75 ; WX 507 ; N K ; B 54 0 501 733 ;
C 76 ; WX 449 ; N L ; B 52 0 434 733 ;
C 77 ; WX 674 ; N M ; B 9 0 666 733 ;
C 78 ; WX 549 ; N N ; B 52 0 497 733 ;
C 79 ; WX 654 ; N O ; B 28 0 626 734 ;
C 80 ; WX 487 ; N P ; B 52 0 473 733 ;
C 81 ; WX 551 ; N Q ; B 37 -24 531 748 ;
C 82 ; WX 511 ; N R ; B 52 0 502 733 ;
C 83 ; WX 484 ; N S ; B 4 -11 464 747 ;
C 84 ; WX 468 ; N T ; B 8 0 474 750 ;
C 85 ; WX 549 ; N U ; B 37 -9 499 733 ;
C 86 ; WX 453 ; N V ; B 0 0 453 733 ;
C 87 ; WX 641 ; N W ; B -6 0 648 733 ;
C 88 ; WX 474 ; N X ; B 10 0 464 733 ;
C 89 ; WX 441 ; N Y ; B -16 0 455 733 ;
C 90 ; WX 463 ; N Z ; B 30 0 428 733 ;
C 91 ; WX 319 ; N bracketleft ; B 50 -2 311 733 ;
C 92 ; WX 469 ; N backslash ; B 35 0 433 733 ;
C 93 ; WX 319 ; N bracketright ; B 8 -1 269 733 ;
C 94 ; WX 371 ; N asciicircum ; B 24 363 347 510 ;
C 95 ; WX 248 ; N underscore ; B 0 -175 249 -86 ;
C 96 ; WX 292 ; N grave ; B 43 586 248 733 ;
C 97 ; WX 517 ; N a ; B 19 0 464 735 ;
C 98 ; WX 523 ; N b ; B 52 0 505 733 ;
C 99 ; WX 511 ; N c ; B 37 -6 483 739 ;
C 100 ; WX 546 ; N d ; B 52 0 510 740 ;
C 101 ; WX 504 ; N e ; B 52 0 480 733 ;
C 102 ; WX 462 ; N f ; B 52 0 439 733 ;
C 103 ; WX 559 ; N g ; B 37 -12 510 733 ;
C 104 ; WX 552 ; N h ; B 52 0 500 733 ;
C 105 ; WX 239 ; N i ; B 52 0 186 733 ;
C 106 ; WX 435 ; N j ; B 25 0 413 733 ;
C 107 ; WX 507 ; N k ; B 54 0 501 733 ;
C 108 ; WX 449 ; N l ; B 52 0 434 733 ;
C 109 ; WX 674 ; N m ; B 9 0 666 733 ;
C 110 ; WX 549 ; N n ; B 52 0 497 733 ;
C 111 ; WX 654 ; N o ; B 28 0 626 734 ;
C 112 ; WX 487 ; N p ; B 52 0 473 733 ;
C 113 ; WX 551 ; N q ; B 37 -24 531 748 ;
C 114 ; WX 511 ; N r ; B 52 0 502 733 ;
C 115 ; WX 531 ; N s ; B 44 -12 491 744 ;
C 116 ; WX 468 ; N t ; B 8 0 474 750 ;
C 117 ; WX 549 ; N u ; B 37 -9 499 733 ;
C 118 ; WX 453 ; N v ; B 0 0 453 733 ;
C 119 ; WX 641 ; N w ; B -6 0 648 733 ;
C 120 ; WX 474 ; N x ; B 10 0 464 733 ;
C 121 ; WX 441 ; N y ; B -16 0 455 733 ;
C 122 ; WX 463 ; N z ; B 30 0 428 733 ;
C 123 ; WX 282 ; N braceleft ; B 35 0 278 733 ;
C 124 ; WX 239 ; N bar ; B 72 -49 168 782 ;
C 125 ; WX 282 ; N braceright ; B 4 0 248 733 ;
C 126 ; WX 322 ; N asciitilde ; B 29 359 293 478 ;
C 160 ; WX 195 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 239 ; N exclamdown ; B 52 0 186 733 ;
C 162 ; WX 331 ; N cent ; B 24 119 325 733 ;
C 163 ; WX 427 ; N sterling ; B 69 0 392 733 ;
C 164 ; WX 416 ; N currency ; B 21 175 396 549 ;
C 165 ; WX 441 ; N yen ; B -16 0 455 733 ;
C 166 ; WX 239 ; N brokenbar ; B 72 -49 168 782 ;
C 167 ; WX 511 ; N section ; B 25 -12 471 744 ;
C 168 ; WX 292 ; N dieresis ; B 19 638 274 733 ;
C 169 ; WX 640 ; N copyright ; B 29 150 612 733 ;
C 171 ; WX 390 ; N guillemotleft ; B 41 219 358 473 ;
C 173 ; WX 244 ; N hyphen ; B 67 274 175 369 ;
C 174 ; WX 640 ; N registered ; B 29 150 612 733 ;
C 175 ; WX 292 ; N macron ; B 14 654 279 733 ;
C 176 ; WX 255 ; N degree ; B 39 483 217 662 ;
C 180 ; WX 292 ; N acute ; B 47 586 251 733 ;
C 182 ; WX 486 ; N paragraph ; B 26 -2 459 733 ;
C 183 ; WX 239 ; N periodcentered ; B 72 290 167 404 ;
C 184 ; WX 292 ; N cedilla ; B 84 -196 247 7 ;
C 187 ; WX 390 ; N guillemotright ; B 33 219 349 473 ;
C 191 ; WX 483 ; N questiondown ; B 44 0 447 732 ;
C 192 ; WX 517 ; N Agrave ; B 19 0 464 928 ;
C 193 ; WX 517 ; N Aacute ; B 19 0 464 930 ;
C 194 ; WX 517 ; N Acircumflex ; B 19 0 514 929 ;
C 195 ; WX 517 ; N Atilde ; B 19 0 486 890 ;
C 196 ; WX 517 ; N Adieresis ; B 19 0 486 876 ;
C 197 ; WX 517 ; N Aring ; B 19 0 471 952 ;
C 198 ; WX 794 ; N AE ; B 19 0 770 733 ;
C 199 ; WX 511 ; N Ccedilla ; B 37 -164 483 739 ;
C 200 ; WX 504 ; N Egrave ; B 52 0 480 930 ;
C 201 ; WX 504 ; N Eacute ; B 52 0 480 929 ;
C 202 ; WX 504 ; N Ecircumflex ; B 52 0 480 930 ;
C 203 ; WX 504 ; N Edieresis ; B 52 0 480 876 ;
C 204 ; WX 239 ; N Igrave ; B -23 0 186 929 ;
C 205 ; WX 239 ; N Iacute ; B 50 0 254 929 ;
C 206 ; WX 239 ; N Icircumflex ; B -27 0 267 930 ;
C 207 ; WX 239 ; N Idieresis ; B -8 0 247 869 ;
C 208 ; WX 546 ; N Eth ; B 15 0 510 740 ;
C 209 ; WX 549 ; N Ntilde ; B 52 0 497 891 ;
C 210 ; WX 654 ; N Ograve ; B 28 0 626 930 ;
C 211 ; WX 654 ; N Oacute ; B 28 0 626 929 ;
C 212 ; WX 654 ; N Ocircumflex ; B 28 0 626 930 ;
C 213 ; WX 654 ; N Otilde ; B 28 0 626 891 ;
C 214 ; WX 654 ; N Odieresis ; B 28 0 626 876 ;
C 215 ; WX 332 ; N multiply ; B 47 153 285 392 ;
C 216 ; WX 652 ; N Oslash ; B 25 0 629 733 ;
C 217 ; WX 549 ; N Ugrave ; B 37 -9 499 930 ;
C 218 ; WX 549 ; N Uacute ; B 37 -9 499 930 ;
C 219 ; WX 549 ; N Ucircumflex ; B 37 -9 499 930 ;
C 220 ; WX 549 ; N Udieresis ; B 37 -9 499 876 ;
C 221 ; WX 441 ; N Yacute ; B -16 0 455 928 ;
C 222 ; WX 487 ; N thorn ; B 52 0 473 733 ;
C 224 ; WX 517 ; N agrave ; B 19 0 464 928 ;
C 225 ; WX 517 ; N aacute ; B 19 0 464 930 ;
C 226 ; WX 517 ; N acircumflex ; B 19 0 514 929 ;
C 227 ; WX 517 ; N atilde ; B 19 0 486 890 ;
C 228 ; WX 517 ; N adieresis ; B 19 0 486 876 ;
C 229 ; WX 517 ; N aring ; B 19 0 471 952 ;
C 230 ; WX 794 ; N AE ; B 19 0 770 733 ;
C 231 ; WX 511 ; N ccedilla ; B 37 -164 483 739 ;
C 232 ; WX 504 ; N egrave ; B 52 0 480 930 ;
C 233 ; WX 504 ; N eacute ; B 52 0 480 929 ;
C 234 ; WX 504 ; N ecircumflex ; B 52 0 480 930 ;
C 235 ; WX 504 ; N edieresis ; B 52 0 480 876 ;
C 236 ; WX 239 ; N igrave ; B -23 0 186 929 ;
C 237 ; WX 239 ; N iacute ; B 50 0 254 929 ;
C 238 ; WX 239 ; N icircumflex ; B -27 0 267 930 ;
C 239 ; WX 239 ; N idieresis ; B -8 0 247 869 ;
C 240 ; WX 546 ; N Eth ; B 15 0 510 740 ;
C 241 ; WX 549 ; N ntilde ; B 52 0 497 891 ;
C 242 ; WX 654 ; N ograve ; B 28 0 626 930 ;
C 243 ; WX 654 ; N oacute ; B 28 0 626 929 ;
C 244 ; WX 654 ; N ocircumflex ; B 28 0 626 930 ;
C 245 ; WX 654 ; N otilde ; B 28 0 626 891 ;
C 246 ; WX 654 ; N odieresis ; B 28 0 626 876 ;
C 247 ; WX 332 ; N divide ; B 48 135 284 410 ;
C 248 ; WX 652 ; N Oslash ; B 25 0 629 733 ;
C 249 ; WX 549 ; N ugrave ; B 37 -9 499 930 ;
C 250 ; WX 549 ; N uacute ; B 37 -9 499 930 ;
C 251 ; WX 549 ; N ucircumflex ; B 37 -9 499 930 ;
C 252 ; WX 549 ; N udieresis ; B 37 -9 499 876 ;
C 253 ; WX 441 ; N Yacute ; B -16 0 455 928 ;
C 254 ; WX 487 ; N thorn ; B 52 0 473 733 ;
C 255 ; WX 441 ; N ydieresis ; B -16 0 455 876 ;
C -1 ; WX 603 ; N dotlessi ; B 48 105 555 617 ;
C -1 ; WX 449 ; N Lslash ; B -31 0 434 733 ;
C -1 ; WX 449 ; N lslash ; B -31 0 434 733 ;
C -1 ; WX 885 ; N OE ; B 25 0 861 733 ;
C -1 ; WX 885 ; N OE ; B 25 0 861 733 ;
C -1 ; WX 484 ; N Scaron ; B 4 -11 464 928 ;
C -1 ; WX 531 ; N scaron ; B 44 -12 529 928 ;
C -1 ; WX 441 ; N Ydieresis ; B -16 0 455 876 ;
C -1 ; WX 463 ; N Zcaron ; B 30 0 428 930 ;
C -1 ; WX 463 ; N zcaron ; B 30 0 428 930 ;
C -1 ; WX 292 ; N hungarumlaut ; B 7 586 315 733 ;
C -1 ; WX 292 ; N circumflex ; B 0 586 294 733 ;
C -1 ; WX 292 ; N caron ; B 0 586 294 733 ;
C -1 ; WX 292 ; N breve ; B 14 620 279 734 ;
C -1 ; WX 292 ; N dotaccent ; B 75 589 218 733 ;
C -1 ; WX 292 ; N ring ; B 61 562 232 733 ;
C -1 ; WX 292 ; N ogonek ; B 47 -196 209 0 ;
C -1 ; WX 292 ; N tilde ; B 15 625 280 734 ;
C -1 ; WX 559 ; N summation ; B 37 -12 510 896 ;
C -1 ; WX 603 ; N Omega ; B 48 105 555 617 ;
C -1 ; WX 484 ; N pi ; B 4 -196 464 747 ;
C -1 ; WX 488 ; N endash ; B 48 274 440 369 ;
C -1 ; WX 732 ; N emdash ; B 48 274 684 369 ;
C -1 ; WX 191 ; N quoteleft ; B 44 557 164 733 ;
C -1 ; WX 191 ; N quoteright ; B 39 557 158 733 ;
C -1 ; WX 191 ; N quotesinglbase ; B 39 -84 158 92 ;
C -1 ; WX 349 ; N quotedblleft ; B 44 557 322 733 ;
C -1 ; WX 349 ; N quotedblright ; B 39 557 316 733 ;
C -1 ; WX 349 ; N quotedblbase ; B 39 -84 316 92 ;
C -1 ; WX 385 ; N dagger ; B 29 -1 358 704 ;
C -1 ; WX 386 ; N daggerdbl ; B 29 0 358 704 ;
C -1 ; WX 355 ; N bullet ; B 48 221 307 511 ;
C -1 ; WX 441 ; N ellipsis ; B 22 0 419 99 ;
C -1 ; WX 1102 ; N perthousand ; B 69 -10 1031 662 ;
C -1 ; WX 222 ; N guilsinglleft ; B 38 219 185 473 ;
C -1 ; WX 222 ; N guilsinglright ; B 38 219 185 473 ;
C -1 ; WX 669 ; N trademark ; B 34 366 644 743 ;
C -1 ; WX 559 ; N partialdiff ; B 37 -12 510 896 ;
C -1 ; WX 603 ; N Delta ; B 48 105 555 617 ;
C -1 ; WX 239 ; N product ; B 47 0 191 926 ;
C -1 ; WX 469 ; N fraction ; B -114 0 584 733 ;
C -1 ; WX 239 ; N periodcentered ; B 72 290 167 404 ;
C -1 ; WX 603 ; N radical ; B 48 105 555 617 ;
C -1 ; WX 511 ; N infinity ; B 37 -6 483 929 ;
C -1 ; WX 531 ; N integral ; B 44 -196 491 744 ;
C -1 ; WX 603 ; N approxequal ; B 48 105 555 617 ;
C -1 ; WX 603 ; N notequal ; B 48 105 555 617 ;
C -1 ; WX 511 ; N lessequal ; B 37 -6 483 928 ;
C -1 ; WX 511 ; N greaterequal ; B 37 -6 483 928 ;
C -1 ; WX 512 ; N lozenge ; B 36 0 477 731 ;
C -1 ; WX 603 ; N apple ; B 48 105 555 617 ;
C -1 ; WX 603 ; N fi ; B 48 105 555 617 ;
C -1 ; WX 603 ; N fl ; B 48 105 555 617 ;
C -1 ; WX 804 ; N .notdef ; B 50 0 755 805 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 195 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 603 ; N germandbls ; B 48 105 555 617 ;
C -1 ; WX 511 ; N plusminus ; B 37 -6 483 929 ;
C -1 ; WX 546 ; N mu ; B 52 0 510 863 ;
C -1 ; WX 603 ; N ordfeminine ; B 48 105 555 617 ;
C -1 ; WX 603 ; N ordmasculine ; B 48 105 555 617 ;
C -1 ; WX 603 ; N ae ; B 48 105 555 617 ;
C -1 ; WX 603 ; N oslash ; B 48 105 555 617 ;
C -1 ; WX 603 ; N logicalnot ; B 48 105 555 617 ;
C -1 ; WX 603 ; N florin ; B 48 105 555 617 ;
C -1 ; WX 603 ; N oe ; B 48 105 555 617 ;
C -1 ; WX 546 ; N glyph234 ; B 15 0 510 740 ;
C -1 ; WX 441 ; N yacute ; B -16 0 455 928 ;
C -1 ; WX 487 ; N Thorn ; B 52 0 473 733 ;
C -1 ; WX 244 ; N minus ; B 67 274 175 369 ;
C -1 ; WX 603 ; N onesuperior ; B 48 105 555 617 ;
C -1 ; WX 603 ; N twosuperior ; B 48 105 555 617 ;
C -1 ; WX 603 ; N threesuperior ; B 48 105 555 617 ;
C -1 ; WX 603 ; N onehalf ; B 48 105 555 617 ;
C -1 ; WX 603 ; N onequarter ; B 48 105 555 617 ;
C -1 ; WX 603 ; N threequarters ; B 48 105 555 617 ;
C -1 ; WX 0 ; N glyph247 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
