StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:16:58 2013
FontName MortalKombat2
FullName Mortal Kombat 2
FamilyName Mortal Kombat 2
Weight Book
Notice (MuRdOiNk -]{0MBAT. http://tabmok99.mk5.org)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 48
Version 0.5, December 6 2002
EncodingScheme ISO10646-1
FontBBox -3 -211 936 782
CapHeight 731
XHeight 634
Ascender 634
Descender -2
StartCharMetrics 255
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B -3 -3 132 734 ;
C 34 ; WX 354 ; N quotedbl ; B 45 462 309 716 ;
C 35 ; WX 556 ; N numbersign ; B 10 -13 544 729 ;
C 36 ; WX 556 ; N dollar ; B 35 -104 510 782 ;
C 37 ; WX 889 ; N percent ; B 58 -27 828 729 ;
C 38 ; WX 666 ; N ampersand ; B 42 -17 645 729 ;
C 39 ; WX 190 ; N quotesingle ; B 43 462 145 716 ;
C 40 ; WX 333 ; N parenleft ; B 60 -211 297 729 ;
C 41 ; WX 333 ; N parenright ; B 60 -211 297 729 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 355 729 ;
C 43 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 44 ; WX 182 ; N comma ; B -3 -65 130 209 ;
C 45 ; WX 397 ; N hyphen ; B 4 292 350 387 ;
C 46 ; WX 276 ; N period ; B 2 -20 149 128 ;
C 47 ; WX 277 ; N slash ; B 0 -13 278 729 ;
C 48 ; WX 585 ; N zero ; B 2 -1 489 731 ;
C 49 ; WX 455 ; N one ; B 0 -2 367 732 ;
C 50 ; WX 546 ; N two ; B 0 -1 456 732 ;
C 51 ; WX 546 ; N three ; B 0 -2 457 734 ;
C 52 ; WX 528 ; N four ; B 0 -3 457 731 ;
C 53 ; WX 513 ; N five ; B -3 -3 452 728 ;
C 54 ; WX 497 ; N six ; B 0 1 409 734 ;
C 55 ; WX 485 ; N seven ; B -3 1 408 736 ;
C 56 ; WX 543 ; N eight ; B 2 1 460 737 ;
C 57 ; WX 500 ; N nine ; B 2 1 414 737 ;
C 58 ; WX 181 ; N colon ; B 0 202 121 539 ;
C 59 ; WX 277 ; N semicolon ; B 83 -142 189 495 ;
C 60 ; WX 452 ; N less ; B 2 49 357 683 ;
C 61 ; WX 583 ; N equal ; B 55 203 529 503 ;
C 62 ; WX 442 ; N greater ; B 2 45 359 684 ;
C 63 ; WX 553 ; N question ; B 0 1 454 732 ;
C 64 ; WX 849 ; N at ; B 54 -50 821 730 ;
C 65 ; WX 724 ; N A ; B -3 -1 630 730 ;
C 66 ; WX 634 ; N B ; B 0 -1 535 731 ;
C 67 ; WX 626 ; N C ; B 0 -1 536 732 ;
C 68 ; WX 631 ; N D ; B 2 -1 538 731 ;
C 69 ; WX 631 ; N E ; B 2 1 538 733 ;
C 70 ; WX 631 ; N F ; B 0 -4 538 732 ;
C 71 ; WX 634 ; N G ; B 0 -1 535 731 ;
C 72 ; WX 634 ; N H ; B -3 -1 533 731 ;
C 73 ; WX 328 ; N I ; B -3 -1 238 732 ;
C 74 ; WX 624 ; N J ; B -3 -4 536 732 ;
C 75 ; WX 616 ; N K ; B 0 -1 533 728 ;
C 76 ; WX 629 ; N L ; B 0 -4 536 729 ;
C 77 ; WX 937 ; N M ; B 0 -4 834 732 ;
C 78 ; WX 678 ; N N ; B -3 -1 583 732 ;
C 79 ; WX 634 ; N O ; B 0 -1 535 731 ;
C 80 ; WX 604 ; N P ; B 0 1 501 733 ;
C 81 ; WX 687 ; N Q ; B 2 -1 588 732 ;
C 82 ; WX 634 ; N R ; B 0 -4 538 732 ;
C 83 ; WX 575 ; N S ; B -3 -1 484 732 ;
C 84 ; WX 631 ; N T ; B 0 -4 538 732 ;
C 85 ; WX 624 ; N U ; B -3 -1 534 732 ;
C 86 ; WX 731 ; N V ; B 0 -4 634 729 ;
C 87 ; WX 1027 ; N W ; B 0 -4 936 734 ;
C 88 ; WX 624 ; N X ; B -3 -4 538 735 ;
C 89 ; WX 680 ; N Y ; B 0 -4 586 731 ;
C 90 ; WX 634 ; N Z ; B 0 -1 536 731 ;
C 91 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 92 ; WX 277 ; N backslash ; B 0 -13 278 729 ;
C 93 ; WX 277 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 336 443 729 ;
C 95 ; WX 1024 ; N underscore ; B -3 -211 936 729 ;
C 96 ; WX 333 ; N grave ; B 43 583 228 720 ;
C 97 ; WX 647 ; N a ; B -3 -1 549 636 ;
C 98 ; WX 558 ; N b ; B 0 -1 465 635 ;
C 99 ; WX 547 ; N c ; B 0 -1 464 633 ;
C 100 ; WX 556 ; N d ; B 2 -1 467 635 ;
C 101 ; WX 556 ; N e ; B 2 1 466 635 ;
C 102 ; WX 556 ; N f ; B 0 -4 467 635 ;
C 103 ; WX 557 ; N g ; B 0 -1 465 635 ;
C 104 ; WX 563 ; N h ; B -3 -1 462 635 ;
C 105 ; WX 296 ; N i ; B -3 -1 207 635 ;
C 106 ; WX 556 ; N j ; B -3 -4 464 634 ;
C 107 ; WX 536 ; N k ; B 0 -1 465 635 ;
C 108 ; WX 555 ; N l ; B 0 -4 467 635 ;
C 109 ; WX 822 ; N m ; B 0 -4 723 635 ;
C 110 ; WX 602 ; N n ; B -3 -1 505 635 ;
C 111 ; WX 561 ; N o ; B 0 -1 466 636 ;
C 112 ; WX 529 ; N p ; B 0 1 434 635 ;
C 113 ; WX 614 ; N q ; B 2 -1 510 635 ;
C 114 ; WX 634 ; N r ; B 0 -4 467 635 ;
C 115 ; WX 519 ; N s ; B -3 -1 420 635 ;
C 116 ; WX 567 ; N t ; B 0 -4 466 635 ;
C 117 ; WX 557 ; N u ; B -3 -1 461 633 ;
C 118 ; WX 652 ; N v ; B 0 -4 553 635 ;
C 119 ; WX 905 ; N w ; B 0 -4 810 635 ;
C 120 ; WX 556 ; N x ; B -3 -4 464 635 ;
C 121 ; WX 601 ; N y ; B 0 -4 510 635 ;
C 122 ; WX 564 ; N z ; B 0 -1 465 635 ;
C 123 ; WX 333 ; N braceleft ; B 27 -211 311 729 ;
C 124 ; WX 259 ; N bar ; B 91 -211 169 729 ;
C 125 ; WX 333 ; N braceright ; B 22 -211 306 729 ;
C 126 ; WX 583 ; N asciitilde ; B 42 271 542 433 ;
C 160 ; WX 243 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 150 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 310 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 310 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 205 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 310 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 98 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 205 ; N section ; B 0 0 0 0 ;
C 168 ; WX 181 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 348 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 196 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 263 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 681 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 310 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 364 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 175 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 139 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 310 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 146 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 146 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 225 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 205 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 219 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 101 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 156 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 146 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 196 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 263 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 383 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 383 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 383 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 276 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 297 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 297 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 297 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 297 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 297 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 297 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 399 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 355 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 316 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 316 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 316 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 316 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 114 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 114 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 114 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 114 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 323 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 298 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 339 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 339 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 339 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 339 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 339 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 310 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 339 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 322 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 322 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 322 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 322 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 256 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 281 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 243 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 180 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 180 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 180 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 180 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 180 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 180 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 364 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 249 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 237 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 237 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 237 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 237 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 114 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 114 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 114 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 114 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 235 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 187 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 178 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 178 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 178 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 178 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 178 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 310 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 178 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 166 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 166 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 166 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 166 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 191 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 169 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 191 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 114 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 104 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 465 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 369 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 303 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 166 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 256 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 336 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 225 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 281 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 175 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 175 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 175 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 175 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 89 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 175 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 131 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 235 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 228 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 178 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 205 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 389 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 397 ; N hyphen ; B 4 292 350 387 ;
C -1 ; WX 333 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 436 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 115 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 117 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 114 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 166 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 146 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 196 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 164 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 188 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 386 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 355 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 156 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 156 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 114 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 332 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 235 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 178 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 389 ; N product ; B 0 0 0 0 ;
C -1 ; WX 682 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 310 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 101 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 399 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 326 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 682 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 310 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 166 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 166 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 118 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 287 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 256 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 234 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 190 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
