StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:17:54 2013
FontName MortalKombat-Regular
FullName Mortal Kombat Regular
FamilyName MK TITLE
Weight Book
Notice (Paolo Baglioni)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -200 969 800
CapHeight 800
XHeight 800
Ascender 800
Descender -200
StartCharMetrics 56
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 65 ; WX 655 ; N A ; B 0 -200 592 800 ;
C 66 ; WX 585 ; N B ; B 0 -200 502 800 ;
C 67 ; WX 486 ; N C ; B 0 -200 437 800 ;
C 68 ; WX 570 ; N D ; B 0 -200 487 800 ;
C 69 ; WX 597 ; N E ; B 0 -200 502 800 ;
C 70 ; WX 548 ; N F ; B 0 -200 502 800 ;
C 71 ; WX 505 ; N G ; B 0 -200 437 800 ;
C 72 ; WX 613 ; N H ; B 0 -200 542 800 ;
C 73 ; WX 330 ; N I ; B 0 -200 262 800 ;
C 74 ; WX 603 ; N J ; B 0 -200 535 800 ;
C 75 ; WX 689 ; N K ; B 0 -200 643 800 ;
C 76 ; WX 537 ; N L ; B 0 -200 486 800 ;
C 77 ; WX 771 ; N M ; B 0 -200 701 800 ;
C 78 ; WX 631 ; N N ; B 0 -200 566 800 ;
C 79 ; WX 519 ; N O ; B 0 -200 437 800 ;
C 80 ; WX 526 ; N P ; B 0 -200 465 800 ;
C 81 ; WX 711 ; N Q ; B 0 -200 668 800 ;
C 82 ; WX 613 ; N R ; B 0 -200 534 800 ;
C 83 ; WX 499 ; N S ; B 0 -200 433 800 ;
C 84 ; WX 456 ; N T ; B 0 -200 396 800 ;
C 85 ; WX 612 ; N U ; B 0 -200 542 800 ;
C 86 ; WX 657 ; N V ; B 0 -200 604 800 ;
C 87 ; WX 1023 ; N W ; B 0 -200 969 800 ;
C 88 ; WX 735 ; N X ; B 0 -200 679 800 ;
C 89 ; WX 719 ; N Y ; B 0 -200 679 800 ;
C 90 ; WX 566 ; N Z ; B 0 -200 505 800 ;
C 97 ; WX 655 ; N a ; B 0 -200 592 800 ;
C 98 ; WX 585 ; N b ; B 0 -200 502 800 ;
C 99 ; WX 486 ; N c ; B 0 -200 437 800 ;
C 100 ; WX 570 ; N d ; B 0 -200 487 800 ;
C 101 ; WX 561 ; N e ; B 0 -200 502 800 ;
C 102 ; WX 548 ; N f ; B 0 -200 502 800 ;
C 103 ; WX 505 ; N g ; B 0 -200 437 800 ;
C 104 ; WX 613 ; N h ; B 0 -200 542 800 ;
C 105 ; WX 330 ; N i ; B 0 -200 262 800 ;
C 106 ; WX 603 ; N j ; B 0 -200 535 800 ;
C 107 ; WX 689 ; N k ; B 0 -200 643 800 ;
C 108 ; WX 537 ; N l ; B 0 -200 486 800 ;
C 109 ; WX 771 ; N m ; B 0 -200 701 800 ;
C 110 ; WX 631 ; N n ; B 0 -200 566 800 ;
C 111 ; WX 519 ; N o ; B 0 -200 437 800 ;
C 112 ; WX 526 ; N p ; B 0 -200 465 800 ;
C 113 ; WX 711 ; N q ; B 0 -200 668 800 ;
C 114 ; WX 613 ; N r ; B 0 -200 534 800 ;
C 115 ; WX 499 ; N s ; B 0 -200 433 800 ;
C 116 ; WX 456 ; N t ; B 0 -200 396 800 ;
C 117 ; WX 612 ; N u ; B 0 -200 542 800 ;
C 118 ; WX 657 ; N v ; B 0 -200 604 800 ;
C 119 ; WX 1023 ; N w ; B 0 -200 969 800 ;
C 120 ; WX 735 ; N x ; B 0 -200 679 800 ;
C 121 ; WX 719 ; N y ; B 0 -200 679 800 ;
C 122 ; WX 566 ; N z ; B 0 -200 505 800 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
EndCharMetrics
EndFontMetrics
