StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:16:10 2013
FontName MortalKombat3-Regular
FullName Mortal Kombat 3
FamilyName Mortal Kombat 3
Weight Book
Notice (Copyright 1990-1992 Bitstream Inc.  All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 242
Version mfgpctt-v1.50 Thursday, December 24, 1992 10:50:50 am (EST)
EncodingScheme ISO10646-1
FontBBox -167 -237 1059 963
CapHeight 741
XHeight 556
Ascender 741
Descender -185
StartCharMetrics 260
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 337 ; N exclam ; B 71 0 267 742 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 313 703 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 666 ; N dollar ; B 96 -82 570 807 ;
C 37 ; WX 727 ; N percent ; B 24 -20 702 750 ;
C 38 ; WX 720 ; N ampersand ; B 40 0 667 742 ;
C 39 ; WX 181 ; N quotesingle ; B 37 428 145 703 ;
C 40 ; WX 403 ; N parenleft ; B 78 -168 375 834 ;
C 41 ; WX 403 ; N parenright ; B 23 -168 320 834 ;
C 42 ; WX 500 ; N asterisk ; B 26 310 474 742 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 345 ; N comma ; B 13 -83 272 175 ;
C 45 ; WX 347 ; N hyphen ; B 24 206 322 356 ;
C 46 ; WX 345 ; N period ; B 85 0 259 174 ;
C 47 ; WX 504 ; N slash ; B -47 -93 525 742 ;
C 48 ; WX 666 ; N zero ; B 24 -20 642 750 ;
C 49 ; WX 666 ; N one ; B 128 0 447 742 ;
C 50 ; WX 666 ; N two ; B 51 0 576 742 ;
C 51 ; WX 666 ; N three ; B 73 0 588 742 ;
C 52 ; WX 666 ; N four ; B 55 0 613 742 ;
C 53 ; WX 666 ; N five ; B 120 -9 581 742 ;
C 54 ; WX 666 ; N six ; B 56 -9 618 742 ;
C 55 ; WX 666 ; N seven ; B 85 0 591 742 ;
C 56 ; WX 666 ; N eight ; B 60 -9 606 750 ;
C 57 ; WX 666 ; N nine ; B 47 -9 618 750 ;
C 58 ; WX 345 ; N colon ; B 85 0 259 513 ;
C 59 ; WX 345 ; N semicolon ; B 13 -83 272 513 ;
C 60 ; WX 833 ; N less ; B 128 3 705 593 ;
C 61 ; WX 833 ; N equal ; B 124 132 709 464 ;
C 62 ; WX 833 ; N greater ; B 128 3 705 593 ;
C 63 ; WX 541 ; N question ; B 20 0 517 742 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 729 ;
C 65 ; WX 704 ; N A ; B 26 -105 667 742 ;
C 66 ; WX 708 ; N B ; B 37 0 680 742 ;
C 67 ; WX 560 ; N C ; B 27 0 535 742 ;
C 68 ; WX 712 ; N D ; B 37 0 691 742 ;
C 69 ; WX 602 ; N E ; B 62 0 584 742 ;
C 70 ; WX 583 ; N F ; B 62 -110 551 742 ;
C 71 ; WX 712 ; N G ; B 27 0 650 742 ;
C 72 ; WX 722 ; N H ; B 62 -110 661 742 ;
C 73 ; WX 337 ; N I ; B 66 0 271 742 ;
C 74 ; WX 423 ; N J ; B -3 -205 356 742 ;
C 75 ; WX 687 ; N K ; B 62 0 687 742 ;
C 76 ; WX 529 ; N L ; B 66 0 523 742 ;
C 77 ; WX 818 ; N M ; B 64 0 755 742 ;
C 78 ; WX 730 ; N N ; B 66 0 665 742 ;
C 79 ; WX 729 ; N O ; B 27 -20 702 750 ;
C 80 ; WX 645 ; N P ; B 37 0 626 742 ;
C 81 ; WX 729 ; N Q ; B 26 0 711 750 ;
C 82 ; WX 704 ; N R ; B 37 -109 721 742 ;
C 83 ; WX 527 ; N S ; B 32 0 509 742 ;
C 84 ; WX 612 ; N T ; B 0 0 613 742 ;
C 85 ; WX 701 ; N U ; B 27 0 640 742 ;
C 86 ; WX 625 ; N V ; B -5 0 630 742 ;
C 87 ; WX 983 ; N W ; B 0 0 984 742 ;
C 88 ; WX 652 ; N X ; B 0 0 653 742 ;
C 89 ; WX 616 ; N Y ; B -7 -110 624 742 ;
C 90 ; WX 623 ; N Z ; B 27 0 581 742 ;
C 91 ; WX 404 ; N bracketleft ; B 79 -117 379 742 ;
C 92 ; WX 504 ; N backslash ; B -21 -93 551 742 ;
C 93 ; WX 404 ; N bracketright ; B 25 -117 327 742 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 500 ; N grave ; B 82 599 334 737 ;
C 97 ; WX 571 ; N a ; B 22 0 517 557 ;
C 98 ; WX 571 ; N b ; B 56 0 554 742 ;
C 99 ; WX 425 ; N c ; B 22 0 411 557 ;
C 100 ; WX 571 ; N d ; B 22 0 521 742 ;
C 101 ; WX 527 ; N e ; B 22 0 516 563 ;
C 102 ; WX 387 ; N f ; B 37 0 385 742 ;
C 103 ; WX 574 ; N g ; B 22 -186 520 557 ;
C 104 ; WX 579 ; N h ; B 56 0 525 742 ;
C 105 ; WX 300 ; N i ; B 60 0 242 742 ;
C 106 ; WX 308 ; N j ; B -21 -202 249 742 ;
C 107 ; WX 560 ; N k ; B 56 0 561 742 ;
C 108 ; WX 300 ; N l ; B 60 0 242 742 ;
C 109 ; WX 831 ; N m ; B 56 0 775 557 ;
C 110 ; WX 579 ; N n ; B 56 0 525 557 ;
C 111 ; WX 566 ; N o ; B 22 -15 544 563 ;
C 112 ; WX 574 ; N p ; B 56 -186 551 557 ;
C 113 ; WX 571 ; N q ; B 22 -186 521 557 ;
C 114 ; WX 383 ; N r ; B 60 0 356 563 ;
C 115 ; WX 407 ; N s ; B 27 0 390 557 ;
C 116 ; WX 383 ; N t ; B 21 0 363 709 ;
C 117 ; WX 579 ; N u ; B 22 0 523 557 ;
C 118 ; WX 548 ; N v ; B 0 0 549 557 ;
C 119 ; WX 852 ; N w ; B 6 0 846 557 ;
C 120 ; WX 541 ; N x ; B 0 0 544 557 ;
C 121 ; WX 548 ; N y ; B -7 -186 557 557 ;
C 122 ; WX 480 ; N z ; B 14 0 466 557 ;
C 123 ; WX 500 ; N braceleft ; B 74 -204 437 723 ;
C 124 ; WX 500 ; N bar ; B 191 -236 310 765 ;
C 125 ; WX 500 ; N braceright ; B 64 -204 427 723 ;
C 126 ; WX 833 ; N asciitilde ; B 86 195 748 400 ;
C 160 ; WX 666 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 337 ; N exclamdown ; B 71 0 267 742 ;
C 162 ; WX 666 ; N cent ; B 110 0 522 742 ;
C 163 ; WX 666 ; N sterling ; B 81 0 624 742 ;
C 164 ; WX 605 ; N currency ; B 29 159 579 706 ;
C 165 ; WX 639 ; N yen ; B 4 0 634 742 ;
C 166 ; WX 500 ; N brokenbar ; B 191 -171 310 700 ;
C 167 ; WX 500 ; N section ; B 5 -117 495 742 ;
C 168 ; WX 500 ; N dieresis ; B 104 604 396 732 ;
C 169 ; WX 833 ; N copyright ; B 51 -5 781 726 ;
C 170 ; WX 429 ; N ordfeminine ; B 17 352 388 742 ;
C 171 ; WX 439 ; N guillemotleft ; B 35 59 411 498 ;
C 172 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C 173 ; WX 347 ; N sfthyphen ; B 24 206 322 356 ;
C 174 ; WX 833 ; N registered ; B 51 -5 781 726 ;
C 175 ; WX 500 ; N macron ; B 104 624 396 711 ;
C 176 ; WX 329 ; N degree ; B 13 412 317 716 ;
C 177 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C 178 ; WX 439 ; N twosuperior ; B 34 291 380 737 ;
C 179 ; WX 439 ; N threesuperior ; B 47 291 389 737 ;
C 180 ; WX 500 ; N acute ; B 166 599 418 737 ;
C 181 ; WX 642 ; N mu ; B -22 -209 616 533 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 723 ;
C 183 ; WX 345 ; N periodcentered ; B 71 271 273 474 ;
C 184 ; WX 500 ; N cedilla ; B 132 -237 399 -41 ;
C 185 ; WX 439 ; N onesuperior ; B 84 291 295 737 ;
C 186 ; WX 424 ; N ordmasculine ; B 17 341 409 746 ;
C 187 ; WX 439 ; N guillemotright ; B 29 59 405 498 ;
C 188 ; WX 1006 ; N onequarter ; B 82 -20 974 750 ;
C 189 ; WX 1006 ; N onehalf ; B 82 -20 950 750 ;
C 190 ; WX 1006 ; N threequarters ; B 45 -20 974 750 ;
C 191 ; WX 541 ; N questiondown ; B 25 0 521 742 ;
C 192 ; WX 704 ; N Agrave ; B 26 -105 667 925 ;
C 193 ; WX 704 ; N Aacute ; B 26 -105 667 925 ;
C 194 ; WX 704 ; N Acircumflex ; B 26 -105 667 925 ;
C 195 ; WX 704 ; N Atilde ; B 26 -105 667 919 ;
C 196 ; WX 704 ; N Adieresis ; B 26 -105 667 920 ;
C 197 ; WX 704 ; N Aring ; B 26 -105 667 963 ;
C 198 ; WX 977 ; N AE ; B 26 -105 959 742 ;
C 199 ; WX 560 ; N Ccedilla ; B 27 -237 535 742 ;
C 200 ; WX 602 ; N Egrave ; B 62 0 584 925 ;
C 201 ; WX 602 ; N Eacute ; B 62 0 584 925 ;
C 202 ; WX 602 ; N Ecircumflex ; B 62 0 584 925 ;
C 203 ; WX 602 ; N Edieresis ; B 62 0 584 920 ;
C 204 ; WX 337 ; N Igrave ; B -4 0 271 925 ;
C 205 ; WX 337 ; N Iacute ; B 66 0 333 925 ;
C 206 ; WX 337 ; N Icircumflex ; B 4 0 324 925 ;
C 207 ; WX 337 ; N Idieresis ; B 18 0 311 920 ;
C 208 ; WX 712 ; N Eth ; B 0 0 691 742 ;
C 209 ; WX 730 ; N Ntilde ; B 66 0 665 919 ;
C 210 ; WX 729 ; N Ograve ; B 27 -20 702 925 ;
C 211 ; WX 729 ; N Oacute ; B 27 -20 702 925 ;
C 212 ; WX 729 ; N Ocircumflex ; B 27 -20 702 925 ;
C 213 ; WX 729 ; N Otilde ; B 27 -20 702 919 ;
C 214 ; WX 729 ; N Odieresis ; B 27 -20 702 920 ;
C 215 ; WX 833 ; N multiply ; B 130 3 720 593 ;
C 216 ; WX 729 ; N Oslash ; B -3 -52 747 796 ;
C 217 ; WX 701 ; N Ugrave ; B 27 0 640 925 ;
C 218 ; WX 701 ; N Uacute ; B 27 0 640 925 ;
C 219 ; WX 701 ; N Ucircumflex ; B 27 0 640 925 ;
C 220 ; WX 701 ; N Udieresis ; B 27 0 640 920 ;
C 221 ; WX 616 ; N Yacute ; B -7 -110 624 925 ;
C 222 ; WX 647 ; N Thorn ; B 37 0 628 742 ;
C 223 ; WX 610 ; N germandbls ; B 60 0 578 750 ;
C 224 ; WX 571 ; N agrave ; B 22 0 517 737 ;
C 225 ; WX 571 ; N aacute ; B 22 0 517 737 ;
C 226 ; WX 571 ; N acircumflex ; B 22 0 517 737 ;
C 227 ; WX 571 ; N atilde ; B 22 0 517 731 ;
C 228 ; WX 571 ; N adieresis ; B 22 0 517 732 ;
C 229 ; WX 571 ; N aring ; B 22 0 517 813 ;
C 230 ; WX 827 ; N ae ; B 22 0 814 557 ;
C 231 ; WX 425 ; N ccedilla ; B 22 -237 411 557 ;
C 232 ; WX 527 ; N egrave ; B 22 0 516 737 ;
C 233 ; WX 527 ; N eacute ; B 22 0 516 737 ;
C 234 ; WX 527 ; N ecircumflex ; B 22 0 516 737 ;
C 235 ; WX 527 ; N edieresis ; B 22 0 516 732 ;
C 236 ; WX 300 ; N igrave ; B -18 0 242 737 ;
C 237 ; WX 300 ; N iacute ; B 60 0 319 737 ;
C 238 ; WX 300 ; N icircumflex ; B -9 0 311 737 ;
C 239 ; WX 300 ; N idieresis ; B 4 0 297 732 ;
C 240 ; WX 543 ; N eth ; B 21 -15 522 754 ;
C 241 ; WX 579 ; N ntilde ; B 56 0 525 731 ;
C 242 ; WX 566 ; N ograve ; B 22 -15 544 737 ;
C 243 ; WX 566 ; N oacute ; B 22 -15 544 737 ;
C 244 ; WX 566 ; N ocircumflex ; B 22 -15 544 737 ;
C 245 ; WX 566 ; N otilde ; B 22 -15 544 731 ;
C 246 ; WX 566 ; N odieresis ; B 22 -15 544 732 ;
C 247 ; WX 833 ; N divide ; B 124 20 709 578 ;
C 248 ; WX 566 ; N oslash ; B 7 -24 579 590 ;
C 249 ; WX 579 ; N ugrave ; B 22 0 523 737 ;
C 250 ; WX 579 ; N uacute ; B 22 0 523 737 ;
C 251 ; WX 579 ; N ucircumflex ; B 22 0 523 737 ;
C 252 ; WX 579 ; N udieresis ; B 22 0 523 732 ;
C 253 ; WX 548 ; N yacute ; B -7 -186 557 737 ;
C 254 ; WX 574 ; N thorn ; B 56 -186 551 742 ;
C 255 ; WX 548 ; N ydieresis ; B -7 -186 557 732 ;
C -1 ; WX 560 ; N Cacute ; B 27 0 535 925 ;
C -1 ; WX 425 ; N cacute ; B 22 0 417 737 ;
C -1 ; WX 560 ; N Ccaron ; B 27 0 535 925 ;
C -1 ; WX 425 ; N ccaron ; B 22 0 411 737 ;
C -1 ; WX 571 ; N dcroat ; B 22 0 572 742 ;
C -1 ; WX 712 ; N Gbreve ; B 27 0 650 925 ;
C -1 ; WX 574 ; N gbreve ; B 22 -186 520 737 ;
C -1 ; WX 337 ; N Idotaccent ; B 66 0 271 922 ;
C -1 ; WX 300 ; N dotlessi ; B 60 0 242 557 ;
C -1 ; WX 539 ; N Lslash ; B 8 0 533 742 ;
C -1 ; WX 300 ; N lslash ; B 0 0 301 742 ;
C -1 ; WX 1039 ; N OE ; B 27 -20 1021 750 ;
C -1 ; WX 868 ; N oe ; B 22 -15 855 563 ;
C -1 ; WX 527 ; N Scedilla ; B 32 -237 509 742 ;
C -1 ; WX 407 ; N scedilla ; B 27 -237 390 557 ;
C -1 ; WX 527 ; N Scaron ; B 32 0 509 925 ;
C -1 ; WX 407 ; N scaron ; B 27 0 390 737 ;
C -1 ; WX 616 ; N Ydieresis ; B -7 -110 624 920 ;
C -1 ; WX 623 ; N Zcaron ; B 27 0 581 925 ;
C -1 ; WX 480 ; N zcaron ; B 14 0 466 737 ;
C -1 ; WX 666 ; N florin ; B 25 -186 575 742 ;
C -1 ; WX 500 ; N circumflex ; B 90 599 410 737 ;
C -1 ; WX 500 ; N caron ; B 90 599 410 737 ;
C -1 ; WX 500 ; N breve ; B 96 599 404 737 ;
C -1 ; WX 500 ; N dotaccent ; B 188 602 312 734 ;
C -1 ; WX 500 ; N ring ; B 136 590 366 821 ;
C -1 ; WX 500 ; N ogonek ; B 166 -209 335 0 ;
C -1 ; WX 500 ; N tilde ; B 92 604 408 731 ;
C -1 ; WX 500 ; N hungarumlaut ; B 128 599 489 737 ;
C -1 ; WX 803 ; N Omega ; B 21 0 781 738 ;
C -1 ; WX 747 ; N pi ; B 2 0 751 533 ;
C -1 ; WX 500 ; N endash ; B 0 220 500 338 ;
C -1 ; WX 1000 ; N emdash ; B 0 220 1000 338 ;
C -1 ; WX 345 ; N quoteleft ; B 49 487 292 742 ;
C -1 ; WX 345 ; N quoteright ; B 55 487 306 742 ;
C -1 ; WX 345 ; N quotesinglbase ; B 28 -80 279 174 ;
C -1 ; WX 443 ; N quotedblleft ; B 41 541 380 742 ;
C -1 ; WX 443 ; N quotedblright ; B 64 541 403 742 ;
C -1 ; WX 443 ; N quotedblbase ; B 33 -80 372 121 ;
C -1 ; WX 500 ; N dagger ; B 13 -117 487 742 ;
C -1 ; WX 500 ; N daggerdbl ; B 13 -117 487 742 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 80 0 920 174 ;
C -1 ; WX 1083 ; N perthousand ; B 24 -20 1059 750 ;
C -1 ; WX 274 ; N guilsinglleft ; B 35 59 246 498 ;
C -1 ; WX 274 ; N guilsinglright ; B 29 59 242 498 ;
C -1 ; WX 966 ; N franc ; B 62 -110 939 742 ;
C -1 ; WX 833 ; N trademark ; B 91 445 717 715 ;
C -1 ; WX 543 ; N partialdiff ; B 28 -13 516 666 ;
C -1 ; WX 716 ; N Delta ; B -1 0 720 720 ;
C -1 ; WX 803 ; N product ; B 70 -192 730 720 ;
C -1 ; WX 742 ; N summation ; B 23 -192 720 720 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 166 ; N fraction ; B -167 -20 334 750 ;
C -1 ; WX 345 ; N periodcentered ; B 71 271 273 474 ;
C -1 ; WX 666 ; N radical ; B 37 -21 669 837 ;
C -1 ; WX 833 ; N infinity ; B 95 90 739 504 ;
C -1 ; WX 609 ; N integral ; B 24 -183 586 760 ;
C -1 ; WX 833 ; N approxequal ; B 86 89 748 506 ;
C -1 ; WX 833 ; N notequal ; B 124 -16 709 611 ;
C -1 ; WX 833 ; N lessequal ; B 125 -8 709 614 ;
C -1 ; WX 833 ; N greaterequal ; B 125 -8 709 614 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 790 ; N apple ; B 55 -18 735 789 ;
C -1 ; WX 649 ; N fi ; B 37 0 590 742 ;
C -1 ; WX 649 ; N fl ; B 37 0 590 742 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 460
KPX hyphen Aring 18
KPX hyphen y -17
KPX hyphen Y -72
KPX hyphen X -35
KPX hyphen W -21
KPX hyphen V -54
KPX hyphen T -67
KPX hyphen J -54
KPX hyphen A 18
KPX A dcroat -17
KPX A fl -17
KPX A fi -17
KPX A quoteright -44
KPX A quoteleft -17
KPX A quotedblright -44
KPX A quotedblleft -17
KPX A oe -17
KPX A oslash -17
KPX A y -17
KPX A w -26
KPX A v -21
KPX A u -17
KPX A t -17
KPX A q -17
KPX A o -17
KPX A f -17
KPX A e -17
KPX A d -17
KPX A c -17
KPX A Y -35
KPX A W -17
KPX A U -17
KPX B quotedblbase -17
KPX B quotesinglbase -17
KPX B quoteright -17
KPX B quoteleft -17
KPX B quotedblright -17
KPX B quotedblleft -17
KPX B Y -26
KPX B W -17
KPX B V -17
KPX B hyphen 18
KPX C S 18
KPX C hyphen 22
KPX D quotedblbase -17
KPX D quotesinglbase -17
KPX D quoteright -17
KPX D quotedblright -17
KPX D Y -17
KPX D hyphen 18
KPX F quotedblbase -165
KPX F quotesinglbase -165
KPX F guilsinglleft -17
KPX F quoteright 18
KPX F quotedblright 18
KPX F oe -21
KPX F guillemotleft -17
KPX F oslash -21
KPX F ae -21
KPX F Aring -40
KPX F u -40
KPX F r -35
KPX F o -21
KPX F i -17
KPX F e -21
KPX F a -21
KPX F A -40
KPX F semicolon -35
KPX F colon -35
KPX F period -206
KPX F hyphen -17
KPX F comma -206
KPX G Y -17
KPX G T -17
KPX J quotedblbase -17
KPX J quotesinglbase -17
KPX J quoteright -17
KPX J quotedblright -17
KPX J hyphen 18
KPX K guilsinglright -17
KPX K guilsinglleft -35
KPX K quoteright -17
KPX K quotedblright -17
KPX K oe -35
KPX K OE -44
KPX K guillemotright -17
KPX K guillemotleft -35
KPX K oslash -35
KPX K ae -35
KPX K Oslash -44
KPX K Aring -17
KPX K y -26
KPX K u -17
KPX K o -35
KPX K e -35
KPX K a -35
KPX K Y -26
KPX K W -17
KPX K U -21
KPX K T -17
KPX K O -44
KPX K C -44
KPX K A -17
KPX K hyphen -63
KPX L guilsinglright 18
KPX L quoteright -183
KPX L quoteleft -165
KPX L quotedblright -183
KPX L quotedblleft -165
KPX L OE -54
KPX L guillemotright 18
KPX L Oslash -54
KPX L Aring 18
KPX L y -54
KPX L u 18
KPX L Y -104
KPX L W -67
KPX L V -67
KPX L T -100
KPX L O -54
KPX L A 18
KPX L hyphen 45
KPX O quotedblbase -26
KPX O quotesinglbase -26
KPX O Y -17
KPX O X -35
KPX O period -35
KPX O hyphen 18
KPX O comma -35
KPX P quotedblbase -202
KPX P quotesinglbase -202
KPX P guilsinglleft -35
KPX P quoteright 18
KPX P quotedblright 18
KPX P guillemotleft -35
KPX P Aring -30
KPX P y 18
KPX P u -17
KPX P A -30
KPX P period -225
KPX P hyphen -30
KPX P comma -225
KPX Q hyphen 18
KPX R guilsinglleft -17
KPX R quoteright -17
KPX R quoteleft -35
KPX R quotedblright -17
KPX R quotedblleft -35
KPX R oe -17
KPX R guillemotleft -17
KPX R oslash -17
KPX R ae -17
KPX R Aring -17
KPX R u -17
KPX R o -17
KPX R e -17
KPX R a -17
KPX R Y -17
KPX R C -17
KPX R A -17
KPX R semicolon 18
KPX R colon 18
KPX R hyphen -35
KPX S S 18
KPX S G -17
KPX T quotedblbase -72
KPX T quotesinglbase -72
KPX T guilsinglright -54
KPX T guilsinglleft -91
KPX T quoteleft 36
KPX T quotedblleft 36
KPX T oe -109
KPX T guillemotright -54
KPX T guillemotleft -91
KPX T oslash -109
KPX T ae -109
KPX T Aring -72
KPX T y -91
KPX T w -114
KPX T u -95
KPX T s -109
KPX T r -72
KPX T o -109
KPX T e -109
KPX T c -109
KPX T a -109
KPX T T 22
KPX T A -72
KPX T semicolon -100
KPX T colon -100
KPX T period -123
KPX T hyphen -58
KPX T comma -123
KPX U Aring -17
KPX U A -17
KPX V quotedblbase -109
KPX V quotesinglbase -109
KPX V guilsinglleft -35
KPX V quoteleft 36
KPX V quotedblleft 36
KPX V oe -40
KPX V guillemotleft -35
KPX V oslash -40
KPX V ae -40
KPX V Aring -35
KPX V u -40
KPX V o -40
KPX V e -40
KPX V a -40
KPX V A -35
KPX V semicolon -30
KPX V colon -30
KPX V period -109
KPX V hyphen -49
KPX V comma -109
KPX W quotedblbase -72
KPX W quotesinglbase -72
KPX W oe -21
KPX W oslash -21
KPX W ae -21
KPX W Aring -26
KPX W u -35
KPX W r -17
KPX W o -21
KPX W e -21
KPX W a -21
KPX W A -26
KPX W semicolon -17
KPX W colon -17
KPX W period -81
KPX W hyphen -26
KPX W comma -81
KPX X quotedblbase 18
KPX X quotesinglbase 18
KPX X OE -35
KPX X Oslash -35
KPX X Aring -17
KPX X e -35
KPX X O -35
KPX X C -35
KPX X A -17
KPX X hyphen -26
KPX Y quotedblbase -128
KPX Y quotesinglbase -128
KPX Y guilsinglright -35
KPX Y guilsinglleft -72
KPX Y oe -91
KPX Y OE -17
KPX Y guillemotright -35
KPX Y guillemotleft -72
KPX Y oslash -91
KPX Y ae -91
KPX Y Oslash -17
KPX Y Aring -77
KPX Y u -81
KPX Y o -91
KPX Y e -91
KPX Y a -91
KPX Y O -17
KPX Y C -17
KPX Y A -77
KPX Y semicolon -54
KPX Y colon -54
KPX Y period -146
KPX Y hyphen -67
KPX Y comma -146
KPX Z quotedblbase 18
KPX Z quotesinglbase 18
KPX f quotedblbase -35
KPX f quotesinglbase -35
KPX f quoteright 31
KPX f quoteleft 36
KPX f quotedblright 31
KPX f quotedblleft 36
KPX f y 18
KPX f period -35
KPX f hyphen 18
KPX f comma -35
KPX k oe -17
KPX k oslash -17
KPX k ae -17
KPX k o -17
KPX k e -17
KPX k a -17
KPX n quoteleft -17
KPX n quotedblleft -17
KPX o quotedblbase -17
KPX o quotesinglbase -17
KPX o quoteleft -17
KPX o quotedblleft -17
KPX o x -17
KPX o period -17
KPX o comma -17
KPX r quotedblbase -35
KPX r quotesinglbase -35
KPX r quoteright 18
KPX r quotedblright 18
KPX r z -17
KPX r y 18
KPX r w 18
KPX r v 18
KPX r r -17
KPX r q -35
KPX r period -91
KPX r hyphen -35
KPX r comma -91
KPX v quotedblbase -54
KPX v quotesinglbase -54
KPX v period -72
KPX v comma -72
KPX w quotedblbase -35
KPX w quotesinglbase -35
KPX w quoteleft 18
KPX w quotedblleft 18
KPX w period -63
KPX w hyphen 18
KPX w comma -63
KPX x oe -17
KPX x oslash -17
KPX x o -17
KPX x e -17
KPX x c -17
KPX y quotedblbase -72
KPX y quotesinglbase -72
KPX y quoteleft 18
KPX y quotedblleft 18
KPX y semicolon -17
KPX y colon -17
KPX y period -91
KPX y comma -91
KPX guillemotleft Y -35
KPX guillemotleft T -54
KPX guillemotleft J -54
KPX guillemotright Aring 18
KPX guillemotright y -17
KPX guillemotright Y -72
KPX guillemotright V -35
KPX guillemotright T -91
KPX guillemotright J -54
KPX guillemotright A 18
KPX Aring dcroat -17
KPX Aring fl -17
KPX Aring fi -17
KPX Aring quoteright -44
KPX Aring quoteleft -17
KPX Aring quotedblright -44
KPX Aring quotedblleft -17
KPX Aring oe -17
KPX Aring oslash -17
KPX Aring y -17
KPX Aring w -26
KPX Aring v -21
KPX Aring u -17
KPX Aring t -17
KPX Aring q -17
KPX Aring o -17
KPX Aring f -17
KPX Aring e -17
KPX Aring d -17
KPX Aring c -17
KPX Aring Y -35
KPX Aring W -17
KPX Aring U -17
KPX AE quoteleft -17
KPX AE quotedblleft -17
KPX AE hyphen -30
KPX Eth quotedblbase -17
KPX Eth quotesinglbase -17
KPX Eth quoteright -17
KPX Eth quotedblright -17
KPX Eth Y -17
KPX Eth hyphen 18
KPX Oslash quotedblbase -26
KPX Oslash quotesinglbase -26
KPX Oslash Y -17
KPX Oslash X -35
KPX Oslash period -35
KPX Oslash hyphen 18
KPX Oslash comma -35
KPX Thorn quotedblbase -109
KPX Thorn quotesinglbase -109
KPX Thorn period -91
KPX Thorn hyphen 18
KPX Thorn comma -91
KPX germandbls quoteright -17
KPX germandbls quoteleft -17
KPX germandbls quotedblright -17
KPX germandbls quotedblleft -17
KPX eth quoteleft -35
KPX eth quotedblleft -35
KPX eth hyphen 18
KPX oslash quotedblbase -17
KPX oslash quotesinglbase -17
KPX oslash quoteleft -17
KPX oslash quotedblleft -17
KPX oslash x -17
KPX oslash period -17
KPX oslash comma -17
KPX Lslash guilsinglright 18
KPX Lslash quoteright -183
KPX Lslash quoteleft -165
KPX Lslash quotedblright -183
KPX Lslash quotedblleft -165
KPX Lslash OE -54
KPX Lslash guillemotright 18
KPX Lslash Oslash -54
KPX Lslash Aring 18
KPX Lslash y -54
KPX Lslash u 18
KPX Lslash Y -104
KPX Lslash W -67
KPX Lslash V -67
KPX Lslash T -100
KPX Lslash O -54
KPX Lslash A 18
KPX Lslash hyphen 45
KPX quoteleft AE -128
KPX quoteleft Aring -100
KPX quoteleft A -100
KPX quotesinglbase fl -17
KPX quotesinglbase fi -17
KPX quotesinglbase OE -17
KPX quotesinglbase Oslash -17
KPX quotesinglbase w -72
KPX quotesinglbase f -17
KPX quotesinglbase Y -109
KPX quotesinglbase W -54
KPX quotesinglbase V -91
KPX quotesinglbase T -109
KPX quotesinglbase R -17
KPX quotesinglbase O -17
KPX quotesinglbase G -17
KPX quotesinglbase C -17
KPX quotedblleft AE -128
KPX quotedblleft Aring -100
KPX quotedblleft A -100
KPX quotedblbase fl -17
KPX quotedblbase fi -17
KPX quotedblbase OE -17
KPX quotedblbase Oslash -17
KPX quotedblbase w -72
KPX quotedblbase f -17
KPX quotedblbase Y -109
KPX quotedblbase W -54
KPX quotedblbase V -91
KPX quotedblbase T -109
KPX quotedblbase R -17
KPX quotedblbase O -17
KPX quotedblbase G -17
KPX quotedblbase C -17
KPX guilsinglleft Y -35
KPX guilsinglleft T -54
KPX guilsinglleft J -54
KPX guilsinglright Aring 18
KPX guilsinglright y -17
KPX guilsinglright Y -72
KPX guilsinglright V -35
KPX guilsinglright T -91
KPX guilsinglright J -54
KPX guilsinglright A 18
EndKernPairs
EndKernData
EndFontMetrics
