StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:17:27 2013
FontName MuRdOiNk
FullName MuRdOiNk MKDA
FamilyName MuRdOiNk
Weight Book
Notice (MuRdOiNk (c) Shadow's Illusions. 2002. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 48
Version 1.03; August 26, 2000
EncodingScheme ISO10646-1
FontBBox -12 -216 1030 920
CapHeight 729
XHeight 585
Ascender 582
Descender 3
StartCharMetrics 255
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 5 -1 189 733 ;
C 34 ; WX 408 ; N quotedbl ; B 64 392 342 678 ;
C 35 ; WX 575 ; N numbersign ; B 7 5 523 733 ;
C 36 ; WX 464 ; N dollar ; B 4 4 431 736 ;
C 37 ; WX 1012 ; N percent ; B 9 3 936 731 ;
C 38 ; WX 817 ; N ampersand ; B 8 2 765 732 ;
C 39 ; WX 180 ; N quotesingle ; B 39 392 138 678 ;
C 40 ; WX 260 ; N parenleft ; B 10 3 240 732 ;
C 41 ; WX 292 ; N parenright ; B 7 -1 257 732 ;
C 42 ; WX 500 ; N asterisk ; B 70 289 430 695 ;
C 43 ; WX 563 ; N plus ; B 18 68 545 596 ;
C 44 ; WX 250 ; N comma ; B 53 -167 200 98 ;
C 45 ; WX 333 ; N hyphen ; B 40 187 293 262 ;
C 46 ; WX 250 ; N period ; B 70 -14 180 95 ;
C 47 ; WX 309 ; N slash ; B 7 3 279 732 ;
C 48 ; WX 500 ; N zero ; B 4 3 463 733 ;
C 49 ; WX 503 ; N one ; B 0 2 384 732 ;
C 50 ; WX 537 ; N two ; B 4 6 462 732 ;
C 51 ; WX 520 ; N three ; B 7 3 455 733 ;
C 52 ; WX 513 ; N four ; B 0 5 447 732 ;
C 53 ; WX 501 ; N five ; B 4 3 456 732 ;
C 54 ; WX 532 ; N six ; B 8 4 452 734 ;
C 55 ; WX 503 ; N seven ; B 7 3 469 734 ;
C 56 ; WX 482 ; N eight ; B 2 4 454 732 ;
C 57 ; WX 509 ; N nine ; B 11 6 462 730 ;
C 58 ; WX 277 ; N colon ; B 85 -14 196 461 ;
C 59 ; WX 277 ; N semicolon ; B 69 -167 215 462 ;
C 60 ; WX 563 ; N less ; B 19 91 545 573 ;
C 61 ; WX 563 ; N equal ; B 18 231 545 432 ;
C 62 ; WX 563 ; N greater ; B 18 91 544 573 ;
C 63 ; WX 440 ; N question ; B 4 2 392 732 ;
C 64 ; WX 758 ; N at ; B 7 3 711 732 ;
C 65 ; WX 722 ; N A ; B 17 0 754 734 ;
C 66 ; WX 722 ; N B ; B 14 0 679 727 ;
C 67 ; WX 722 ; N C ; B 8 3 640 731 ;
C 68 ; WX 722 ; N D ; B 4 5 728 733 ;
C 69 ; WX 722 ; N E ; B 9 3 662 732 ;
C 70 ; WX 657 ; N F ; B 7 3 599 729 ;
C 71 ; WX 722 ; N G ; B 13 8 730 732 ;
C 72 ; WX 830 ; N H ; B 4 8 757 729 ;
C 73 ; WX 375 ; N I ; B 7 0 391 730 ;
C 74 ; WX 547 ; N J ; B 6 3 503 731 ;
C 75 ; WX 830 ; N K ; B -3 5 831 730 ;
C 76 ; WX 722 ; N L ; B 9 5 680 732 ;
C 77 ; WX 981 ; N M ; B 7 3 997 730 ;
C 78 ; WX 722 ; N N ; B 0 -3 722 729 ;
C 79 ; WX 781 ; N O ; B 12 6 726 732 ;
C 80 ; WX 669 ; N P ; B 0 6 613 735 ;
C 81 ; WX 722 ; N Q ; B 7 -71 657 745 ;
C 82 ; WX 764 ; N R ; B 0 3 777 728 ;
C 83 ; WX 537 ; N S ; B 12 3 499 731 ;
C 84 ; WX 685 ; N T ; B 7 6 630 729 ;
C 85 ; WX 732 ; N U ; B 2 3 713 732 ;
C 86 ; WX 771 ; N V ; B 7 7 745 731 ;
C 87 ; WX 1056 ; N W ; B 9 4 1030 734 ;
C 88 ; WX 775 ; N X ; B 14 5 767 730 ;
C 89 ; WX 722 ; N Y ; B 7 3 745 731 ;
C 90 ; WX 722 ; N Z ; B 9 3 682 733 ;
C 91 ; WX 229 ; N bracketleft ; B 4 4 191 729 ;
C 92 ; WX 331 ; N backslash ; B 4 3 347 732 ;
C 93 ; WX 226 ; N bracketright ; B 0 4 183 732 ;
C 94 ; WX 469 ; N asciicircum ; B 18 325 451 676 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 333 ; N grave ; B 57 510 219 679 ;
C 97 ; WX 625 ; N a ; B 17 0 602 583 ;
C 98 ; WX 581 ; N b ; B 14 0 547 583 ;
C 99 ; WX 555 ; N c ; B 8 3 514 586 ;
C 100 ; WX 622 ; N d ; B 4 5 582 586 ;
C 101 ; WX 566 ; N e ; B 9 3 531 585 ;
C 102 ; WX 520 ; N f ; B 7 3 481 585 ;
C 103 ; WX 599 ; N g ; B 13 8 582 583 ;
C 104 ; WX 634 ; N h ; B 4 8 605 583 ;
C 105 ; WX 354 ; N i ; B 7 0 315 586 ;
C 106 ; WX 442 ; N j ; B 6 3 403 584 ;
C 107 ; WX 698 ; N k ; B -3 6 661 583 ;
C 108 ; WX 581 ; N l ; B 9 5 544 585 ;
C 109 ; WX 820 ; N m ; B 7 3 796 583 ;
C 110 ; WX 629 ; N n ; B 0 -3 582 586 ;
C 111 ; WX 620 ; N o ; B 12 6 579 583 ;
C 112 ; WX 539 ; N p ; B 0 6 487 585 ;
C 113 ; WX 576 ; N q ; B 7 -71 530 586 ;
C 114 ; WX 678 ; N r ; B 0 3 626 588 ;
C 115 ; WX 432 ; N s ; B 12 3 402 586 ;
C 116 ; WX 559 ; N t ; B 7 6 507 585 ;
C 117 ; WX 603 ; N u ; B 2 3 570 585 ;
C 118 ; WX 622 ; N v ; B 7 7 597 585 ;
C 119 ; WX 844 ; N w ; B 9 4 822 585 ;
C 120 ; WX 666 ; N x ; B 14 5 617 585 ;
C 121 ; WX 664 ; N y ; B 7 3 597 585 ;
C 122 ; WX 561 ; N z ; B 9 3 546 585 ;
C 123 ; WX 302 ; N braceleft ; B 2 -2 220 728 ;
C 124 ; WX 116 ; N bar ; B 16 3 84 732 ;
C 125 ; WX 268 ; N braceright ; B 4 2 239 725 ;
C 126 ; WX 541 ; N asciitilde ; B 21 194 543 332 ;
C 160 ; WX 243 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 6 3 195 729 ;
C 162 ; WX 500 ; N cent ; B 62 -186 440 648 ;
C 163 ; WX 500 ; N sterling ; B 49 -206 451 686 ;
C 164 ; WX 205 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 663 ;
C 166 ; WX 98 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 29 -12 478 676 ;
C 168 ; WX 333 ; N dieresis ; B 27 546 306 653 ;
C 169 ; WX 759 ; N copyright ; B 33 -16 727 678 ;
C 170 ; WX 494 ; N ordfeminine ; B 29 -16 484 695 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 -4 469 457 ;
C 172 ; WX 563 ; N logicalnot ; B 17 230 545 429 ;
C 173 ; WX 310 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 765 ; N registered ; B 4 6 714 733 ;
C 175 ; WX 175 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 399 ; N degree ; B 47 376 349 677 ;
C 177 ; WX 548 ; N plusminus ; B 11 68 539 596 ;
C 178 ; WX 146 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 146 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 333 ; N acute ; B 115 510 276 679 ;
C 181 ; WX 576 ; N mu ; B 65 -216 535 448 ;
C 182 ; WX 453 ; N paragraph ; B -7 -216 455 663 ;
C 183 ; WX 250 ; N periodcentered ; B 70 276 180 386 ;
C 184 ; WX 156 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 146 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 712 ; N ordmasculine ; B 20 -216 694 694 ;
C 187 ; WX 500 ; N guillemotright ; B 31 -4 469 457 ;
C 188 ; WX 383 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 383 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 383 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 464 ; N questiondown ; B 6 2 395 733 ;
C 192 ; WX 297 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 722 ; N Aacute ; B 7 0 711 878 ;
C 194 ; WX 722 ; N Acircumflex ; B 7 0 711 876 ;
C 195 ; WX 297 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 711 831 ;
C 197 ; WX 722 ; N Aring ; B 7 0 711 831 ;
C 198 ; WX 889 ; N AE ; B -12 0 862 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 36 -191 633 678 ;
C 200 ; WX 610 ; N Egrave ; B 20 0 588 878 ;
C 201 ; WX 722 ; N Eacute ; B 35 -16 684 834 ;
C 202 ; WX 610 ; N Ecircumflex ; B 20 0 588 876 ;
C 203 ; WX 610 ; N Edieresis ; B 20 0 588 834 ;
C 204 ; WX 333 ; N Igrave ; B 24 0 309 878 ;
C 205 ; WX 333 ; N Iacute ; B 24 0 309 878 ;
C 206 ; WX 333 ; N Icircumflex ; B 24 0 309 876 ;
C 207 ; WX 333 ; N Idieresis ; B 24 0 309 834 ;
C 208 ; WX 323 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 763 ; N Ntilde ; B 2 2 718 920 ;
C 210 ; WX 722 ; N Ograve ; B 35 -16 684 878 ;
C 211 ; WX 722 ; N Oacute ; B 35 -16 684 878 ;
C 212 ; WX 722 ; N Ocircumflex ; B 35 -16 684 876 ;
C 213 ; WX 339 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 722 ; N Odieresis ; B 35 -16 684 834 ;
C 215 ; WX 310 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 722 ; N Oslash ; B 35 -23 685 684 ;
C 217 ; WX 722 ; N Ugrave ; B 5 -16 712 878 ;
C 218 ; WX 722 ; N Uacute ; B 5 -16 712 878 ;
C 219 ; WX 722 ; N Ucircumflex ; B 5 -16 712 876 ;
C 220 ; WX 443 ; N Udieresis ; B 35 -10 442 679 ;
C 221 ; WX 256 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 281 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 17 -7 468 695 ;
C 224 ; WX 443 ; N agrave ; B 35 -10 442 679 ;
C 225 ; WX 443 ; N aacute ; B 35 -10 442 679 ;
C 226 ; WX 443 ; N acircumflex ; B 35 -10 442 677 ;
C 227 ; WX 443 ; N atilde ; B 35 -10 442 663 ;
C 228 ; WX 443 ; N adieresis ; B 35 -10 442 663 ;
C 229 ; WX 443 ; N aring ; B 35 -10 442 697 ;
C 230 ; WX 666 ; N ae ; B 35 -14 637 461 ;
C 231 ; WX 443 ; N ccedilla ; B 34 -191 412 461 ;
C 232 ; WX 443 ; N egrave ; B 37 -14 416 679 ;
C 233 ; WX 443 ; N eacute ; B 37 -14 416 679 ;
C 234 ; WX 443 ; N ecircumflex ; B 37 -14 416 677 ;
C 235 ; WX 443 ; N edieresis ; B 37 -14 416 653 ;
C 236 ; WX 277 ; N igrave ; B 29 0 254 679 ;
C 237 ; WX 277 ; N iacute ; B 29 0 254 679 ;
C 238 ; WX 277 ; N icircumflex ; B 6 0 282 677 ;
C 239 ; WX 277 ; N idieresis ; B 0 0 279 653 ;
C 240 ; WX 235 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 627 ; N ntilde ; B 2 2 574 735 ;
C 242 ; WX 500 ; N ograve ; B 33 -14 466 679 ;
C 243 ; WX 500 ; N oacute ; B 33 -14 466 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 33 -14 466 677 ;
C 245 ; WX 500 ; N otilde ; B 33 -14 466 663 ;
C 246 ; WX 500 ; N odieresis ; B 33 -14 466 653 ;
C 247 ; WX 548 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 500 ; N oslash ; B 19 -33 481 479 ;
C 249 ; WX 500 ; N ugrave ; B 0 -14 499 679 ;
C 250 ; WX 500 ; N uacute ; B 0 -14 499 679 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 -14 499 677 ;
C 252 ; WX 500 ; N udieresis ; B 0 -14 499 653 ;
C 253 ; WX 191 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 169 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 191 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 114 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 104 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 465 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 369 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 303 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 166 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 256 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 336 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 225 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 281 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 175 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 175 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 175 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 175 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 89 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 175 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 131 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 235 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 228 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 178 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 576 ; N mu ; B 65 -216 535 448 ;
C -1 ; WX 389 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 333 ; N hyphen ; B 40 187 293 262 ;
C -1 ; WX 500 ; N endash ; B -9 221 509 257 ;
C -1 ; WX 1000 ; N emdash ; B -10 221 1009 258 ;
C -1 ; WX 333 ; N quoteleft ; B 90 424 240 678 ;
C -1 ; WX 333 ; N quoteright ; B 94 424 244 678 ;
C -1 ; WX 333 ; N quotesinglbase ; B 99 -167 245 98 ;
C -1 ; WX 443 ; N quotedblleft ; B 32 425 416 678 ;
C -1 ; WX 443 ; N quotedblright ; B 32 425 416 678 ;
C -1 ; WX 443 ; N quotedblbase ; B 32 -155 416 98 ;
C -1 ; WX 500 ; N dagger ; B 49 -206 451 686 ;
C -1 ; WX 500 ; N daggerdbl ; B 67 -216 433 695 ;
C -1 ; WX 350 ; N bullet ; B 54 208 300 454 ;
C -1 ; WX 1000 ; N ellipsis ; B 112 -14 888 95 ;
C -1 ; WX 1000 ; N perthousand ; B 31 -27 968 678 ;
C -1 ; WX 156 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 156 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 114 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 979 ; N trademark ; B 14 268 964 663 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 235 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 178 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 389 ; N product ; B 0 0 0 0 ;
C -1 ; WX 682 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 310 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 250 ; N periodcentered ; B 70 276 180 386 ;
C -1 ; WX 399 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 326 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 682 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 310 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 166 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 166 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 118 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 287 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 256 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 234 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 190 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
