StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:16:22 2013
FontName New
FullName Final Fantasy
FamilyName Final Fantasy 
Weight Book
Notice (Copyright 1999 Juan Pablo Reyes Altamirano)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.5
EncodingScheme ISO10646-1
FontBBox -6 -22 1128 969
CapHeight 963
XHeight 725
Ascender 727
Descender 0
StartCharMetrics 36
C 65 ; WX 337 ; N A ; B 0 0 297 963 ;
C 66 ; WX 308 ; N B ; B -2 0 268 963 ;
C 67 ; WX 285 ; N C ; B 8 -22 251 965 ;
C 68 ; WX 308 ; N D ; B -2 0 266 963 ;
C 69 ; WX 343 ; N E ; B 0 1 299 963 ;
C 70 ; WX 339 ; N F ; B 0 1 299 963 ;
C 71 ; WX 302 ; N G ; B 10 -18 284 969 ;
C 72 ; WX 365 ; N H ; B -2 0 333 965 ;
C 73 ; WX 193 ; N I ; B 0 0 153 965 ;
C 74 ; WX 326 ; N J ; B -2 -2 293 969 ;
C 75 ; WX 365 ; N K ; B 0 0 325 963 ;
C 76 ; WX 333 ; N L ; B 0 0 282 965 ;
C 77 ; WX 361 ; N M ; B -2 1 319 965 ;
C 78 ; WX 361 ; N N ; B -2 1 311 965 ;
C 79 ; WX 302 ; N O ; B 10 -22 251 965 ;
C 80 ; WX 308 ; N P ; B -2 0 266 963 ;
C 81 ; WX 322 ; N Q ; B 10 -22 284 965 ;
C 82 ; WX 365 ; N R ; B 0 0 321 963 ;
C 83 ; WX 306 ; N S ; B 0 -4 258 961 ;
C 84 ; WX 333 ; N T ; B 9 -2 284 969 ;
C 85 ; WX 302 ; N U ; B 0 -20 280 965 ;
C 86 ; WX 369 ; N V ; B 0 3 321 961 ;
C 87 ; WX 361 ; N W ; B -2 1 319 965 ;
C 88 ; WX 328 ; N X ; B 0 1 280 948 ;
C 89 ; WX 345 ; N Y ; B -2 3 282 950 ;
C 90 ; WX 375 ; N Z ; B 0 1 329 963 ;
C 97 ; WX 1078 ; N a ; B 0 0 1051 829 ;
C 101 ; WX 781 ; N e ; B -4 0 887 723 ;
C 102 ; WX 914 ; N f ; B 0 3 879 727 ;
C 111 ; WX 1031 ; N o ; B -6 -5 1128 744 ;
C 113 ; WX 1113 ; N q ; B -6 0 1128 744 ;
C 114 ; WX 906 ; N r ; B -4 0 1002 719 ;
C 115 ; WX 921 ; N s ; B 0 2 880 754 ;
C 116 ; WX 613 ; N t ; B 7 0 813 723 ;
C 117 ; WX 609 ; N u ; B 1 -2 954 735 ;
C -1 ; WX 439 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
