StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan  9 14:18:03 2013
FontName OutworldLetters
FullName Outworld Letters
FamilyName Mortal Kombat Shaolin Monks
Weight Bold
Notice (Outworld Lettering modified from Mortal Kombat Deadly Alliance Fighting Styles Font All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -90
UnderlineThickness 20
Version Outworld Letters
EncodingScheme ISO10646-1
FontBBox -85 -285 1247 940
CapHeight 601
XHeight 601
Ascender 596
Descender 0
StartCharMetrics 232
C 32 ; WX 499 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 27 -47 291 681 ;
C 34 ; WX 320 ; N quotedbl ; B 40 313 373 677 ;
C 35 ; WX 482 ; N numbersign ; B -45 -6 523 684 ;
C 36 ; WX 331 ; N dollar ; B 3 -201 354 823 ;
C 37 ; WX 726 ; N percent ; B 27 -35 741 705 ;
C 38 ; WX 491 ; N ampersand ; B 24 -36 508 664 ;
C 39 ; WX 155 ; N quotesingle ; B 49 313 187 676 ;
C 40 ; WX 286 ; N parenleft ; B 21 -115 351 733 ;
C 41 ; WX 337 ; N parenright ; B 2 -55 333 792 ;
C 42 ; WX 414 ; N asterisk ; B -6 209 463 708 ;
C 43 ; WX 420 ; N plus ; B 19 71 442 553 ;
C 44 ; WX 223 ; N comma ; B 62 -205 222 182 ;
C 45 ; WX 383 ; N hyphen ; B 39 190 446 409 ;
C 46 ; WX 266 ; N period ; B 38 -69 302 155 ;
C 47 ; WX 326 ; N slash ; B -1 -15 344 704 ;
C 48 ; WX 407 ; N zero ; B 16 -44 413 510 ;
C 49 ; WX 407 ; N one ; B 25 -15 252 508 ;
C 50 ; WX 407 ; N two ; B 22 -15 428 517 ;
C 51 ; WX 407 ; N three ; B -28 -202 364 499 ;
C 52 ; WX 407 ; N four ; B -9 -241 508 516 ;
C 53 ; WX 407 ; N five ; B -61 -210 412 498 ;
C 54 ; WX 407 ; N six ; B 23 -44 405 691 ;
C 55 ; WX 407 ; N seven ; B -17 -262 422 472 ;
C 56 ; WX 407 ; N eight ; B 16 -45 427 634 ;
C 57 ; WX 407 ; N nine ; B 18 -242 404 504 ;
C 58 ; WX 250 ; N colon ; B 22 -10 289 487 ;
C 59 ; WX 226 ; N semicolon ; B 31 -205 269 491 ;
C 60 ; WX 790 ; N less ; B 17 115 866 594 ;
C 61 ; WX 311 ; N equal ; B 23 65 324 492 ;
C 62 ; WX 784 ; N greater ; B -26 115 813 594 ;
C 63 ; WX 424 ; N question ; B -30 -43 424 682 ;
C 64 ; WX 680 ; N at ; B 32 -24 637 646 ;
C 65 ; WX 854 ; N A ; B 57 0 650 606 ;
C 66 ; WX 849 ; N B ; B 58 0 646 596 ;
C 67 ; WX 849 ; N C ; B 56 0 624 601 ;
C 68 ; WX 844 ; N D ; B 52 0 640 596 ;
C 69 ; WX 849 ; N E ; B 48 0 644 601 ;
C 70 ; WX 847 ; N F ; B 40 0 636 596 ;
C 71 ; WX 847 ; N G ; B 54 0 650 598 ;
C 72 ; WX 847 ; N H ; B 48 2 646 600 ;
C 73 ; WX 849 ; N I ; B 47 0 650 601 ;
C 74 ; WX 849 ; N J ; B 49 0 647 598 ;
C 75 ; WX 846 ; N K ; B 46 -3 644 598 ;
C 76 ; WX 851 ; N L ; B 67 0 665 601 ;
C 77 ; WX 849 ; N M ; B 51 0 652 598 ;
C 78 ; WX 851 ; N N ; B 51 -2 649 599 ;
C 79 ; WX 859 ; N O ; B 74 0 680 616 ;
C 80 ; WX 844 ; N P ; B 66 0 664 504 ;
C 81 ; WX 847 ; N Q ; B 51 0 652 601 ;
C 82 ; WX 852 ; N R ; B 62 3 663 604 ;
C 83 ; WX 849 ; N S ; B 55 0 656 598 ;
C 84 ; WX 854 ; N T ; B 55 0 656 598 ;
C 85 ; WX 847 ; N U ; B 49 2 645 600 ;
C 86 ; WX 839 ; N V ; B 55 0 658 601 ;
C 87 ; WX 847 ; N W ; B 66 0 664 601 ;
C 88 ; WX 849 ; N X ; B 50 0 651 585 ;
C 89 ; WX 852 ; N Y ; B 53 0 651 601 ;
C 90 ; WX 849 ; N Z ; B 55 0 656 598 ;
C 91 ; WX 310 ; N bracketleft ; B 30 -96 325 767 ;
C 92 ; WX 329 ; N backslash ; B 1 -15 347 704 ;
C 93 ; WX 364 ; N bracketright ; B 30 -93 322 770 ;
C 94 ; WX 455 ; N asciicircum ; B -38 200 478 536 ;
C 95 ; WX 774 ; N underscore ; B -8 1 722 734 ;
C 96 ; WX 220 ; N grave ; B 59 588 271 806 ;
C 97 ; WX 854 ; N a ; B 57 0 650 606 ;
C 98 ; WX 849 ; N b ; B 58 0 646 596 ;
C 99 ; WX 849 ; N c ; B 56 0 624 601 ;
C 100 ; WX 844 ; N d ; B 52 0 640 596 ;
C 101 ; WX 849 ; N e ; B 48 0 644 601 ;
C 102 ; WX 847 ; N f ; B 40 0 636 596 ;
C 103 ; WX 847 ; N g ; B 54 0 650 598 ;
C 104 ; WX 847 ; N h ; B 48 2 646 600 ;
C 105 ; WX 849 ; N i ; B 47 0 650 601 ;
C 106 ; WX 849 ; N j ; B 49 0 647 598 ;
C 107 ; WX 846 ; N k ; B 46 -3 644 598 ;
C 108 ; WX 851 ; N l ; B 67 0 665 601 ;
C 109 ; WX 849 ; N m ; B 51 0 652 598 ;
C 110 ; WX 851 ; N n ; B 51 -2 649 599 ;
C 111 ; WX 859 ; N o ; B 74 0 680 616 ;
C 112 ; WX 844 ; N p ; B 66 0 664 504 ;
C 113 ; WX 847 ; N q ; B 51 0 652 601 ;
C 114 ; WX 852 ; N r ; B 62 3 663 604 ;
C 115 ; WX 849 ; N s ; B 55 0 656 598 ;
C 116 ; WX 854 ; N t ; B 55 0 656 598 ;
C 117 ; WX 847 ; N u ; B 49 2 645 600 ;
C 118 ; WX 839 ; N v ; B 55 0 658 601 ;
C 119 ; WX 847 ; N w ; B 66 0 664 601 ;
C 120 ; WX 849 ; N x ; B 50 0 651 585 ;
C 121 ; WX 852 ; N y ; B 53 0 651 601 ;
C 122 ; WX 849 ; N z ; B 55 0 656 598 ;
C 123 ; WX 387 ; N braceleft ; B -3 -95 446 738 ;
C 124 ; WX 216 ; N bar ; B 40 -94 214 842 ;
C 125 ; WX 414 ; N braceright ; B 7 -62 456 769 ;
C 126 ; WX 344 ; N asciitilde ; B 28 198 355 497 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B 34 -7 298 722 ;
C 162 ; WX 396 ; N cent ; B 17 -201 419 824 ;
C 163 ; WX 454 ; N sterling ; B -2 -15 505 675 ;
C 164 ; WX 496 ; N currency ; B -41 8 651 612 ;
C 165 ; WX 611 ; N yen ; B -47 -38 718 691 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 516 ; N section ; B -15 -285 492 684 ;
C 168 ; WX 397 ; N dieresis ; B 91 516 475 705 ;
C 169 ; WX 654 ; N copyright ; B 30 -27 661 621 ;
C 170 ; WX 246 ; N ordfeminine ; B -54 266 263 668 ;
C 171 ; WX 457 ; N guillemotleft ; B 19 36 487 453 ;
C 172 ; WX 774 ; N logicalnot ; B -8 1 722 734 ;
C 173 ; WX 334 ; N minus ; B -85 250 299 396 ;
C 174 ; WX 654 ; N registered ; B 30 -27 661 621 ;
C 175 ; WX 334 ; N macron ; B -74 605 311 750 ;
C 176 ; WX 197 ; N degree ; B 8 385 233 712 ;
C 177 ; WX 389 ; N plusminus ; B 67 146 407 717 ;
C 178 ; WX 301 ; N twosuperior ; B 52 347 313 679 ;
C 179 ; WX 309 ; N threesuperior ; B 29 244 290 680 ;
C 180 ; WX 285 ; N acute ; B 131 508 341 726 ;
C 181 ; WX 449 ; N mu1 ; B 25 -268 397 574 ;
C 182 ; WX 505 ; N paragraph ; B 27 -87 521 677 ;
C 183 ; WX 266 ; N periodcentered ; B 12 209 276 433 ;
C 184 ; WX 225 ; N cedilla ; B 18 -243 253 109 ;
C 185 ; WX 266 ; N onesuperior ; B 46 355 195 684 ;
C 186 ; WX 241 ; N ordmasculine ; B 4 265 256 669 ;
C 187 ; WX 457 ; N guillemotright ; B 12 36 478 453 ;
C 188 ; WX 642 ; N onequarter ; B 45 -55 644 704 ;
C 189 ; WX 602 ; N onehalf ; B 61 -15 599 705 ;
C 190 ; WX 719 ; N threequarters ; B 9 -58 730 702 ;
C 191 ; WX 404 ; N questiondown ; B 21 -35 474 690 ;
C 192 ; WX 537 ; N Agrave ; B 1 -158 569 875 ;
C 193 ; WX 537 ; N Aacute ; B 1 -158 569 879 ;
C 194 ; WX 537 ; N Acircumflex ; B 1 -158 569 889 ;
C 195 ; WX 537 ; N Atilde ; B 1 -158 569 877 ;
C 196 ; WX 537 ; N Adieresis ; B 1 -158 569 841 ;
C 197 ; WX 537 ; N Aring ; B 1 -158 575 860 ;
C 198 ; WX 692 ; N AE ; B 3 -157 777 711 ;
C 199 ; WX 464 ; N Ccedilla ; B 5 -244 535 680 ;
C 200 ; WX 495 ; N Egrave ; B -16 -60 557 894 ;
C 201 ; WX 495 ; N Eacute ; B -16 -60 557 877 ;
C 202 ; WX 495 ; N Ecircumflex ; B -16 -60 557 925 ;
C 203 ; WX 495 ; N Edieresis ; B -16 -60 557 879 ;
C 204 ; WX 278 ; N Igrave ; B 40 -15 320 846 ;
C 205 ; WX 341 ; N Iacute ; B 102 -15 381 866 ;
C 206 ; WX 303 ; N Icircumflex ; B -35 -15 342 877 ;
C 207 ; WX 303 ; N Idieresis ; B 24 -15 408 843 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 467 ; N Ntilde ; B 38 -151 489 877 ;
C 210 ; WX 447 ; N Ograve ; B 20 -54 468 832 ;
C 211 ; WX 469 ; N Oacute ; B 20 -54 468 850 ;
C 212 ; WX 469 ; N Ocircumflex ; B 20 -54 468 877 ;
C 213 ; WX 469 ; N Otilde ; B 20 -54 468 877 ;
C 214 ; WX 480 ; N Odieresis ; B 34 -54 499 835 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 528 ; N Oslash ; B -66 -54 537 684 ;
C 217 ; WX 488 ; N Ugrave ; B 33 -48 474 889 ;
C 218 ; WX 488 ; N Uacute ; B 33 -48 474 785 ;
C 219 ; WX 488 ; N Ucircumflex ; B 33 -48 474 940 ;
C 220 ; WX 482 ; N Udieresis ; B 31 -48 496 835 ;
C 221 ; WX 589 ; N Yacute ; B -20 -38 594 890 ;
C 222 ; WX 467 ; N Thorn ; B 19 -61 453 697 ;
C 223 ; WX 451 ; N germandbls ; B 1 -113 421 673 ;
C 224 ; WX 391 ; N agrave ; B 18 -47 403 729 ;
C 225 ; WX 391 ; N aacute ; B 18 -47 403 735 ;
C 226 ; WX 391 ; N acircumflex ; B -15 -47 403 742 ;
C 227 ; WX 391 ; N atilde ; B 18 -47 403 717 ;
C 228 ; WX 391 ; N adieresis ; B 18 -47 447 692 ;
C 229 ; WX 391 ; N aring ; B 18 -47 403 758 ;
C 230 ; WX 618 ; N ae ; B 12 -47 579 500 ;
C 231 ; WX 391 ; N ccedilla ; B 9 -244 411 505 ;
C 232 ; WX 398 ; N egrave ; B 8 -43 394 723 ;
C 233 ; WX 398 ; N eacute ; B 8 -43 394 733 ;
C 234 ; WX 398 ; N ecircumflex ; B -5 -43 394 734 ;
C 235 ; WX 398 ; N edieresis ; B 8 -43 430 685 ;
C 236 ; WX 253 ; N igrave ; B 9 -15 246 725 ;
C 237 ; WX 253 ; N iacute ; B 20 -15 246 727 ;
C 238 ; WX 253 ; N icircumflex ; B -43 -15 333 747 ;
C 239 ; WX 253 ; N idieresis ; B 14 -15 400 698 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 402 ; N ntilde ; B 26 -119 398 743 ;
C 242 ; WX 385 ; N ograve ; B 15 -44 393 731 ;
C 243 ; WX 385 ; N oacute ; B 15 -44 393 735 ;
C 244 ; WX 385 ; N ocircumflex ; B 3 -44 393 746 ;
C 245 ; WX 385 ; N otilde ; B 15 -44 393 731 ;
C 246 ; WX 385 ; N odieresis ; B 15 -44 420 683 ;
C 247 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 570 ; N oslash ; B -32 -44 564 510 ;
C 249 ; WX 407 ; N ugrave ; B 25 -41 397 762 ;
C 250 ; WX 407 ; N uacute ; B 25 -41 406 761 ;
C 251 ; WX 407 ; N ucircumflex ; B 6 -41 397 770 ;
C 252 ; WX 407 ; N udieresis ; B 25 -41 445 714 ;
C 253 ; WX 396 ; N yacute ; B 25 -266 436 761 ;
C 254 ; WX 409 ; N thorn ; B 25 -231 399 710 ;
C 255 ; WX 396 ; N ydieresis ; B 25 -266 466 710 ;
C -1 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 667 ; N OE ; B 10 -60 747 711 ;
C -1 ; WX 543 ; N oe ; B 17 -44 574 510 ;
C -1 ; WX 450 ; N Scaron ; B 6 -45 507 867 ;
C -1 ; WX 316 ; N scaron ; B -29 -35 429 764 ;
C -1 ; WX 589 ; N Ydieresis ; B -20 -38 594 833 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 369 ; N florin ; B -37 -186 363 679 ;
C -1 ; WX 350 ; N circumflex ; B 32 568 408 810 ;
C -1 ; WX 0 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 334 ; N macron ; B -74 605 311 750 ;
C -1 ; WX 389 ; N tilde ; B 140 500 366 715 ;
C -1 ; WX 449 ; N mu1 ; B 25 -268 397 574 ;
C -1 ; WX 383 ; N hyphen ; B 39 190 446 409 ;
C -1 ; WX 646 ; N endash ; B 9 220 623 394 ;
C -1 ; WX 1278 ; N emdash ; B 18 219 1247 394 ;
C -1 ; WX 185 ; N quoteleft ; B 41 326 203 721 ;
C -1 ; WX 156 ; N quoteright ; B 48 314 188 707 ;
C -1 ; WX 218 ; N quotesinglbase ; B 26 -157 166 236 ;
C -1 ; WX 399 ; N quotedblleft ; B 36 326 372 721 ;
C -1 ; WX 320 ; N quotedblright ; B 39 313 375 708 ;
C -1 ; WX 375 ; N quotedblbase ; B 39 -158 375 237 ;
C -1 ; WX 411 ; N dagger ; B 1 -214 454 648 ;
C -1 ; WX 478 ; N daggerdbl ; B 0 -146 454 762 ;
C -1 ; WX 396 ; N bullet ; B 24 226 456 481 ;
C -1 ; WX 932 ; N ellipsis ; B 38 -69 953 155 ;
C -1 ; WX 1048 ; N perthousand ; B 32 -35 1063 705 ;
C -1 ; WX 234 ; N guilsinglleft ; B 10 36 275 453 ;
C -1 ; WX 229 ; N guilsinglright ; B -2 36 262 453 ;
C -1 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 821 ; N trademark ; B 24 168 834 686 ;
C -1 ; WX 334 ; N minus ; B -85 250 299 396 ;
C -1 ; WX 266 ; N periodcentered ; B 12 209 276 433 ;
C -1 ; WX 0 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
